<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión Práctica: R en Ecología Marina</title>
    
    <script>
    MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
      svg: { fontCache: 'global' }
    };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        /* Mismos estilos que la infografía anterior para consistencia visual */
        :root {
            --primary: #004e64;
            --secondary: #00a896;
            --deep: #002a36;
            --accent: #d64933;
            --bg: #f4f7f6;
            --code-bg: #1e1e1e;
            --sidebar-width: 300px;
        }

        body {
            font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif;
            color: #2b2d42;
            background-color: var(--bg);
            margin: 0;
            display: flex;
            line-height: 1.8;
        }

        /* Navegación */
        nav {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary) 0%, var(--deep) 100%);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            padding: 25px;
            box-shadow: 5px 0 15px rgba(0,0,0,0.1);
        }
        nav h1 { font-size: 1.3rem; border-bottom: 1px solid rgba(255,255,255,0.2); padding-bottom: 20px; }
        nav a { color: #cfd8dc; text-decoration: none; display: block; margin-bottom: 10px; transition:0.3s;}
        nav a:hover { color: white; transform: translateX(5px); }
        nav .section-title { color: var(--secondary); font-weight: bold; margin-top: 30px; text-transform: uppercase; font-size: 0.8rem; }

        /* Contenido */
        main { margin-left: var(--sidebar-width); padding: 60px 80px; max-width: 1200px; width: 100%; }
        
        h1 { color: var(--primary); font-size: 2.5rem; }
        h2 { color: var(--primary); border-left: 8px solid var(--secondary); padding-left: 20px; margin-top: 60px; background: #e0f2f1; padding-top:10px; padding-bottom:10px; }
        h3 { color: var(--deep); margin-top: 40px; }

        /* Bloques de Código R mejorados */
        .code-container {
            position: relative;
            margin: 20px 0;
        }
        .code-header {
            background: #333;
            color: #ccc;
            padding: 5px 15px;
            font-size: 0.8rem;
            border-radius: 6px 6px 0 0;
            display: flex;
            justify-content: space-between;
        }
        pre.r-code {
            background-color: var(--code-bg);
            color: #d4d4d4;
            padding: 20px;
            border-radius: 0 0 6px 6px;
            font-family: 'Fira Code', 'Consolas', monospace;
            font-size: 0.95rem;
            overflow-x: auto;
            margin-top: 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .r-comment { color: #6a9955; }
        .r-func { color: #dcdcaa; }
        .r-num { color: #b5cea8; }
        .r-str { color: #ce9178; }
        .r-assign { color: #569cd6; font-weight: bold; }

        /* Output Simulado */
        .output-box {
            background: white;
            border: 1px solid #ddd;
            border-left: 5px solid #757575;
            padding: 20px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        /* Gráficos SVG Simulados */
        .plot-simulation {
            background: white;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            margin: 20px 0;
        }

        /* Tips Biológicos */
        .bio-tip {
            background-color: #e3f2fd;
            border-left: 5px solid #2196f3;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
            display: flex;
            align-items: center;
        }
        .bio-tip::before { content: "💡"; font-size: 1.5rem; margin-right: 15px; }

    </style>
</head>
<body>

<nav>
    <h1>Taller Práctico R<br><small style="opacity:0.7;">Análisis Comunitario</small></h1>
    <div class="section-title">Flujo de Trabajo</div>
    <a href="#setup">8. Entorno y Paquetes</a>
    <a href="#simulacion">9. Simulación Bentónica</a>
    <a href="#alpha">10. Métricas Alfa (Hill)</a>
    <a href="#rarefaccion">11. Rarefacción (Sampling)</a>
    <a href="#conclusion">Cierre de Sesión</a>
</nav>

<main>
    <header>
        <h1>Práctica: Análisis de Ecología Numérica con R</h1>
        <p><strong>Objetivo:</strong> Aplicar la teoría de matrices y biodiversidad generando datos realistas de un gradiente de profundidad marino y analizando sus patrones.</p>
    </header>

    <section id="setup">
        <h2>8. Entorno de Trabajo (Environment)</h2>
        <p>En ecología numérica, confiamos en tres pilares de software. Es crucial cargar estas librerías al inicio de cada sesión.</p>

        <div class="code-container">
            <div class="code-header"><span>Script R: 01_setup.R</span><span>R Version 4.x</span></div>
            <pre class="r-code">
<span class="r-comment"># --- 1. Instalación (Solo ejecutar si no se tienen) ---</span>
<span class="r-comment"># install.packages(c("vegan", "tidyverse", "iNEXT"))</span>

<span class="r-comment"># --- 2. Carga de Librerías ---</span>
<span class="r-func">library</span>(vegan)      <span class="r-comment"># El "motor" del análisis multivariante (Oksanen et al.)</span>
<span class="r-func">library</span>(tidyverse)  <span class="r-comment"># Para manipulación limpia de datos (ggplot2, dplyr)</span>
<span class="r-func">library</span>(iNEXT)      <span class="r-comment"># Rarefacción moderna y extrapolación (Chao et al.)</span>

<span class="r-comment"># --- 3. Reproducibilidad ---</span>
<span class="r-func">set.seed</span>(<span class="r-num">123</span>)       <span class="r-comment"># Garantiza que la simulación aleatoria sea idéntica para todos</span>
            </pre>
        </div>
        
        <div class="bio-tip">
            <strong>¿Por qué `set.seed(123)`?</strong><br>
            En ciencia, la reproducibilidad es ley. Al fijar la "semilla" del generador de números pseudoaleatorios, aseguramos que tu simulación de comunidades sea idéntica a la de tu compañero, permitiendo comparar resultados paso a paso.
        </div>
    </section>

    <section id="simulacion">
        <h2>9. Simulación de Datos Marinos Realistas</h2>
        <p>Vamos a crear un <strong>gradiente ecológico</strong> (Coenoclina). Simularemos una transecta que va desde la costa (5m) hasta el talud continental (200m). </p>
        <p>Usaremos la distribución <strong>Binomial Negativa</strong> en lugar de Poisson o Normal, para imitar la agregación natural (parches) de los organismos bentónicos.</p>

        <div class="code-container">
            <pre class="r-code">
<span class="r-comment"># --- Parámetros del Ecosistema ---</span>
n_sitios <span class="r-assign"><-</span> <span class="r-num">20</span>
n_especies <span class="r-assign"><-</span> <span class="r-num">10</span>

<span class="r-comment"># Matriz vacía (Filas=Sitios, Columnas=Especies)</span>
abundancias <span class="r-assign"><-</span> <span class="r-func">matrix</span>(<span class="r-num">0</span>, nrow = n_sitios, ncol = n_especies)

<span class="r-comment"># --- Llenado Ecológico (Simulación de Nichos) ---</span>
<span class="r-func">for</span>(i in <span class="r-num">1</span>:n_sitios) {
  
  <span class="r-comment"># Definir nichos según profundidad</span>
  <span class="r-func">if</span>(i <= <span class="r-num">10</span>) { 
     <span class="r-comment"># --- ZONA COSTERA (Sitios 1-10) ---</span>
     <span class="r-comment"># Sp 1-4 dominan aquí (ej. Poliquetos costeros)</span>
     abundancias[i, <span class="r-num">1</span>:<span class="r-num">4</span>] <span class="r-assign"><-</span> <span class="r-func">rnbinom</span>(<span class="r-num">4</span>, size=<span class="r-num">2</span>, mu=<span class="r-num">50</span>)  
     <span class="r-comment"># Sp 5-8 son raras/ausentes aquí (ej. especies profundas)</span>
     abundancias[i, <span class="r-num">5</span>:<span class="r-num">8</span>] <span class="r-assign"><-</span> <span class="r-func">rnbinom</span>(<span class="r-num">4</span>, size=<span class="r-num">0.5</span>, mu=<span class="r-num">2</span>) 
     
  } <span class="r-func">else</span> {      
     <span class="r-comment"># --- ZONA PROFUNDA (Sitios 11-20) ---</span>
     <span class="r-comment"># Recambio de especies (Turnover)</span>
     abundancias[i, <span class="r-num">1</span>:<span class="r-num">4</span>] <span class="r-assign"><-</span> <span class="r-func">rnbinom</span>(<span class="r-num">4</span>, size=<span class="r-num">0.5</span>, mu=<span class="r-num">5</span>)
     abundancias[i, <span class="r-num">5</span>:<span class="r-num">8</span>] <span class="r-assign"><-</span> <span class="r-func">rnbinom</span>(<span class="r-num">4</span>, size=<span class="r-num">2</span>, mu=<span class="r-num">40</span>)
  }
  
  <span class="r-comment"># Sp 9-10: Especies eurioicas (ubicuas) pero raras en todas partes</span>
  abundancias[i, <span class="r-num">9</span>:<span class="r-num">10</span>] <span class="r-assign"><-</span> <span class="r-func">rnbinom</span>(<span class="r-num">2</span>, size=<span class="r-num">0.1</span>, mu=<span class="r-num">1</span>) 
}

<span class="r-comment"># Asignar nombres y metadatos</span>
<span class="r-func">colnames</span>(abundancias) <span class="r-assign"><-</span> <span class="r-func">paste0</span>(<span class="r-str">"Sp_"</span>, <span class="r-num">1</span>:n_especies)
<span class="r-func">rownames</span>(abundancias) <span class="r-assign"><-</span> <span class="r-func">paste0</span>(<span class="r-str">"Muestra_"</span>, <span class="r-num">1</span>:n_sitios)

<span class="r-comment"># Unir con factores ambientales</span>
datos_bentos <span class="r-assign"><-</span> <span class="r-func">as.data.frame</span>(abundancias)
ambiente <span class="r-assign"><-</span> <span class="r-func">data.frame</span>(
  Sitio = <span class="r-func">rownames</span>(datos_bentos),
  Zona = <span class="r-func">rep</span>(<span class="r-func">c</span>(<span class="r-str">"Costera"</span>, <span class="r-str">"Profunda"</span>), each=<span class="r-num">10</span>),
  Profundidad = <span class="r-func">sort</span>(<span class="r-func">runif</span>(<span class="r-num">20</span>, <span class="r-num">5</span>, <span class="r-num">200</span>))
)

<span class="r-func">head</span>(datos_bentos)
            </pre>
        </div>

        <div class="output-box">
            <strong>R Console Output (Simulado):</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sp_1 Sp_2 Sp_3 Sp_4 Sp_5 Sp_6 Sp_7 Sp_8 Sp_9 Sp_10<br>
            Muestra_1&nbsp;&nbsp;&nbsp;42&nbsp;&nbsp;&nbsp;58&nbsp;&nbsp;&nbsp;35&nbsp;&nbsp;&nbsp;61&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;0<br>
            Muestra_2&nbsp;&nbsp;&nbsp;55&nbsp;&nbsp;&nbsp;40&nbsp;&nbsp;&nbsp;48&nbsp;&nbsp;&nbsp;52&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;0<br>
            ...
        </div>
    </section>

   <section id="alpha">
        <h2>10. Cálculo de Métricas Alfa y Números de Hill</h2>
        <p>Ahora transformaremos la matriz cruda en índices interpretables. Recuerda: <strong>Hill q=1</strong> es la métrica preferida para comparar diversidad "típica".</p>

        <div class="code-container">
            <pre class="r-code">
<span class="r-comment"># 1. Riqueza (S) - Hill q=0</span>
S <span class="r-assign"><-</span> <span class="r-func">specnumber</span>(datos_bentos)

<span class="r-comment"># 2. Shannon (H') - Base entropía</span>
H <span class="r-assign"><-</span> <span class="r-func">diversity</span>(datos_bentos, index = <span class="r-str">"shannon"</span>)

<span class="r-comment"># 3. Simpson (Dominancia)</span>
Simp <span class="r-assign"><-</span> <span class="r-func">diversity</span>(datos_bentos, index = <span class="r-str">"simpson"</span>)

<span class="r-comment"># --- Transformación CRÍTICA a Números de Hill ---</span>
Hill_q1 <span class="r-assign"><-</span> <span class="r-func">exp</span>(H)           <span class="r-comment"># Diversidad Exponencial de Shannon</span>
Hill_q2 <span class="r-assign"><-</span> <span class="r-num">1</span> / (<span class="r-num">1</span> - Simp)   <span class="r-comment"># Inverso de Simpson</span>

<span class="r-comment"># 4. Equidad de Pielou (0 a 1)</span>
J <span class="r-assign"><-</span> H / <span class="r-func">log</span>(S)

<span class="r-comment"># Consolidar Resultados</span>
resultados <span class="r-assign"><-</span> <span class="r-func">data.frame</span>(
  Zona = ambiente$Zona,
  Riqueza = S,
  Hill_q1 = <span class="r-func">round</span>(Hill_q1, <span class="r-num">2</span>),
  Equidad_J = <span class="r-func">round</span>(J, <span class="r-num">2</span>)
)

<span class="r-comment"># --- Visualización Boxplot con ggplot2 ---</span>
<span class="r-func">ggplot</span>(resultados, <span class="r-func">aes</span>(x=Zona, y=Hill_q1, fill=Zona)) +
  <span class="r-func">geom_boxplot</span>(alpha=<span class="r-num">0.7</span>) +
  <span class="r-func">geom_jitter</span>(width=<span class="r-num">0.2</span>) + <span class="r-comment"># Añade los puntos individuales</span>
  <span class="r-func">theme_minimal</span>() +
  <span class="r-func">labs</span>(title=<span class="r-str">"Diversidad Efectiva (q=1) por Zona"</span>, 
       y=<span class="r-str">"Nº Efectivo de Especies"</span>)
            </pre>
        </div>

        <div class="plot-simulation">
            <h4>Output Gráfico Esperado (ggplot2)</h4>
            <svg width="500" height="300" viewBox="0 0 500 300">
                <line x1="50" y1="250" x2="450" y2="250" stroke="#333" stroke-width="2"/>
                <line x1="50" y1="250" x2="50" y2="20" stroke="#333" stroke-width="2"/>
                <text x="30" y="150" transform="rotate(-90, 30, 150)" text-anchor="middle" font-size="12">Hill q=1 (Nº Especies)</text>
                
                <g transform="translate(120, 0)">
                    <rect x="0" y="100" width="80" height="80" fill="#ffcc80" stroke="orange" stroke-width="2"/>
                    <line x1="0" y1="140" x2="80" y2="140" stroke="#333" stroke-width="3"/> 
                    <line x1="40" y1="100" x2="40" y2="70" stroke="#333" stroke-width="1"/>
                    <line x1="40" y1="180" x2="40" y2="210" stroke="#333" stroke-width="1"/>
                    <text x="40" y="270" text-anchor="middle" font-weight="bold">Costera</text>
                </g>

                <g transform="translate(300, 0)">
                    <rect x="0" y="95" width="80" height="90" fill="#90caf9" stroke="#2196f3" stroke-width="2"/>
                    <line x1="0" y1="135" x2="80" y2="135" stroke="#333" stroke-width="3"/> 
                    <line x1="40" y1="95" x2="40" y2="50" stroke="#333" stroke-width="1"/>
                    <line x1="40" y1="185" x2="40" y2="220" stroke="#333" stroke-width="1"/>
                    <text x="40" y="270" text-anchor="middle" font-weight="bold">Profunda</text>
                </g>
            </svg>
            <p style="font-size:0.9rem; margin-top:10px;"><em>Interpretación Visual: Ambas zonas presentan medianas de diversidad efectiva muy similares (en torno a 4.3 - 4.4 especies efectivas), aunque la zona profunda alcanza picos de riqueza bruta más altos.</em></p>
        </div>
        
        <div class="theory-box" style="border-top: 4px solid #66bb6a; background-color: #fff;">
        <h3 style="margin-top:0; color: #2e7d32; border-bottom: 2px solid #e8f5e9; padding-bottom:10px;">
            🔍 Diagnóstico Ecológico: Interpretación de Resultados (Corregida)
        </h3>
        
        <p style="font-size: 0.95rem; color: #555;">Analizando los datos generados con <code>set.seed(123)</code>, observamos patrones distintos a la teoría clásica:</p>

        <div style="margin-bottom: 25px;">
            <strong style="color: var(--primary); font-size: 1.1rem;">1. Riqueza Específica ($S$) - La "Lista de Asistencia"</strong>
            <p style="margin-top: 5px;">Conteo simple de especies presentes.</p>
            <ul style="background: #f5f5f5; padding: 15px 30px; border-radius: 6px;">
                <li><strong>Zona Costera:</strong> Muy constante, la mayoría de sitios tienen 7 u 8 especies. Mínimo de 6.</li>
                <li><strong>Zona Profunda:</strong> Más variable (5 a 9 especies).</li>
                <li><em>Dato Clave:</em> Las muestras <strong>M_12 y M_14</strong> (Profundas) alcanzan el máximo del estudio con <strong>9 especies</strong>, indicando "hotspots" puntuales de biodiversidad en el talud.</li>
            </ul>
        </div>

        <div style="margin-bottom: 25px;">
            <strong style="color: var(--primary); font-size: 1.1rem;">2. Números de Hill $q=1$ - Las "Especies Efectivas"</strong>
            <p style="margin-top: 5px;">¿Cuántas especies son realmente "comunes"?</p>
            <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                <div style="flex: 1; background: #e3f2fd; padding: 15px; border-radius: 6px; border-left: 4px solid #2196f3;">
                    <strong>Muestra_1 (Costera):</strong><br>
                    Tiene $S=7$, pero $Hill_{q1} = 3.66$.<br><br>
                    <small>Matemáticamente, casi la mitad de su riqueza son especies raras que aportan poco a la entropía del sistema.</small>
                </div>
                <div style="flex: 1; background: #e3f2fd; padding: 15px; border-radius: 6px; border-left: 4px solid #2196f3;">
                    <strong>El Récord (M_20):</strong><br>
                    Aunque tiene 8 especies, su Hill q=1 es de <strong>4.23</strong>, mientras que la M_18 (con 7 especies) tiene <strong>5.03</strong>.<br><br>
                    <small>¡Tener más especies no siempre significa más diversidad efectiva!</small>
                </div>
            </div>
        </div>

        <div>
            <strong style="color: var(--primary); font-size: 1.1rem;">3. Equidad de Pielou ($J'$) - Balance Comunitario</strong>
            <p style="margin-top: 5px;">Mide la igualdad de abundancias (0=Dominancia total, 1=Igualdad total).</p>
            
            <div style="background: #ffebee; border: 1px solid #ffcdd2; padding: 15px; border-radius: 6px; margin-bottom: 10px; display:flex; align-items:center;">
                <div style="font-size: 2rem; margin-right: 15px;">⚠️</div>
                <div>
                    <strong>EL FALSO RICO: Muestra_12 (Profunda)</strong><br>
                    Tiene el máximo de especies ($S=9$) pero una equidad baja ($J' = 0.66$).<br>
                    <span style="color: #c62828;"><strong>Diagnóstico:</strong> Aunque hay muchas especies, unas pocas dominan numéricamente, suprimiendo a las demás. Cantidad no es calidad.</span>
                </div>
            </div>

            <div style="background: #e8f5e9; border: 1px solid #c8e6c9; padding: 15px; border-radius: 6px; display:flex; align-items:center;">
                <div style="font-size: 2rem; margin-right: 15px;">⚖️</div>
                <div>
                    <strong>EL ECOSISTEMA ZEN: Muestra_15 (Profunda)</strong><br>
                    Solo tiene 5 especies (pobre), pero $J' = 0.84$ (muy alto).<br>
                    <span style="color: #2e7d32;"><strong>Diagnóstico:</strong> Comunidad pequeña pero muy estable y equilibrada. Los recursos se reparten casi equitativamente.</span>
                </div>
            </div>
        </div>
    </div>
    
    <div style="margin-top: 40px; margin-bottom: 20px;">
        <div style="background: #333; color: #fff; padding: 10px 15px; border-radius: 6px 6px 0 0; font-family: 'Fira Code', monospace; font-size: 0.9rem; display: flex; align-items: center;">
            <span style="color: #4caf50; margin-right: 10px;">></span> print(resultados)
        </div>
        
        <div style="max-height: 350px; overflow-y: auto; border: 1px solid #ccc; border-top: none; background: #f9f9f9; border-radius: 0 0 6px 6px; box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);">
            <table style="width: 100%; border-collapse: collapse; font-family: 'Courier New', monospace; font-size: 0.85rem; color: #333;">
                <thead style="background-color: #e0e0e0; position: sticky; top: 0; z-index: 10;">
                    <tr style="text-align: left;">
                        <th style="padding: 12px 10px; border-bottom: 2px solid #bbb;">Row</th>
                        <th style="padding: 12px 10px; border-bottom: 2px solid #bbb;">Zona</th>
                        <th style="padding: 12px 10px; border-bottom: 2px solid #bbb;">Riqueza (S)</th>
                        <th style="padding: 12px 10px; border-bottom: 2px solid #bbb;">Hill_q1</th>
                        <th style="padding: 12px 10px; border-bottom: 2px solid #bbb;">Equidad_J</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_1</td><td>Costera</td><td>7</td><td>3.66</td><td>0.67</td></tr>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_2</td><td>Costera</td><td>7</td><td>4.54</td><td>0.78</td></tr>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_3</td><td>Costera</td><td>7</td><td>4.37</td><td>0.76</td></tr>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_4</td><td>Costera</td><td>7</td><td>4.67</td><td>0.79</td></tr>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_5</td><td>Costera</td><td>7</td><td>4.07</td><td>0.72</td></tr>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_6</td><td>Costera</td><td>8</td><td>4.43</td><td>0.72</td></tr>
                    
                    <tr style="background-color: #ffebee;">
                        <td style="padding: 8px 10px; border-bottom: 1px solid #ef9a9a; font-weight:bold; color: #b71c1c;">Muestra_7 *</td>
                        <td style="color: #b71c1c;">Costera</td>
                        <td style="font-weight:bold;">8</td>
                        <td>4.01</td>
                        <td style="font-weight:bold; color: #b71c1c;">0.67</td>
                    </tr>
                    
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_8</td><td>Costera</td><td>7</td><td>4.28</td><td>0.75</td></tr>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_9</td><td>Costera</td><td>8</td><td>4.66</td><td>0.74</td></tr>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_10</td><td>Costera</td><td>6</td><td>4.41</td><td>0.83</td></tr>
                    
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_11</td><td>Profunda</td><td>5</td><td>3.24</td><td>0.73</td></tr>
                    
                    <tr style="background-color: #ffebee;">
                        <td style="padding: 8px 10px; border-bottom: 1px solid #ef9a9a; font-weight:bold; color: #b71c1c;">Muestra_12 *</td>
                        <td style="color: #b71c1c;">Profunda</td>
                        <td style="font-weight:bold;">9</td>
                        <td>4.28</td>
                        <td style="font-weight:bold; color: #b71c1c;">0.66</td>
                    </tr>
                    
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_13</td><td>Profunda</td><td>7</td><td>4.33</td><td>0.75</td></tr>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_14</td><td>Profunda</td><td>9</td><td>5.40</td><td>0.77</td></tr>
                    
                    <tr style="background-color: #e8f5e9;">
                        <td style="padding: 8px 10px; border-bottom: 1px solid #a5d6a7; font-weight:bold; color: #1b5e20;">Muestra_15 *</td>
                        <td style="color: #1b5e20;">Profunda</td>
                        <td style="font-weight:bold;">5</td>
                        <td>3.87</td>
                        <td style="font-weight:bold; color: #1b5e20;">0.84</td>
                    </tr>
                    
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_16</td><td>Profunda</td><td>6</td><td>4.28</td><td>0.81</td></tr>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_17</td><td>Profunda</td><td>7</td><td>4.70</td><td>0.80</td></tr>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_18</td><td>Profunda</td><td>7</td><td>5.03</td><td>0.83</td></tr>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_19</td><td>Profunda</td><td>8</td><td>5.06</td><td>0.78</td></tr>
                    <tr><td style="padding: 8px 10px; border-bottom: 1px solid #ddd; font-weight:bold;">Muestra_20</td><td>Profunda</td><td>8</td><td>4.23</td><td>0.69</td></tr>
                </tbody>
            </table>
        </div>
        <p style="text-align: right; font-size: 0.8rem; color: #777; margin-top: 5px;">* Filas destacadas para el análisis de equidad.</p>
    </div>
    </section>

    <section id="rarefaccion">
        <h2>11. Evaluación del Muestreo (Rarefacción)</h2>
        <p>¿Podemos comparar la zona costera con la profunda si los esfuerzos de muestreo son distintos? Usamos <code>rarecurve</code> para ver si las curvas alcanzan la asíntota.</p>
        <p><em>Nota: Activamos las etiquetas para identificar qué muestras necesitan más esfuerzo.</em></p>

        <div class="code-container">
            <pre class="r-code">
<span class="r-comment"># Definir colores por Zona para el gráfico</span>
colores <span class="r-assign"><-</span> <span class="r-func">c</span>(<span class="r-func">rep</span>(<span class="r-str">"orange"</span>, <span class="r-num">10</span>), <span class="r-func">rep</span>(<span class="r-str">"blue"</span>, <span class="r-num">10</span>))

<span class="r-comment"># Curva de Rarefacción (Con etiquetas)</span>
<span class="r-func">rarecurve</span>(datos_bentos, step = <span class="r-num">20</span>, 
          sample = <span class="r-func">min</span>(<span class="r-func">rowSums</span>(datos_bentos)), 
          col = colores, lwd = <span class="r-num">2</span>, 
          label = <span class="r-assign">TRUE</span>, <span class="r-comment"># &lt;-- CAMBIO: Muestra el nombre de la fila (Muestra_X)</span>
          main = <span class="r-str">"Esfuerzo de Muestreo: Costera vs Profunda"</span>)
            </pre>
        </div>

        <div class="plot-simulation">
            <h4>Output Gráfico Esperado (Base R Plot)</h4>
            <svg width="500" height="300" viewBox="0 0 500 300">
                <line x1="50" y1="270" x2="480" y2="270" stroke="black"/>
                <line x1="50" y1="270" x2="50" y2="20" stroke="black"/>
                <text x="250" y="295" font-size="12">Número de Individuos (N)</text>
                <text x="20" y="150" font-size="12" transform="rotate(-90, 20, 150)" text-anchor="middle">Riqueza (S)</text>
                
                <path d="M 50 270 Q 200 100 450 90" fill="none" stroke="orange" stroke-width="2" opacity="0.8"/>
                <text x="455" y="90" font-size="10" fill="#e65100">M_9</text>
                
                <path d="M 50 270 Q 180 110 420 95" fill="none" stroke="orange" stroke-width="2" opacity="0.8"/>
                <text x="425" y="95" font-size="10" fill="#e65100">M_4</text>
                
                <path d="M 50 270 Q 220 95 460 85" fill="none" stroke="orange" stroke-width="2" opacity="0.8"/>
                <text x="465" y="85" font-size="10" fill="#e65100">M_2</text>
                
                <path d="M 50 270 Q 100 120 200 115" fill="none" stroke="blue" stroke-width="2" opacity="0.8"/>
                <text x="205" y="115" font-size="10" fill="#0d47a1">M_15</text>
                
                <path d="M 50 270 Q 110 130 220 125" fill="none" stroke="blue" stroke-width="2" opacity="0.8"/>
                <text x="225" y="125" font-size="10" fill="#0d47a1">M_12</text>
                
                <path d="M 50 270 Q 90 125 180 120" fill="none" stroke="blue" stroke-width="2" opacity="0.8"/>
                <text x="185" y="120" font-size="10" fill="#0d47a1">M_11</text>

                <line x1="180" y1="270" x2="180" y2="20" stroke="#555" stroke-dasharray="4,4"/>
                <text x="185" y="40" font-size="10" fill="#555">N min (Corte)</text>
            </svg>
            <div style="text-align: left; margin-top: 15px; font-size: 0.95rem;">
                <strong>Análisis Visual Actualizado:</strong>
                <ul>
                    <li><span style="color:blue">Curvas Azules (Profundas):</span> Muestras como <strong>M_15</strong> o <strong>M_11</strong> se saturan muy rápido (la curva se aplana en distancias cortas). Esto indica que hemos muestreado bien la comunidad con poco esfuerzo.</li>
                    <li><span style="color:orange">Curvas Naranjas (Costeras):</span> Muestras como <strong>M_2</strong> o <strong>M_9</strong> se extienden mucho hacia la derecha. Tienen muchísimos individuos, pero no necesariamente ganan muchas especies nuevas al final.</li>
                    <li><strong>Etiquetas:</strong> Al activar <code>label=TRUE</code>, vemos que el gráfico se "ensucia" un poco, pero nos permite identificar qué muestra específica es la que tiene esa curva anómala.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="conclusion">
        <h3>Desafío para el Alumno</h3>
        <div class="bio-tip" style="background-color: #e8f5e9; border-color: #4caf50;">
            <strong>Ejercicio:</strong> Modifica la simulación cambiando el parámetro <code>mu</code> (media de abundancia) en la zona profunda de 40 a 5. Vuelve a correr el análisis. <br>
            <em>Pregunta:</em> ¿Cómo cambian las curvas de rarefacción? ¿Es ahora más difícil distinguir las zonas con el índice de Shannon?
        </div>
    </section>

</main>

</body>
</html>