<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión 1: Master Class en Ecología Numérica Marina</title>
    
    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      },
      svg: { fontCache: 'global' }
    };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        :root {
            --primary: #004e64; /* Ocean Blue */
            --secondary: #00a896; /* Teal */
            --deep: #002a36; /* Darker Blue */
            --accent: #d64933; /* Coral */
            --light-blue: #e1f5fe;
            --text: #2b2d42;
            --bg: #f4f7f6;
            --code-bg: #1e1e1e;
            --sidebar-width: 300px;
        }

        body {
            font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif;
            color: var(--text);
            background-color: var(--bg);
            margin: 0;
            display: flex;
            line-height: 1.8;
        }

        /* Navegación Lateral */
        nav {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary) 0%, var(--deep) 100%);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            padding: 25px;
            box-shadow: 5px 0 15px rgba(0,0,0,0.1);
            z-index: 100;
        }

        nav h1 { font-size: 1.3rem; border-bottom: 1px solid rgba(255,255,255,0.2); padding-bottom: 20px; margin-bottom: 25px; line-height: 1.4; }
        nav ul { list-style: none; padding: 0; }
        nav li { margin-bottom: 15px; }
        nav a { color: #cfd8dc; text-decoration: none; font-size: 0.9rem; transition: 0.3s; display: block; }
        nav a:hover { color: white; transform: translateX(8px); }
        nav .section-title { 
            font-weight: 700; 
            color: var(--secondary); 
            margin-top: 30px; 
            margin-bottom: 10px;
            text-transform: uppercase; 
            font-size: 0.75rem; 
            letter-spacing: 1.2px; 
        }

        /* Contenido Principal */
        main {
            margin-left: var(--sidebar-width);
            padding: 60px 80px;
            max-width: 1200px;
            width: 100%;
        }

        header { margin-bottom: 60px; border-bottom: 3px solid var(--secondary); padding-bottom: 20px; }
        h1 { color: var(--primary); font-size: 2.8rem; margin: 0; }
        h2 { 
            color: var(--primary); 
            font-size: 2rem; 
            border-left: 8px solid var(--secondary); 
            padding-left: 20px; 
            margin-top: 80px; 
            background: linear-gradient(to right, #e0f2f1, transparent);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h3 { color: var(--deep); margin-top: 40px; font-weight: 700; font-size: 1.4rem; border-bottom: 1px solid #ddd; padding-bottom: 10px; display: inline-block;}
        h4 { font-weight: 600; color: var(--secondary); margin-top: 25px; text-transform: uppercase; font-size: 0.9rem; letter-spacing: 0.5px; }
        
        p { text-align: justify; margin-bottom: 15px; font-size: 1.05rem; }

        /* Cajas de Teoría Avanzada */
        .theory-box {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 25px;
            margin: 25px 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.03);
            border-top: 4px solid var(--primary);
        }
        .theory-title {
            color: var(--primary);
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            font-size: 1.1rem;
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
        }

        /* Cajas de Ejemplos */
        .example-box { 
            background-color: #e1f5fe; 
            border-left: 5px solid #039be5; 
            padding: 20px; 
            margin: 20px 0; 
            border-radius: 0 5px 5px 0; 
        }
        .example-header {
            font-weight: bold;
            color: #0277bd;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .example-header::before {
            content: "🌊"; /* Icono de ola/mar */
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .box-warning { background-color: #fff3e0; border-left: 5px solid #ff9800; padding: 20px; margin: 20px 0; border-radius: 0 5px 5px 0; }

        /* Código R */
        pre.r-code {
            background-color: var(--code-bg);
            color: #d4d4d4;
            padding: 20px;
            border-radius: 6px;
            border-left: 5px solid var(--secondary);
            font-family: 'Fira Code', 'Consolas', monospace;
            font-size: 0.9rem;
            overflow-x: auto;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
        }
        .r-comment { color: #6a9955; font-style: italic; }
        .r-func { color: #dcdcaa; }
        .r-num { color: #b5cea8; }

        /* Tablas y Matrices */
        table { width: 100%; border-collapse: collapse; margin: 25px 0; background: white; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        th, td { border: 1px solid #e0e0e0; padding: 15px; text-align: left; vertical-align: top; }
        th { background-color: var(--primary); color: white; font-weight: 600; }
        .matrix-container { 
            font-family: 'Courier New', monospace; 
            background: #263238; 
            color: #eceff1; 
            padding: 20px; 
            border-radius: 5px; 
            overflow-x: auto; 
            margin: 15px 0; 
            border: 1px solid #37474f;
        }

        /* Esquemas Flexbox */
        .scheme-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            margin: 40px 0;
            border: 1px solid #cfd8dc;
            flex-wrap: wrap;
        }
        .gamma-box {
            border: 3px dashed var(--primary);
            padding: 30px;
            background-color: #f1f8e9;
            text-align: center;
            position: relative;
            width: 80%;
        }
        .alpha-box {
            background: white;
            border: 3px solid var(--secondary);
            padding: 15px 20px;
            border-radius: 8px;
            font-weight: bold;
            color: var(--secondary);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        /* Gráficos SVG embebidos */
        .chart-container {
            text-align: center;
            margin: 30px 0;
        }
        svg.infographic {
            max-width: 100%;
            height: auto;
            background: #fff;
            border: 1px solid #eee;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        footer { margin-top: 100px; border-top: 1px solid #ccc; padding-top: 30px; font-size: 0.9rem; color: #666; text-align: center;}
    </style>
</head>
<body>

<nav>
    <h1>Ecología Numérica Avanzada<br><small style="opacity:0.7; font-size:0.8em">CSIC - ICM</small></h1>
    <ul>
        <div class="section-title">0. Introducción</div>
        <li><a href="#contexto">La Crisis de Biodiversidad</a></li>

        <div class="section-title">1. Fundamentos del Dato</div>
        <li><a href="#intro">Estructura y Modos (Q vs R)</a></li>
        <li><a href="#variables">Variables y Escalas</a></li>
        <li><a href="#distribuciones">Distribuciones (Fórmulas)</a></li>
        <li><a href="#ceros">El Problema de los Ceros</a></li>
        <li><a href="#estandarizacion">Teoría de Estandarización</a></li>
        
        <div class="section-title">2. Teoría de Biodiversidad</div>
        <li><a href="#biodiv-intro">Marco Conceptual (Whittaker)</a></li>
        <li><a href="#rarefaccion">Evaluación del Muestreo</a></li>
        <li><a href="#alpha-def">Biodiversidad Alfa (Cálculo)</a></li>
        <li><a href="#visualizacion">Visualización Exploratoria</a></li>
        
        <div class="section-title">Recursos</div>
        <li><a href="#biblio">Bibliografía Canónica</a></li>
    </ul>
</nav>

<main>
    <header>
        <h1>Fundamentos de Ecología Numérica Marina</h1>
        <p style="font-size: 1.2rem; color: #555;"><strong>Sesión 1 (Duración: 2h):</strong> Desde la teoría de matrices comunitarias hasta la cuantificación robusta de la biodiversidad.</p>
    </header>

    <section id="contexto">
        <h2>0. El Problema de la Biodiversidad: ¿Por qué medimos?</h2>
        <p>Antes de entrar en las matemáticas, es crucial entender el contexto biológico. Vivimos una crisis global de biodiversidad, y los ecosistemas marinos están bajo presiones sin precedentes (calentamiento, acidificación, sobrepesca). La ecología numérica no es un ejercicio abstracto; es la herramienta fundamental para la <strong>toma de decisiones</strong>.</p>
        
        <div class="theory-box">
            <span class="theory-title">La Importancia de Cuantificar</span>
            <p>No podemos gestionar lo que no podemos medir. En ciencias del mar, cuantificar correctamente la biodiversidad es vital para:</p>
            <ul>
                <li><strong>Designación de AMPs (Áreas Marinas Protegidas):</strong> ¿Qué zona tiene mayor riqueza irremplazable?</li>
                <li><strong>Evaluación de Impacto Ambiental:</strong> ¿Cómo afecta el dragado de un puerto a la comunidad bentónica local?</li>
                <li><strong>Resiliencia del Ecosistema:</strong> La teoría ecológica sugiere que mayor diversidad funcional implica mayor estabilidad ante perturbaciones.</li>
            </ul>
        </div>

        <div class="example-box">
            <div class="example-header">Ejemplo en Ciencias del Mar: La paradoja de la eutrofización</div>
            <p>Imagine una zona costera que recibe vertidos de nutrientes. Al principio, la biomasa total (clorofila) puede aumentar, pero la <strong>biodiversidad</strong> suele colapsar, quedando solo especies oportunistas resistentes (ej. blooms de medusas o anélidos capitélidos). Un análisis numérico simple de biomasa diría "hay más vida", pero un índice de Shannon revelaría la degradación del sistema.</p>
        </div>
    </section>

    <section id="intro">
        <h2>1. La Estructura de la Matriz Ecológica</h2>
        <p>El análisis multivariante se basa en operaciones algebraicas sobre matrices. En ecología marina, la matriz primaria $\mathbf{Y}$ de dimensión $n \times p$ contiene la información biológica.</p>
        
        <div class="theory-box">
            <span class="theory-title">Concepto Avanzado: Análisis Modo Q vs Modo R</span>
            <p>Dependiendo de cómo leamos la matriz, el objetivo biológico cambia radicalmente (Legendre & Legendre, 2012):</p>
            <ul>
                <li><strong>Modo Q (Análisis de Objetos/Sitios):</strong> Comparamos filas ($n$). Buscamos similitudes entre estaciones de muestreo para definir comunidades o bioregiones. <br><em>Ejemplo: Agrupar estaciones del Mediterráneo para definir el hábitat de coralígeno vs lechos de maerl.</em></li>
                <li><strong>Modo R (Análisis de Descriptores/Especies):</strong> Comparamos columnas ($p$). Buscamos asociaciones entre especies o grupos funcionales. <br><em>Ejemplo: ¿Existe co-ocurrencia estadística entre la merluza (Merluccius merluccius) y la gamba blanca?</em></li>
            </ul>
        </div>

        <div class="example-box">
            <div class="example-header">Ejemplo Visual: Matriz de Abundancia Bentónica</div>
            <div class="matrix-container">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| Sp1 (Poliqueto) | Sp2 (Gamba) | Sp3 (Ofiura) | Sp4 (Macroalga) <br>
            Sitio_A |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;0<br>
            Sitio_B |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;0<br>
            Sitio_C |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;50
            </div>
            <p><em>Interpretación:</em> El Sitio A está dominado por poliquetos (fango orgánico), mientras el Sitio C tiene algas y ofiuras (posiblemente sustrato rocoso fotófilo).</p>
        </div>
    </section>

    <section id="variables">
        <h2>2. Tipología de Variables y Escalas de Medición</h2>
        <p>La naturaleza matemática de la variable (escala) restringe las operaciones permitidas. No podemos calcular una media sobre datos nominales, ni una distancia euclídea sobre datos ordinales sin precaución.</p>

        <table border="1">
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Definición Matemática</th>
                    <th>Propiedades</th>
                    <th>Ejemplo Marino Concreto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Cuantitativa Continua</strong></td>
                    <td>$x \in \mathbb{R}$</td>
                    <td>Admite decimales infinitos.</td>
                    <td>Perfil de <strong>CTD</strong>: Temperatura (14.5ºC), Salinidad (37.8 PSU), Fluorescencia.</td>
                </tr>
                <tr>
                    <td><strong>Cuantitativa Discreta</strong></td>
                    <td>$x \in \mathbb{N}_0$</td>
                    <td>Conteos finitos.</td>
                    <td>Abundancia de otolitos en un estómago. Número de copépodos en una muestra de plancton.</td>
                </tr>
                <tr>
                    <td><strong>Ordinal (Semicuantitativa)</strong></td>
                    <td>$x \in \{1, \dots, k\}$</td>
                    <td>Orden estricto, intervalos desconocidos.</td>
                    <td><strong>Escala Braun-Blanquet</strong> para cobertura de <em>Posidonia oceanica</em> (1: <5%, 2: 5-25%, etc.). Grado de madurez gonadal en peces (I a V).</td>
                </tr>
                <tr>
                    <td><strong>Binaria (Dicotómica)</strong></td>
                    <td>$x \in \{0, 1\}$</td>
                    <td>Presencia/Ausencia.</td>
                    <td>Listas de chequeo en buceo recreativo: ¿Viste Mero? (Sí/No).</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="distribuciones">
        <h2>3. Distribuciones de Probabilidad: Teoría Estadística</h2>
        <p>La modelización ecológica moderna (GLMs, GAMs) requiere especificar explícitamente la relación media-varianza de los datos.</p>

        <h3>A. Distribución Normal (Gaussiana)</h3>
        <p>Para variables ambientales continuas. <strong>Ejemplo marino:</strong> La distribución de tallas de una cohorte específica de atún rojo suele aproximarse a una normal.</p>
        $$ f(x | \mu, \sigma^2) = \frac{1}{\sqrt{2\pi\sigma^2}} e^{-\frac{(x-\mu)^2}{2\sigma^2}} $$

        <div class="theory-box">
            <span class="theory-title">B. Distribución de Poisson (Eventos Raros / Azar)</span>
            <p>Describe conteos aleatorios $(\sigma^2 = \mu)$.</p>
            <div class="example-box">
                <div class="example-header">Ejemplo Marino</div>
                <p>La llegada de carcasas de ballena al fondo abisal (Whale falls). Son eventos raros y aleatorios en el vasto espacio del fondo oceánico. Si muestreamos cuadrículas abisales, el número de carcasas seguirá una Poisson.</p>
            </div>
        </div>

        <div class="theory-box">
            <span class="theory-title">C. Distribución Binomial Negativa (Agregación)</span>
            <p>El "estándar de oro" para datos biológicos. Modela la <strong>sobredispersión</strong> ($\sigma^2 > \mu$).</p>
            <div class="example-box">
                <div class="example-header">Ejemplo Marino: Cardúmenes</div>
                <p>Imagine muestrear sardinas con redes de arrastre. La mayoría de los lances vendrán vacíos (0), pero si acierta a un cardumen, obtendrá miles (10.000). La varianza es gigantesca comparada con la media. Esto <strong>no es error</strong>, es la biología de la agregación social o la preferencia por hábitats parcheados.</p>
            </div>
            $$ P(X=x) = \frac{\Gamma(x+k)}{\Gamma(k) x!} \left(\frac{k}{k+\mu}\right)^k \left(\frac{\mu}{k+\mu}\right)^x $$
            
 <div style="margin-top: 20px; background-color: #fff; border-left: 4px solid var(--accent); padding: 15px 20px; border-radius: 0 5px 5px 0;">
                <h4 style="margin-top: 0; color: var(--accent); display: flex; align-items: center;">
                    <span style="font-size: 1.5rem; margin-right: 10px;">💡</span> 
                    ¿Cómo "lee" la fórmula este escenario?
                </h4>
                
                <p style="font-size: 1rem; color: #444;">
                    Si usáramos una media simple ($\mu$), esperaríamos capturar, digamos, 50 sardinas en <em>cada</em> lance. Pero la realidad es 0 o 10.000. La fórmula Binomial Negativa soluciona esto ajustando sus dos "palancas":
                </p>

                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 15px;">
                        <strong>1. El término de Agregación $(k \to 0)$:</strong><br>
                        Matemáticamente, cuando $k$ es bajo (alta agregación), el término $\left(\frac{k}{k+\mu}\right)^k$ se hace grande. Esto dispara la probabilidad de obtener <strong>ceros</strong> ($P(X=0)$).<br>
                        <em style="color: var(--primary);">Traducción biológica:</em> La fórmula "sabe" que las sardinas están escondidas en cardúmenes compactos y predice que la mayoría de redes saldrán vacías.
                    </li>
                    
                    <li>
                        <strong>2. La "Cola Larga" (The Fat Tail):</strong><br>
                        A diferencia de la Poisson (que diría que capturar 10.000 es imposible), la parte $\Gamma(x+k)$ de esta fórmula permite que ocurran valores extremos ($x=10.000$) con una probabilidad real.<br>
                        <em style="color: var(--primary);">Traducción biológica:</em> El modelo acepta el "premio gordo": acertar al cardumen no es un error estadístico (outlier), es parte natural del comportamiento social de la especie.
                    </li>
                </ul>
            </div>
   
   
   
   <div style="margin-top: 20px; background-color: #f3e5f5; border: 1px solid #ce93d8; border-radius: 8px; padding: 15px;">
                <h4 style="margin-top: 0; color: #7b1fa2; display: flex; align-items: center;">
                    <span style="font-size: 1.2rem; margin-right: 10px; font-weight:bold;">∫</span> 
                    ¿Qué pinta la letra griega Gamma ($\Gamma$) aquí?
                </h4>
                
                <div style="display: flex; gap: 20px; align-items: flex-start; flex-wrap: wrap;">
                    <div style="flex: 2; min-width: 200px;">
                        <p style="margin-top:0; font-size: 0.95rem;">
                            Es la <strong>"herramienta de suavizado"</strong>. <br>
                            Seguro conoces el factorial ($n!$). El problema es que el factorial solo funciona con números enteros (1, 2, 3...).
                        </p>
                        <p style="font-size: 0.95rem;">
                            Pero en el mar, la agregación ($k$) suele ser decimal (ej. $k=0.5$). Como no existe el "$0.5!$", usamos $\Gamma$, que es la <strong>Función Gamma</strong>: una versión del factorial capaz de calcular combinaciones con números decimales.
                        </p>
                    </div>
                    
                    <div style="flex: 1; background: white; padding: 10px; border-radius: 5px; border-left: 3px solid #7b1fa2; font-size: 0.85rem; color: #555;">
                        <strong>La equivalencia clave:</strong><br>
                        Para enteros: <br>
                        $$\Gamma(n) = (n-1)!$$
                        <br>
                        <em>Gracias a esto, el modelo acepta cualquier valor de dispersión biológica.</em>
                    </div>
                </div>
            </div>
   
        </div>

        <pre class="r-code">
<span class="r-comment"># R: Binomial Negativa (Sobredispersión) para Ecólogos</span>
library(MASS)
set.seed(123)
# Simulación de conteos de sardinas (altamente agregados, k=0.5)
datos_sardina <- rnbinom(n = 100, size = 0.5, mu = 50)

mean(datos_sardina) # ~50
var(datos_sardina)  # ~5000 (¡Varianza enorme!)

# Histograma rápido
hist(datos_sardina, main="Distribución Agregada (Sardinas)", col="orange")</pre>
    </section>

    <section id="ceros">
        <h2>4. El Problema de los Ceros en Matrices "Sparse"</h2>
        <p>Una matriz de comunidad marina tiene muchísimos ceros. Es vital distinguir su origen.</p>
        
        <div class="scheme-container">
            <ul style="list-style: none;">
                <li style="margin-bottom: 20px;">
                    <strong>1. Cero Estructural (True Zero):</strong> El nicho es inadecuado.<br>
                    <span style="color:var(--primary);"><em>Ejemplo:</em> Un coral de arrecife tropical (temp > 20ºC) no está en la Antártida.</span>
                </li>
                <li>
                    <strong>2. Cero de Muestreo (False Zero):</strong> La especie está, pero no la vimos.<br>
                    <span style="color:var(--accent);"><em>Ejemplo:</em> Un tiburón pelágico que nada más rápido que la red de arrastre.</span>
                </li>
            </ul>
        </div>
        
        <div class="box-warning">
            <strong>La Paradoja del Doble Cero:</strong> Si el tiburón no está en la estación A y el coral no está en la estación A, ¿se parecen estas dos ausencias? NO. Una es por temperatura, otra por evasión. <strong>Nunca uses Correlación de Pearson</strong> en abundancias crudas porque trata el doble cero como una correlación positiva perfecta.
        </div>
    </section>

    <section id="biodiv-intro">
        <h2>5. El Marco Conceptual de la Biodiversidad</h2>
        <h3>El Esquema Espacial de Whittaker</h3>
        <p>La diversidad cambia según el tamaño de la "lupa" con la que miremos el océano.</p>

        <div class="chart-container">
            <svg width="600" height="300" viewBox="0 0 600 300" class="infographic">
                <rect x="10" y="10" width="580" height="280" rx="15" fill="#e0f7fa" stroke="#006064" stroke-width="2" stroke-dasharray="5,5"/>
                <text x="300" y="40" font-family="Arial" font-size="16" fill="#006064" text-anchor="middle" font-weight="bold">GAMMA (γ): Diversidad Regional (ej. Mar de Alborán)</text>
                
                <circle cx="150" cy="160" r="70" fill="white" stroke="#00acc1" stroke-width="3"/>
                <text x="150" y="140" font-family="Arial" font-size="14" fill="#00838f" text-anchor="middle" font-weight="bold">Sitio A (α)</text>
                <text x="150" y="160" font-family="Arial" font-size="10" fill="#555" text-anchor="middle">Coralígeno</text>
                <text x="130" y="180" font-size="12">🐟</text> <text x="150" y="190" font-size="12">🦀</text> <text x="170" y="180" font-size="12">🐚</text>

                <circle cx="450" cy="160" r="70" fill="white" stroke="#00acc1" stroke-width="3"/>
                <text x="450" y="140" font-family="Arial" font-size="14" fill="#00838f" text-anchor="middle" font-weight="bold">Sitio B (α)</text>
                <text x="450" y="160" font-family="Arial" font-size="10" fill="#555" text-anchor="middle">Fango Profundo</text>
                <text x="430" y="180" font-size="12">🦐</text> <text x="450" y="190" font-size="12">🦑</text> <text x="470" y="180" font-size="12">🐍</text>

                <path d="M 230 160 L 370 160" stroke="#d84315" stroke-width="2" marker-end="url(#arrow)"/>
                <path d="M 370 160 L 230 160" stroke="#d84315" stroke-width="2" marker-end="url(#arrow)"/>
                <text x="300" y="150" font-family="Arial" font-size="18" fill="#d84315" text-anchor="middle" font-weight="bold">BETA (β)</text>
                <text x="300" y="175" font-family="Arial" font-size="10" fill="#d84315" text-anchor="middle">Recambio de especies</text>
            </svg>
        </div>
        
        
        <div class="theory-box">
            <span class="theory-title">Desglose: La Escala lo es todo</span>
            
            <div style="margin-bottom: 20px; border-bottom: 1px dashed #ccc; padding-bottom: 15px;">
                <h4 style="margin-top:0; color:var(--deep);">1. Riqueza (S) vs. Abundancia (N)</h4>
                <p>Conceptos base que a menudo se confunden:</p>
                <ul style="list-style-type: disc; padding-left: 20px;">
                    <li><strong>Riqueza Específica ($S$):</strong> Es el <em>número</em> de especies distintas (la lista de nombres). <br><span style="color:var(--secondary);">Ej: En una muestra hay Merluza, Gamba y Cigala ($S=3$).</span></li>
                    <li><strong>Abundancia ($N$):</strong> Es el número total de individuos. <br><span style="color:var(--secondary);">Ej: Hay 500 individuos en total.</span></li>
                </ul>
                <div class="box-warning" style="margin: 10px 0; padding: 10px;">
                    <strong>⚠️ La trampa de la Piscifactoría:</strong> Una jaula de acuicultura tiene una <strong>Abundancia</strong> altísima (10.000 peces), pero una <strong>Riqueza</strong> mínima ($S=1$). ¡No son lo mismo!
                </div>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                
                <div style="background: #f9f9f9; padding: 15px; border-radius: 8px; border-left: 4px solid #00acc1;">
                    <strong style="color: #00838f;">2. Diversidad Alfa ($\alpha$) - Local</strong>
                    <p style="font-size: 0.95rem;">Es la riqueza dentro de una <strong>unidad de muestreo</strong> o hábitat homogéneo.</p>
                    <p style="font-size: 0.9rem; color: #555;">
                        <em>Ejemplo:</em> El número de especies que encuentras en <strong>una sola draga Van Veen</strong> o en un transecto de buceo sobre Posidonia.
                    </p>
                </div>

                <div style="background: #fff3e0; padding: 15px; border-radius: 8px; border-left: 4px solid #d84315;">
                    <strong style="color: #d84315;">3. Diversidad Beta ($\beta$) - Recambio</strong>
                    <p style="font-size: 0.95rem;">Mide la <strong>diferencia</strong> entre dos hábitats. ¿Cuántas especies compartidas tienen?</p>
                    <p style="font-size: 0.9rem; color: #555;">
                        <em>Ejemplo:</em> Al pasar de una roca (pulpos, algas) a un fondo de fango (gusanos, gambas) a 50m de distancia, las especies cambian totalmente. <br><strong>$\beta$ es Alta</strong> (Alto recambio).
                    </p>
                </div>

                <div style="background: #e0f2f1; padding: 15px; border-radius: 8px; border-left: 4px solid #004d40;">
                    <strong style="color: #004d40;">4. Diversidad Gamma ($\gamma$) - Regional</strong>
                    <p style="font-size: 0.95rem;">La diversidad total del paisaje (Suma de Alphas + Betas).</p>
                    <p style="font-size: 0.9rem; color: #555;">
                        <em>Ejemplo:</em> La lista total de especies de toda la <strong>Reserva Marina de Tabarca</strong> (incluyendo sus zonas de roca, arena y pradera).
                    </p>
                </div>
            </div>

            <div style="margin-top: 20px; background-color: #e8eaf6; padding: 15px; border-radius: 5px; text-align: center;">
                <span style="font-size: 1.2rem;">🧑‍💻</span>
                <strong>En la sesión práctica:</strong> Realizaremos ejercicios numéricos para calcular $\alpha, \beta$ y $\gamma$ utilizando matrices reales de campañas oceanográficas en R.
            </div>
        </div>
        
    </section>

    <section id="rarefaccion">
        <h2>6. Evaluación del Muestreo: Curvas de Rarefacción</h2>
        <p>En el mar, el esfuerzo de muestreo nunca es idéntico (distintos volúmenes de agua filtrada, distinta duración de arrastre). ¿Cómo comparamos la riqueza de dos sitios si en uno muestreamos el doble?</p>

        <div class="theory-box">
            <span class="theory-title">Interpolación (Rarefacción) y Extrapolación</span>
            <p>La <strong>rarefacción</strong> responde a: <em>"Si hubiera cogido solo $n$ individuos en todos los sitios (el mínimo común), ¿cuántas especies habría encontrado?"</em>. Estandariza por esfuerzo.</p>
            <p>La <strong>extrapolación</strong> (índices Chao1, ACE) estima la asíntota: <em>"¿Cuántas especies me faltan por descubrir?"</em>.</p>
        </div>
        
        

        <div class="chart-container">
            <svg width="600" height="350" viewBox="0 0 600 350" class="infographic">
                <line x1="50" y1="300" x2="550" y2="300" stroke="black" stroke-width="2"/>
                <line x1="50" y1="300" x2="50" y2="20" stroke="black" stroke-width="2"/>
                <text x="300" y="340" text-anchor="middle" font-weight="bold">Número de Individuos Muestreados</text>
                <text x="20" y="160" text-anchor="middle" font-weight="bold" transform="rotate(-90, 20, 160)">Riqueza de Especies (S)</text>

                <path d="M 50 300 Q 150 50 500 40" fill="none" stroke="#00acc1" stroke-width="3"/>
                <text x="510" y="40" fill="#00acc1" font-weight="bold">Sitio Rico (Arrecife)</text>
                
                <path d="M 50 300 Q 150 200 300 180" fill="none" stroke="#d84315" stroke-width="3"/>
                <text x="310" y="180" fill="#d84315" font-weight="bold">Sitio Pobre (Arena)</text>

                <line x1="300" y1="300" x2="300" y2="20" stroke="#555" stroke-width="1" stroke-dasharray="5,5"/>
                <text x="305" y="280" fill="#555" font-size="12">N común de estandarización</text>
                
                <circle cx="300" cy="180" r="5" fill="#d84315"/>
                <circle cx="300" cy="85" r="5" fill="#00acc1"/>
            </svg>
            <p style="font-size:0.9em; text-align:center;"><em>Figura: Al estandarizar a un N común, vemos que el Arrecife tiene significativamente más especies que la Arena, eliminando el sesgo del esfuerzo.</em></p>
        </div>

        <pre class="r-code">
<span class="r-comment"># R: Curvas de Rarefacción con Vegan</span>
library(vegan)
data(BCI) # Datos de ejemplo
rarecurve(BCI, step = 20, col = "blue", label = FALSE, 
          main = "Curvas de Rarefacción: ¿Hemos muestreado suficiente?")
<span class="r-comment"># Si la curva no llega a la asíntota (plana), necesitamos más muestreo.</span></pre>


<div class="theory-box">
        <span class="theory-title">La Matemática de lo Invisible: Rarefacción y Extrapolación</span>
        
        <p><strong>1. Rarefacción (Hurlbert, 1971):</strong><br>
        No es una simple regla de tres. Se basa en probabilidades combinatorias. Calcula el número esperado de especies $E(S_n)$ si redujéramos la muestra a $n$ individuos:</p>
        $$ E(S_n) = \sum_{i=1}^{S_{obs}} \left[ 1 - \frac{\binom{N - N_i}{n}}{\binom{N}{n}} \right] $$
        <p style="font-size: 0.9em; color: #666;"><em>Traducción:</em> Sumamos la probabilidad de que cada especie $i$ esté presente al extraer $n$ individuos al azar.</p>

        <p><strong>2. Extrapolación (Chao1):</strong><br>
        Anne Chao descubrió que las especies "raras" nos dicen cuánto nos falta por ver. El índice se basa en los <em>Singletons</em> ($f_1$: especies vistas 1 vez) y <em>Doubletons</em> ($f_2$: especies vistas 2 veces).</p>
        $$ S_{Chao1} = S_{obs} + \frac{f_1^2}{2 f_2} $$
        <p><strong>Lógica:</strong> Si hay muchos singletons ($f_1$) comparados con doubletons, es muy probable que haya muchas especies con abundancia 0 (no vistas) esperando ser descubiertas.</p>
    </div>

    <div class="example-box">
        <div class="example-header">Ejemplo Manual: Muestreo de Draga Bentónica</div>
        <p>Imagina que lanzas una draga y obtienes 100 individuos de <strong>10 especies observadas ($S_{obs}=10$)</strong>.</p>
        <ul>
            <li>Especies muy comunes (vistas muchas veces): 7</li>
            <li><strong>Singletons ($f_1$):</strong> 2 especies (solo apareció 1 individuo de cada una).</li>
            <li><strong>Doubletons ($f_2$):</strong> 1 especie (aparecieron 2 individuos).</li>
        </ul>
        <p><strong>Cálculo de Chao1 (¿Cuántas hay en realidad?):</strong></p>
        $$ S_{est} = 10 + \frac{2^2}{2 \times 1} = 10 + \frac{4}{2} = 12 \text{ especies} $$
        <p><strong>Interpretación:</strong> Aunque viste 10, la matemática de lo raro sugiere que <strong>hay 2 especies más</strong> en esa zona que tu draga no capturó.</p>
    </div>

    <pre class="r-code">
<span class="r-comment"># R: Cálculo de Curvas y Estimadores con Vegan</span>
library(vegan)

<span class="r-comment"># 1. Creamos la comunidad del ejemplo manual (Draga)</span>
<span class="r-comment"># 7 especies comunes, 1 especie con 2 indiv (doubleton), 2 especies con 1 indiv (singletons)</span>
comunidad_draga <- c(rep(10, 7), 2, 1, 1) 
names(comunidad_draga) <- paste0("Sp", 1:10)

<span class="r-comment"># 2. Riqueza Observada</span>
S_obs <- specnumber(comunidad_draga) # Resultado: 10

<span class="r-comment"># 3. Estimación de Riqueza Total (Chao1 y ACE)</span>
estimadores <- estimateR(comunidad_draga)

print(estimadores["S.chao1"]) 
<span class="r-comment"># Resultado esperado: 12.0 (Coincide con nuestro cálculo manual)</span>

<span class="r-comment"># 4. Generar Curva de Rarefacción para visualizar la asíntota</span>
rarecurve(t(as.matrix(comunidad_draga)), step = 1, sample = sum(comunidad_draga), 
          col = "blue", main = "Curva de Rarefacción - Draga Bentónica")
abline(h = estimadores["S.chao1"], col = "red", lty = 2)
text(x=20, y=11.5, "Asíntota Teórica (Chao1)", col="red", pos=4)</pre>
 


<div style="margin-top: 20px; padding-top: 15px; border-top: 2px dashed #b2dfdb;">
            <strong style="color: var(--primary);">El compañero robusto: ACE (Abundance-based Coverage Estimator)</strong>
            <p style="font-size: 0.95rem; margin-top: 5px;">
                A veces Chao1 es demasiado estricto mirando solo el 1 vs 2. 
                <strong>ACE</strong> utiliza un criterio más amplio: define como "raras" a todas las especies con <strong>$\le 10$ individuos</strong>.
            </p>
            <ul style="font-size: 0.9rem; color: #555;">
                <li>Si tu matriz tiene muchas especies con 3, 5 o 9 individuos, <strong>ACE</strong> suele ser más preciso que Chao1.</li>
                <li>Se basa en la <em>cobertura de la muestra</em> estimada a partir de esas especies raras.</li>
            </ul>
        </div>
        
    </section>

    <section id="alpha-def">
        <h2>7. Biodiversidad Alfa: Índices y Unificación</h2>
        
        <div class="theory-box" style="border-top: 4px solid var(--secondary);">
            <span class="theory-title">Los Tres Pilares de la Diversidad Alfa</span>
            <p>Decir "hay mucha biodiversidad" es ambiguo. Debemos distinguir tres componentes que a menudo tiran en direcciones opuestas:</p>

            <div style="display: flex; gap: 20px; flex-wrap: wrap; margin-top: 20px;">
                <div style="flex: 1; min-width: 200px; background: #f1f8e9; padding: 15px; border-radius: 8px;">
                    <strong style="color: #2e7d32; font-size: 1.1rem;">1. Riqueza (S)</strong>
                    <p style="font-size: 0.9rem;"><em>"¿Cuántos nombres distintos hay?"</em><br>Es el conteo simple de especies.</p>
                </div>
                <div style="flex: 1; min-width: 200px; background: #fff3e0; padding: 15px; border-radius: 8px;">
                    <strong style="color: #ef6c00; font-size: 1.1rem;">2. Equidad (Evenness)</strong>
                    <p style="font-size: 0.9rem;"><em>"¿Democracia o Monopolio?"</em><br>Mide si las abundancias son similares entre sí.</p>
                </div>
                <div style="flex: 1; min-width: 200px; background: #ffebee; padding: 15px; border-radius: 8px;">
                    <strong style="color: #c62828; font-size: 1.1rem;">3. Dominancia</strong>
                    <p style="font-size: 0.9rem;"><em>"El matón del barrio"</em><br>Cuando una sola especie acapara los recursos (espacio/energía).</p>
                </div>
            </div>
        </div>

        <h3>A. Índice de Shannon-Wiener ($H'$)</h3>
        <p>Mide la <strong>incertidumbre</strong> de predicción. Asume que todas las especies están representadas en la muestra y que fueron muestreadas al azar.</p>
        
        $$ H' = - \sum_{i=1}^{S} p_i \ln(p_i) $$

        <div style="background-color: #e8f5e9; border-left: 5px solid #4caf50; padding: 15px; margin: 15px 0;">
            <strong style="color: #2e7d32;">🌊 Ejemplo Marino: El Puerto vs. La Pradera</strong>
            <p style="margin: 5px 0 0 0; font-size: 0.95rem;">
                Imagine que mete la mano en el fondo del mar para sacar un organismo al azar:
            </p>
            <ul style="margin-top: 5px;">
                <li><strong>Puerto Contaminado ($H' \approx 1.5$):</strong> Saca fango negro. Casi seguro ($90\%$ probabilidad) será un gusano poliqueto oportunista (<em>Capitella sp.</em>). Hay poca incertidumbre = <strong>Baja Diversidad</strong>.</li>
                <li><strong>Pradera de Posidonia ($H' \approx 4.0$):</strong> Saca una muestra. ¿Qué será? Podría ser un gasterópodo, un crustáceo isópodo, un pez signátido o un equinodermo. Es difícil predecir (Alta incertidumbre) = <strong>Alta Diversidad</strong>.</li>
            </ul>
        </div>

        <h3>B. Índice de Simpson ($1-D$)</h3>
        <p>Es un índice de <strong>Dominancia</strong>. Originalmente ($D$) calcula la probabilidad de que dos individuos extraídos al azar pertenezcan a la <em>misma</em> especie. Para medir diversidad, usamos el inverso ($1-D$).</p>
        
        $$ D = \sum p_i^2 \quad \Rightarrow \quad \text{Diversidad} = 1 - D $$

        <div style="background-color: #fff3e0; border-left: 5px solid #ff9800; padding: 15px; margin: 15px 0;">
            <strong style="color: #ef6c00;">🌊 Ejemplo Marino: El Banco de Mejillones</strong>
            <p style="margin: 5px 0 0 0; font-size: 0.95rem;">
                Imagine una roca intermareal cubierta por <em>Mytilus galloprovincialis</em>.
            </p>
            <ul style="margin-top: 5px;">
                <li>Aunque entre las grietas vivan 20 especies de pequeños invertebrados (Riqueza alta), el mejillón ocupa el 95% de la biomasa.</li>
                <li>Si coges dos individuos al azar, es casi seguro que ambos sean mejillones.</li>
                <li><strong>Resultado:</strong> Simpson castiga severamente esta dominancia y dará un valor de diversidad muy bajo, ignorando las especies raras.</li>
            </ul>
        </div>

        <h3>C. Equidad de Pielou ($J'$)</h3>
        <p>Es un valor normalizado (0 a 1). Mide la estructura de la comunidad eliminando el efecto de la riqueza (S). Nos dice cuán cerca estamos de la "comunidad perfecta" donde todos tienen la misma abundancia.</p>

        $$ J' = \frac{H'}{H'_{max}} = \frac{H'}{\ln(S)} $$

        <div style="background-color: #e3f2fd; border-left: 5px solid #2196f3; padding: 15px; margin: 15px 0;">
            <strong style="color: #0d47a1;">🌊 Ejemplo Marino: El Bloom de Plancton</strong>
            <p style="margin: 5px 0 0 0; font-size: 0.95rem;">
                Comparamos dos muestras de agua con la misma Riqueza ($S=5$ especies de diatomeas):
            </p>
            <ul style="margin-top: 5px;">
                <li><strong>Muestra A (Bloom de primavera):</strong> 990 células de <em>Chaetoceros</em> y 10 células de las otras 4 especies. <br>$\Rightarrow J' \to 0$ (El sistema está desequilibrado/dominado).</li>
                <li><strong>Muestra B (Invierno/Estable):</strong> 200 células de cada una de las 5 especies. <br>$\Rightarrow J' = 1$ (Equilibrio perfecto).</li>
            </ul>
        </div>

        <h3 id="alpha-hill" style="margin-top: 40px; border-top: 1px solid #ccc; padding-top: 20px;">Números de Hill: La Teoría Unificada</h3>
        <p>Para evitar confusiones matemáticas, la ecología moderna tiende a usar los Números Efectivos:</p>
        $$ ^qD = \left( \sum_{i=1}^{S} p_i^q \right)^{1/(1-q)} $$
        <ul>
            <li><strong>q=0 (Riqueza):</strong> Ignora la abundancia. Todas las especies valen lo mismo.</li>
            <li><strong>q=1 (Shannon exponencial):</strong> Pesa las especies proporcionalmente a su abundancia.</li>
            <li><strong>q=2 (Simpson inverso):</strong> Da mucho peso a las especies dominantes.</li>
        </ul>
    </section>

    <section id="visualizacion">
        <h2>8. Visualización Exploratoria Inicial</h2>
        <p>Antes de cualquier test estadístico, debemos visualizar la distribución de la diversidad espacialmente. La herramienta reina es el <strong>Boxplot</strong> (Diagrama de Caja y Bigotes).</p>

        <div class="chart-container">
            <svg width="600" height="250" viewBox="0 0 600 250" class="infographic">
                <line x1="50" y1="230" x2="50" y2="20" stroke="black"/>
                <text x="30" y="125" transform="rotate(-90, 30, 125)" text-anchor="middle">Diversidad (H')</text>

                <g transform="translate(150, 0)">
                    <line x1="50" y1="50" x2="50" y2="80" stroke="black" stroke-width="2"/> <rect x="20" y="80" width="60" height="80" fill="#a5d6a7" stroke="black"/> <line x1="20" y1="110" x2="80" y2="110" stroke="black" stroke-width="3"/> <line x1="50" y1="160" x2="50" y2="190" stroke="black" stroke-width="2"/> <text x="50" y="210" text-anchor="middle" font-weight="bold">Reserva (AMP)</text>
                    
                    <text x="90" y="115" font-size="10" fill="#333">Mediana</text>
                    <text x="90" y="85" font-size="10" fill="#333">Q3 (75%)</text>
                    <text x="90" y="165" font-size="10" fill="#333">Q1 (25%)</text>
                </g>

                <g transform="translate(350, 0)">
                    <line x1="50" y1="120" x2="50" y2="140" stroke="black" stroke-width="2"/>
                    <rect x="20" y="140" width="60" height="40" fill="#ef9a9a" stroke="black"/>
                    <line x1="20" y1="160" x2="80" y2="160" stroke="black" stroke-width="3"/>
                    <line x1="50" y1="180" x2="50" y2="200" stroke="black" stroke-width="2"/>
                    <text x="50" y="210" text-anchor="middle" font-weight="bold">Zona Pesca</text>
                    
                    <circle cx="50" cy="100" r="3" fill="red"/>
                    <text x="60" y="100" font-size="10" fill="red">Outlier</text>
                </g>
            </svg>
            <p><strong>Interpretación:</strong> La Reserva Marina (verde) no solo tiene una mediana más alta de diversidad, sino que la caja es más grande (mayor variabilidad natural). La Zona de Pesca (rojo) tiene diversidad baja y comprimida, con algún dato atípico (outlier).</p>
        </div>

        <pre class="r-code">
<span class="r-comment"># 1. Creación del dataframe simulado 'datos_div'</span>
datos_div <- data.frame(
  Zona = factor(c(rep("AMP", 20), rep("Zona Explotada", 20))),
  Shannon = c(
    <span class="r-comment"># Datos AMP (Mayor diversidad)</span>
    2.95, 2.76, 2.99, 3.26, 2.73, 2.73, 3.27, 3.03, 2.66, 2.96,
    2.66, 2.66, 2.87, 2.23, 2.28, 2.63, 2.49, 2.89, 2.53, 2.38,
    <span class="r-comment"># Datos Zona Explotada (Menor diversidad)</span>
    2.49, 1.81, 1.93, 1.33, 1.76, 1.86, 1.34, 1.54, 1.66, 1.64,
    1.66, 2.64, 1.98, 1.98, 1.95, 1.12, 1.48, 1.25, 2.29, 1.20
  )
)

<span class="r-comment"># 2. Análisis Estadístico: Comparación de Medias (t-Student)</span>
<span class="r-comment"># H0: Las medias son iguales. H1: Son diferentes.</span>
test_result <- <span class="r-func">t.test</span>(Shannon ~ Zona, data = datos_div)
<span class="r-func">print</span>(test_result) <span class="r-comment"># Ver p-value en consola</span>

<span class="r-comment"># 3. Gráfico Científico Completo (Boxplot + Puntos + Significancia)</span>
library(ggplot2)

<span class="r-func">ggplot</span>(datos_div, <span class="r-func">aes</span>(x=Zona, y=Shannon, fill=Zona)) +
    <span class="r-comment"># Caja y Bigotes</span>
    <span class="r-func">geom_boxplot</span>(alpha=<span class="r-num">0.7</span>, outlier.shape = <span class="r-num">21</span>, outlier.fill = "white") +
    
    <span class="r-comment"># Puntos individuales (jitter) para ver la dispersión real</span>
    <span class="r-func">geom_jitter</span>(width=<span class="r-num">0.2</span>, alpha=<span class="r-num">0.3</span>, color="black") +
    
    <span class="r-func">theme_minimal</span>() +
    
    <span class="r-func">labs</span>(title="Efecto de la Protección sobre la Biodiversidad",
         subtitle = "Comparación estadística: p-valor < 0.001 (***)",
         y="Índice de Shannon (H')", x="Gestión") +
         
    <span class="r-func">scale_fill_manual</span>(values=c("#a5d6a7", "#ef9a9a")) +
    
    <span class="r-comment"># Añadir línea y estrella de significancia manual</span>
    <span class="r-func">annotate</span>("segment", x = <span class="r-num">1</span>, xend = <span class="r-num">2</span>, y = <span class="r-num">3.4</span>, yend = <span class="r-num">3.4</span>) +
    <span class="r-func">annotate</span>("text", x = <span class="r-num">1.5</span>, y = <span class="r-num">3.5</span>, label = "***", size = <span class="r-num">6</span>)</pre>
    </section>

    <div style="background-color: #f1f8e9; border-left: 5px solid #a5d6a7; padding: 15px; margin-top: 20px; border-radius: 4px;">
        <strong style="color: #2e7d32; display:block; margin-bottom:5px;">Interpretación Estadística de los Resultados:</strong>
        <p style="margin: 0;">
            El análisis visual y estadístico confirma nuestra hipótesis:
        </p>
        <ul style="margin-top: 10px;">
            <li><strong>Visualmente:</strong> La caja verde (AMP) está claramente por encima de la roja, indicando mayor diversidad media ($H' \approx 2.75$ vs $1.76$).</li>
            <li><strong>Estadísticamente:</strong> El <em>t-test</em> arroja un <strong>p-valor < 0.001</strong> (representado por las tres estrellas ***).</li>
        </ul>
        <p style="margin-top: 10px; font-style: italic;">
            <strong>Conclusión:</strong> Rechazamos la Hipótesis Nula. Las diferencias en biodiversidad son significativas y no son fruto del azar; la protección del área tiene un efecto positivo real.
        </p>
    </div>
    
    

    <section id="biblio">
        <h2>Bibliografía Canónica</h2>
        <ul>
            <li><strong>Legendre, P., & Legendre, L. (2012).</strong> <em>Numerical Ecology</em>. 3rd English Ed. Elsevier. (La biblia del campo).</li>
            <li><strong>Magurran, A. E. (2004).</strong> <em>Measuring Biological Diversity</em>. Blackwell Science.</li>
            <li><strong>Chao, A., et al. (2014).</strong> Rarefaction and extrapolation with Hill numbers. <em>Ecological Monographs</em>.</li>
            <li><strong>Borcard, D., Gillet, F., & Legendre, P. (2018).</strong> <em>Numerical Ecology with R</em>. Springer. (Guía práctica indispensable).</li>
        </ul>
    </section>

</main>

</body>
</html>