<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión 2: Teoría Avanzada de Biodiversidad Beta</title>
    
    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
      },
      svg: { fontCache: 'global' }
    };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        :root {
            --primary: #004e64; /* ICM Ocean Blue */
            --secondary: #00a896; /* Teal */
            --accent: #d64933; /* Coral for warnings */
            --math-border: #6c5ce7;
            --text: #2b2d42;
            --bg: #f8f9fa;
            --sidebar-width: 300px;
            
            /* Colores para código (Añadidos de la infografía multivariante adaptados) */
            --code-bg: #1e1e1e;
            --code-text: #d4d4d4;
        }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            color: var(--text);
            background-color: var(--bg);
            margin: 0;
            display: flex;
        }

        /* Navegación Lateral */
        nav {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary) 0%, #002a36 100%);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
            z-index: 100;
        }

        nav h1 { font-size: 1.3rem; border-bottom: 1px solid rgba(255,255,255,0.2); padding-bottom: 15px; margin-bottom: 20px; }
        nav ul { list-style: none; padding: 0; }
        nav li { margin-bottom: 12px; }
        nav a { color: #b8c1c4; text-decoration: none; font-size: 0.9rem; transition: 0.3s; display: block; }
        nav a:hover { color: white; transform: translateX(5px); }
        nav .section-title { font-weight: bold; color: var(--secondary); margin-top: 25px; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 1px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 5px; margin-bottom: 10px;}

        /* Contenido Principal */
        main {
            margin-left: var(--sidebar-width);
            padding: 50px 80px;
            max-width: 1000px;
            width: 100%;
        }

        h2 { color: var(--primary); font-size: 1.8rem; border-left: 6px solid var(--secondary); padding-left: 15px; margin-top: 60px; }
        h3 { color: #2c3e50; margin-top: 40px; font-weight: 700; font-size: 1.4rem;}
        h4 { font-weight: 600; color: var(--secondary); margin-top: 25px; font-size: 1.1rem; }

        p { line-height: 1.7; text-align: justify; font-size: 1.05rem; }
        ul, ol { line-height: 1.7; }

        /* Cajas de Conceptos Teóricos */
        .box {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin: 25px 0;
            border-left: 5px solid var(--primary);
        }
        .box-warning { border-left-color: var(--accent); background-color: #fffdfd; }
        .box-math { border-left-color: var(--math-border); background-color: #fcfcff; }

        /* Estilo para los Ejemplos Marinos (Prácticos) */
        .example-block {
            background-color: #e8f6f8;
            border: 1px solid #b2ebf2;
            border-left: 5px solid #00acc1;
            padding: 20px;
            border-radius: 0 8px 8px 0;
            margin: 20px 0 30px 0;
            position: relative;
        }
        .example-block::before {
            content: "🌊 Ejemplo Marino";
            position: absolute;
            top: -12px;
            left: 10px;
            background: #00acc1;
            color: white;
            padding: 2px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        /* Estilo para Gráficos SVG Integrados */
        .svg-container {
            display: flex;
            justify-content: center;
            margin: 30px 0;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            border: 1px solid #eee;
        }
        .svg-caption {
            text-align: center;
            font-size: 0.9rem;
            color: #666;
            margin-top: 10px;
            font-style: italic;
        }

        /* Tablas */
        table { width: 100%; border-collapse: collapse; margin: 20px 0; background: white; font-size: 0.95rem; }
        th, td { border: 1px solid #e0e0e0; padding: 12px; text-align: left; }
        th { background-color: var(--primary); color: white; }
        tr:nth-child(even) { background-color: #f9f9f9; }

        /* Estilos Nuevos para Pasos y Código (Traídos de la infografía Multivariante) */
        ul.steps { list-style-type: none; padding: 0; }
        ul.steps li { margin-bottom: 15px; padding-left: 25px; position: relative; }
        ul.steps li::before { content: "➤"; position: absolute; left: 0; color: var(--secondary); font-weight: bold;}
        
        .r-code-container {
            background-color: var(--code-bg);
            border-radius: 6px;
            margin: 20px 0;
            position: relative;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            border-left: 5px solid var(--secondary);
        }
        .r-code-header {
            background-color: #333;
            color: #fff;
            padding: 5px 15px;
            font-size: 0.85em;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            font-family: monospace;
        }
        pre { margin: 0; padding: 15px; overflow-x: auto; }
        code { font-family: 'Consolas', 'Monaco', monospace; color: var(--code-text); font-size: 0.9em; }
        .kw { color: #569cd6; font-weight: bold; }
        .func { color: #dcdcaa; }
        .str { color: #ce9178; }
        .num { color: #b5cea8; }
        .com { color: #6a9955; font-style: italic; }

        footer { margin-top: 80px; border-top: 1px solid #ccc; padding-top: 20px; font-size: 0.9rem; color: #666; }
    </style>
</head>
<body>

<nav>
    <h1>Teoría: Biodiversidad Beta y Clustering</h1>
    <ul>
        <div class="section-title">1. Introducción Conceptual</div>
        <li><a href="#intro">Importancia del Cambio (Beta)</a></li>
        <li><a href="#espacio-multidimensional">El Espacio Ecológico</a></li>

        <div class="section-title">2. Teoría de Distancias</div>
        <li><a href="#similitud-distancia">Similitud vs. Distancia</a></li>
        <li><a href="#propiedades-metricas">Propiedades y Axiomas</a></li>
        <li><a href="#doble-cero">La Paradoja del Doble Cero</a></li>

        <div class="section-title">3. Medidas Específicas</div>
        <li><a href="#euclidea">Distancia Euclídea</a></li>
        <li><a href="#bray-curtis">Coeficiente Bray-Curtis</a></li>
        <li><a href="#jaccard">Binarios: Jaccard y Sørensen</a></li>
        <li><a href="#otras-distancias">Chi-cuadrado y Gower</a></li>

        <div class="section-title">4. Teoría de Agrupación</div>
        <li><a href="#clustering-intro">Definición de "Comunidad"</a></li>
        <li><a href="#jerarquico">Clustering Jerárquico</a></li>
        <li><a href="#dendrograma-visual">Visualización del Dendrograma</a></li>
        <li><a href="#linkage">Algoritmos de Enlace (Linkage)</a></li>
        <li><a href="#r-example">Ejemplo en R</a></li>
        <li><a href="#kmeans">No Jerárquico (K-means)</a></li>
        <li><a href="#validacion">Validación (Cofenética)</a></li>
    </ul>
</nav>

<main>
    <header>
        <h1 style="color: var(--primary); font-size: 2.5rem;">Biodiversidad Beta, Distancias y Agrupación</h1>
        <p><strong>Sesión 2 (Bloque Teórico Completo):</strong> Fundamentos matemáticos, visualización geométrica y aplicaciones en Ciencias del Mar.</p>
    </header>

    <section id="intro">
        <h2>1. Introducción: ¿Por qué medir el cambio?</h2>
        <p>En el medio marino, las condiciones cambian drásticamente en gradientes (latitud, profundidad, salinidad). La <strong>Biodiversidad Beta ($\beta$)</strong> no es solo una resta entre sitios, es la tasa de cambio en la composición de especies a lo largo de estos gradientes.</p>
        
        <div class="box-math">
            <strong>Descomposición de la Diversidad:</strong>
            Si $\gamma$ es la diversidad regional (ej. Mediterráneo Occidental) y $\alpha$ es la local (ej. una pradera de Posidonia), $\beta$ conecta ambas:
            $$ \gamma = \alpha \times \beta \quad \text{(Modelo multiplicativo de Whittaker)} $$
            $$ \beta = \gamma / \alpha $$
            <p>Una $\beta$ alta implica que las comunidades son muy distintas entre sí (alta especialización de hábitat).</p>
        </div>

        <div class="example-block">
            <p><strong>Caso Práctico: Cambio entre Estuarios</strong></p>
            <ul>
                <li><strong>Estuario A:</strong> 10 especies (Riqueza Local $\alpha=10$).</li>
                <li><strong>Estuario B:</strong> 10 especies ($\alpha=10$), pero <em>son totalmente diferentes</em> a las del A.</li>
            </ul>
            <p><strong>Resultado:</strong> Riqueza total ($\gamma$) = 20. <br> 
            Beta = $20 / 10 = 2$. <br>
            <strong>Interpretación:</strong> Hay un recambio completo de especies (Beta alta). Si fueran las mismas especies, $\gamma$ sería 10 y Beta sería 1 (sin cambio).</p>
        </div>
    </section>

    <section id="espacio-multidimensional">
        <h3>El Concepto de Espacio Ecológico Multidimensional</h3>
        <p>Imaginemos una nube de puntos donde cada "punto" es una estación de muestreo oceanográfica. Si tenemos 2 especies, podemos dibujarlo en un plano (X=Especie A, Y=Especie B). Si tenemos 300 especies (taxones), estamos en un <strong>hiperespacio de $p$ dimensiones</strong> ($R^{p}$).</p>
        <p>El objetivo del análisis multivariante es reducir este espacio complejo a algo interpretable conservando las <strong>distancias relativas</strong> entre las estaciones.</p>

        <div class="svg-container">
            <svg width="400" height="200" viewBox="0 0 400 200">
                <line x1="50" y1="180" x2="350" y2="180" stroke="#333" stroke-width="2" />
                <line x1="50" y1="180" x2="50" y2="20" stroke="#333" stroke-width="2" />
                <text x="360" y="185" font-family="Arial" font-size="12">Esp. A (Cangrejos)</text>
                <text x="20" y="15" font-family="Arial" font-size="12">Esp. B (Algas)</text>
                
                <circle cx="100" cy="150" r="5" fill="#00a896" />
                <text x="100" y="140" font-family="Arial" font-size="10" fill="#00a896">Sitio 1 (Poco de todo)</text>

                <circle cx="300" cy="50" r="5" fill="#d64933" />
                <text x="250" y="40" font-family="Arial" font-size="10" fill="#d64933">Sitio 2 (Mucho de todo)</text>
                
                <line x1="100" y1="150" x2="300" y2="50" stroke="#666" stroke-dasharray="5,5" />
                <text x="200" y="110" font-family="Arial" font-size="12" fill="#666">Distancia (d)</text>
            </svg>
        </div>
        <div class="svg-caption">Representación simplificada: 2 especies = 2 dimensiones. La "diferencia" ecológica es la distancia geométrica entre puntos.</div>
    </section>

    <section id="similitud-distancia">
        <h2>2. Teoría de Similaridad y Distancia</h2>
        <p>Para agrupar (Clustering) u ordenar (MDS/PCA) muestras, necesitamos cuantificar matemáticamente su relación.</p>
        
        <div class="box-math">
            <strong>Relación Matemática:</strong>
            Las medidas de asociación suelen venir en dos formas:
            <ul>
                <li><strong>Similitud ($S$):</strong> 1 = Idénticos, 0 = Totalmente distintos.</li>
                <li><strong>Distancia/Disimilitud ($D$):</strong> 0 = Idénticos, Max = Totalmente distintos.</li>
            </ul>
            Conversiones comunes:
            $$ D = 1 - S \quad \text{o} \quad D = \sqrt{1 - S} $$
        </div>
    </section>

    <section id="propiedades-metricas">
        <h3>Propiedades Métricas (Axiomas de Distancia)</h3>
        <p>No todas las "distancias" son iguales matemáticamente. Para que una medida $D$ sea una <strong>Métrica Verdadera</strong>, debe cumplir 4 axiomas para todos los objetos $x, y, z$:</p>
        <ol>
            <li><strong>Mínimo 0:</strong> $D(x, y) \geq 0$</li>
            <li><strong>Identidad:</strong> $D(x, y) = 0$ si y solo si $x = y$.</li>
            <li><strong>Simetría:</strong> $D(x, y) = D(y, x)$.</li>
            <li><strong>Desigualdad Triangular:</strong> $D(x, y) + D(y, z) \geq D(x, z)$. (El camino directo es siempre el más corto).</li>
        </ol>

<h3>Tabla de Propiedades y Uso Ecológico (Métodos de Vegan)</h3>
<table>
    <thead>
        <tr>
            <th>Tipo</th>
            <th>Cumple Desigualdad $\triangle$</th>
            <th>Métodos en <code>vegdist()</code></th>
            <th>Uso Recomendado</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Métrica</strong></td>
            <td>SÍ</td>
            <td><code>"euclidean"</code><br><code>"manhattan"</code></td>
            <td>Datos ambientales (Temperatura, Salinidad, Profundidad).<br><em>No usar con especies crudas.</em></td>
        </tr>
        <tr>
            <td><strong>Semimétrica</strong><br>(Disimilitudes)</td>
            <td>NO siempre</td>
            <td><code>"bray"</code> (Bray-Curtis)<br><code>"canberra"</code><br><code>"kulczynski"</code><br><code>"gower"</code></td>
            <td><strong>Estándar para Comunidades.</strong><br>Bray: Abundancias.<br>Gower: Datos mixtos (cualitativos + cuantitativos).</td>
        </tr>
        <tr>
            <td><strong>Binaria / Otros</strong></td>
            <td>Varía</td>
            <td><code>"jaccard"</code> (P/A)<br><code>"morisita"</code><br><code>"horn"</code></td>
            <td><strong>Jaccard:</strong> Solo presencia/ausencia.<br><strong>Morisita/Horn:</strong> Independientes del tamaño de muestra (esfuerzo).</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4" style="background-color: #f8f9fa; color: #555; font-size: 0.85rem; border-top: 2px solid var(--primary);">
                <strong>Glosario de Acrónimos:</strong><br>
                <ul style="margin: 5px 0; padding-left: 20px;">
                    <li><strong>PCA:</strong> Análisis de Componentes Principales (Lineal, usa dist. Euclídea).</li>
                    <li><strong>PCoA:</strong> Análisis de Coordenadas Principales (Cualquier distancia).</li>
                    <li><strong>NMDS:</strong> Escalamiento Multidimensional No Métrico (Respeta el ranking de similitud, ideal comunidades).</li>
                </ul>
            </td>
        </tr>
    </tfoot>
</table>

<div class="r-code-container">
    <div class="r-code-header">Ejercicio R: Distancias y Métodos Disponibles</div>
    <pre><code><span class="com"># 1. Cargar librería estándar</span>
<span class="kw">library</span>(vegan)

<span class="com"># --- REFERENCIA RÁPIDA DE MÉTODOS (method = "...") ---</span>
<span class="com"># "euclidean"  : Físico-Química. Sensible a dobles ceros.</span>
<span class="com"># "manhattan"  : Similar a Euclídea, menos peso a outliers.</span>
<span class="com"># "bray"       : BIOLOGÍA. Estándar para matrices de abundancia.</span>
<span class="com"># "jaccard"    : Presencia/Ausencia (1/0).</span>
<span class="com"># "gower"      : Datos mixtos (ej. Temp + Tipo de Suelo + Biomasa).</span>
<span class="com"># "canberra"   : Ponderada (da importancia a especies raras).</span>
<span class="com"># "morisita"   : Robusto si el esfuerzo de muestreo es desigual.</span>
<span class="com"># "horn"       : Similar a Morisita, basado en entropía.</span>

<span class="com"># 2. Datos simulados con "Doble Cero"</span>
comunidad <- <span class="kw">data.frame</span>(
  Sp_A = <span class="kw">c</span>(<span class="num">10</span>, <span class="num">0</span>, <span class="num">5</span>),   <span class="com"># Especie presente en sitios 1 y 3</span>
  Sp_B = <span class="kw">c</span>(<span class="num">0</span>, <span class="num">0</span>, <span class="num">2</span>),    <span class="com"># AUSENCIA COMPARTIDA en sitios 1 y 2</span>
  Sp_C = <span class="kw">c</span>(<span class="num">5</span>, <span class="num">20</span>, <span class="num">10</span>)
)
<span class="kw">rownames</span>(comunidad) <- <span class="kw">c</span>(<span class="str">"Sitio_1"</span>, <span class="str">"Sitio_2"</span>, <span class="str">"Sitio_3"</span>)

<span class="com"># 3. Comparación Práctica</span>
<span class="com"># A) Euclídea: Se "confunde" creyendo que sitio 1 y 2 se parecen</span>
dist_euc <- <span class="kw">vegdist</span>(comunidad, method = <span class="str">"euclidean"</span>)

<span class="com"># B) Bray-Curtis: Ignora la ausencia compartida, mide recambio real</span>
dist_bray <- <span class="kw">vegdist</span>(comunidad, method = <span class="str">"bray"</span>)

<span class="kw">print</span>(<span class="str">"--- Diferencia de Interpretación ---"</span>)
<span class="kw">print</span>(dist_euc)
<span class="kw">print</span>(dist_bray)</code></pre>
</div>
    </section>

    <section id="doble-cero">
        <h3>El Problema Fundamental: "La Paradoja del Doble Cero"</h3>
        <p>En ecología marina, las matrices son <em>ralas</em> (sparse matrices, >60% ceros). ¿Qué significa un $(0, 0)$ en la especie X para los sitios A y B?</p>
        
        <div class="svg-container">
            <svg width="500" height="150" viewBox="0 0 500 150">
                <rect x="10" y="10" width="220" height="130" rx="10" fill="#fff5f5" stroke="#d64933" stroke-width="2"/>
                <text x="30" y="40" font-family="Arial" font-weight="bold" fill="#d64933">Caso A: Doble Cero (0, 0)</text>
                <text x="30" y="70" font-family="Arial" font-size="12">Sitio 1: Sin Tiburones</text>
                <text x="30" y="90" font-family="Arial" font-size="12">Sitio 2: Sin Tiburones</text>
                <text x="30" y="120" font-family="Arial" font-size="11" font-style="italic">¿Son iguales ecológicamente?</text>

                <rect x="270" y="10" width="220" height="130" rx="10" fill="#e0f7fa" stroke="#006064" stroke-width="2"/>
                <text x="290" y="40" font-family="Arial" font-weight="bold" fill="#006064">Interpretación</text>
                <text x="290" y="70" font-family="Arial" font-size="12">Puede ser por hábitat...</text>
                <text x="290" y="90" font-family="Arial" font-size="12">...O porque el tiburón huyó.</text>
                <text x="290" y="120" font-family="Arial" font-size="11" font-weight="bold">¡No informativo!</text>
            </svg>
        </div>

        <ul>
            <li><strong>Ausencia Verdadera:</strong> El nicho no es apto.</li>
            <li><strong>Falsa Ausencia:</strong> Error de muestreo o especie rara.</li>
        </ul>

        <div class="box box-warning">
            <strong>Regla de Oro:</strong>
            <ul>
                <li><strong>Medidas Simétricas:</strong> Consideran el doble cero como similitud (Ej. Euclídea). <span style="color:red">¡NO USAR para abundancias de especies crudas!</span></li>
                <li><strong>Medidas Asimétricas:</strong> Ignoran el doble cero (Ej. Bray-Curtis, Jaccard). <span style="color:green">¡USAR para comunidades!</span></li>
            </ul>
        </div>

        <div class="example-block">
            <p><strong>Ejemplo Crítico: Transectos Abisales</strong></p>
            <p>Imagina dos estaciones a 4000m de profundidad. Ninguna tiene <em>Posidonia oceanica</em> (planta costera).</p>
            <ul>
                <li>Si usamos una distancia que cuenta ceros (Euclídea), dirá que las estaciones son "similares" por no tener Posidonia.</li>
                <li>Biologicamente es absurdo: ¡La Posidonia no puede vivir ahí! Compartir esa ausencia no aporta información sobre la estructura de la comunidad abisal.</li>
            </ul>
        </div>
    </section>

    <section id="euclidea">
        <h2>3. Medidas Específicas</h2>
        
        <h3>A. Distancia Euclídea (Métrica)</h3>
        <p>Es la distancia física directa ("vuelo de pájaro"). Simétrica. Considera los dobles ceros como similitud.</p>
        $$ D_{Euc}(j, k) = \sqrt{\sum_{i=1}^{p} (y_{ij} - y_{ik})^2} $$
        
        <div class="example-block">
            <p><strong>Uso Correcto: Datos Ambientales (CTD)</strong></p>
            <p>Comparando dos botellas Niskin:</p>
            <ul>
                <li>Botella A: Temp 15°C, Nitratos 0 µM.</li>
                <li>Botella B: Temp 16°C, Nitratos 0 µM.</li>
            </ul>
            <p>Aquí, que ambos tengan 0 Nitratos <strong>SÍ</strong> es una similitud (ambas aguas son oligotróficas). Por tanto, la Euclídea es perfecta para variables físicas y químicas.</p>
        </div>
    </section>

    <section id="bray-curtis">
        <h3>B. Disimilitud de Bray-Curtis (Semimétrica)</h3>
        <p>El estándar en biología marina. Mide la diferencia en abundancia porcentual. <strong>Ignora los dobles ceros.</strong></p>
        $$ D_{BC}(j, k) = \frac{\sum_{i=1}^{p} |y_{ij} - y_{ik}|}{\sum_{i=1}^{p} (y_{ij} + y_{ik})} $$
        
        <div class="example-block">
            <p><strong>Cálculo Manual: Dragas de Sedimento</strong></p>
            <table style="width: 60%; margin: 10px 0;">
                <tr><th>Especie</th><th>Sitio 1 (N)</th><th>Sitio 2 (N)</th><th>|Dif|</th><th>Suma</th></tr>
                <tr><td>Sp A (Poliqueto)</td><td>10</td><td>2</td><td>8</td><td>12</td></tr>
                <tr><td>Sp B (Nudibranquio)</td><td>0</td><td>0</td><td>0</td><td>0 (Ignorado)</td></tr>
                <tr><td>Sp C (Bivalvo)</td><td>5</td><td>20</td><td>15</td><td>25</td></tr>
                <tr><td><strong>Total</strong></td><td></td><td></td><td><strong>23</strong></td><td><strong>37</strong></td></tr>
            </table>
            <p>$$ D_{BC} = 23 / 37 = 0.62 $$</p>
            <p>La disimilitud es del 62%. (Similitud = 38%). Nota cómo la Sp B (doble cero) no afectó al cálculo.</p>
        </div>
    </section>

    <section id="jaccard">
        <h3>C. Coeficientes Binarios (Presencia/Ausencia)</h3>
        <p>Cuando los datos de abundancia no son fiables o son cualitativos. Basados en la tabla de contingencia:</p>
        <ul>
            <li>$a$: Especies en ambos sitios.</li>
            <li>$b$: Especies solo en sitio 1.</li>
            <li>$c$: Especies solo en sitio 2.</li>
        </ul>

        <h4>Jaccard (Más estricto)</h4>
        $$ S_{Jac} = \frac{a}{a + b + c} \quad \rightarrow \quad D_{Jac} = 1 - S_{Jac} $$

        <h4>Sørensen (Dice)</h4>
        $$ S_{Sor} = \frac{2a}{2a + b + c} $$
        <p>Da doble peso a las presencias compartidas.</p>

        <div class="example-block">
            <p><strong>Ejemplo: Fouling en Puertos</strong></p>
            <ul>
                <li><strong>Puerto A:</strong> {Mejillón, Balanus, Ascidia}</li>
                <li><strong>Puerto B:</strong> {Mejillón, Ostra}</li>
            </ul>
            <ul>
                <li>$a$ (Compartidas): 1 (Mejillón).</li>
                <li>$b$ (Solo en A): 2 (Balanus, Ascidia).</li>
                <li>$c$ (Solo en B): 1 (Ostra).</li>
            </ul>
            <p>Similitud Jaccard = $1 / (1 + 2 + 1) = 1/4 = 0.25$ (25% similares).</p>
        </div>
    </section>

    <section id="otras-distancias">
        <h3>D. Otras Distancias Importantes</h3>
        <ul>
            <li><strong>Distancia de Chi-cuadrado ($\chi^2$):</strong> Usada en el Análisis de Correspondencias (CA). Pondera las especies raras inversamente a su frecuencia. Peligroso si hay especies muy raras (outliers).</li>
            <li><strong>Distancia de Hellinger:</strong> Es la distancia Euclídea calculada sobre datos transformados ($\sqrt{y/sum(y)}$). Resuelve el problema de los dobles ceros permitiendo usar herramientas potentes como PCA o RDA sobre datos de especies.</li>
            <li><strong>Gower:</strong> Permite mezclar unidades. Ideal si tu matriz tiene Temperatura (ºC), Presencia de Coral (0/1) y Biomasa (g).</li>
        </ul>
    </section>
    
    <section id="ejercicio-practico" style="margin-top: 50px;">
        <h2>📝 Ejercicio Rápido: ¿Qué distancia elijo?</h2>
        <p>Lee las siguientes situaciones comunes en Ciencias del Mar y decide cuál es la medida matemática más apropiada antes de ver la solución.</p>

        <div class="box" style="border-left-color: var(--secondary);">
            <h4>Caso 1: Comunidad de Peces en Arrecifes</h4>
            <p>Has realizado censos visuales mediante buceo en 10 arrecifes distintos. Tienes una matriz donde filas=sitios y columnas=especies. Los datos son el <strong>número de individuos contados</strong> (Abundancia absoluta). Quieres saber qué arrecifes tienen comunidades más parecidas.</p>
            
            <p><strong>¿Qué medida usas?</strong></p>
            <ul style="list-style: none; padding-left: 0;">
                <li>🔘 A) Distancia Euclídea</li>
                <li>🔘 B) Índice de Jaccard</li>
                <li>🔘 C) Disimilitud de Bray-Curtis</li>
            </ul>

            <details style="background: #f1f1f1; padding: 10px; border-radius: 5px; cursor: pointer;">
                <summary style="font-weight: bold; color: var(--primary);">▼ Clic para ver Solución</summary>
                <div style="margin-top: 10px; border-top: 1px solid #ccc; padding-top: 10px;">
                    <p><strong>✅ Respuesta Correcta: C (Bray-Curtis)</strong></p>
                    <p><strong>¿Por qué?</strong></p>
                    <ul>
                        <li>Tienes datos de <strong>abundancia</strong> (conteo), así que Jaccard (binario) te haría perder información valiosa.</li>
                        <li>La matriz tendrá muchos ceros (especies que no están en todos los sitios). La <strong>Euclídea fallaría</strong> porque consideraría que dos arrecifes son "parecidos" simplemente por compartir la ausencia de muchas especies raras (Paradoja del doble cero).</li>
                        <li><strong>Bray-Curtis</strong> es robusta, ignora los dobles ceros y pondera por la abundancia.</li>
                    </ul>
                </div>
            </details>
        </div>

        <div class="box" style="border-left-color: var(--accent);">
            <h4>Caso 2: Caracterización de Masas de Agua</h4>
            <p>Con una roseta CTD has medido: <strong>Temperatura (°C), Salinidad (PSU) y Oxígeno (ml/L)</strong> en 50 estaciones. Quieres agrupar las estaciones que tengan características físico-químicas idénticas.</p>

            <p><strong>¿Qué medida usas?</strong></p>
            <ul style="list-style: none; padding-left: 0;">
                <li>🔘 A) Distancia Euclídea (sobre datos estandarizados)</li>
                <li>🔘 B) Disimilitud de Bray-Curtis</li>
                <li>🔘 C) Chi-cuadrado</li>
            </ul>

            <details style="background: #f1f1f1; padding: 10px; border-radius: 5px; cursor: pointer;">
                <summary style="font-weight: bold; color: var(--primary);">▼ Clic para ver Solución</summary>
                <div style="margin-top: 10px; border-top: 1px solid #ccc; padding-top: 10px;">
                    <p><strong>✅ Respuesta Correcta: A (Euclídea)</strong></p>
                    <p><strong>¿Por qué?</strong></p>
                    <ul>
                        <li>Son <strong>variables ambientales</strong>, no especies.</li>
                        <li>Aquí el cero es un valor real (0°C es una temperatura, no "ausencia de temperatura"). Si dos estaciones tienen valores bajos de O2, <strong>SÍ</strong> se parecen ecológicamente (ambas hipóxicas).</li>
                        <li>Debes usar <strong>Euclídea</strong>. ¡Ojo! Como las unidades son diferentes (°C vs PSU), recuerda estandarizar los datos (Z-score) antes de calcular la distancia, o usar la distancia de Gower si hubiera variables cualitativas mezcladas.</li>
                    </ul>
                </div>
            </details>
        </div>
    </section>
    
    <div class="r-code-container" style="margin-top: 40px; border-left-color: #d64933;">
    <div class="r-code-header" style="background-color: #d64933;">Ejercicio Final R: El "Workflow" de Decisiones</div>
    <pre><code><span class="kw">library</span>(vegan)

<span class="com"># --- ESCENARIO 1: MATRIZ BIOLÓGICA (Conteos) ---</span>
<span class="com"># Problema: Muchos ceros y datos de abundancia.</span>
bio_data <- <span class="kw">data.frame</span>(
  Poliquetos = <span class="kw">c</span>(<span class="num">10</span>, <span class="num">0</span>, <span class="num">2</span>),
  Crustaceos = <span class="kw">c</span>(<span class="num">0</span>, <span class="num">5</span>, <span class="num">0</span>),
  Moluscos   = <span class="kw">c</span>(<span class="num">1</span>, <span class="num">1</span>, <span class="num">10</span>)
)
<span class="kw">rownames</span>(bio_data) <- <span class="kw">c</span>(<span class="str">"Sitio_A"</span>, <span class="str">"Sitio_B"</span>, <span class="str">"Sitio_C"</span>)

<span class="com"># SOLUCIÓN: Usamos Bray-Curtis</span>
<span class="com"># Ignora los dobles ceros y gestiona bien el volumen de abundancia.</span>
dist_bio <- <span class="kw">vegdist</span>(bio_data, method = <span class="str">"bray"</span>)
<span class="kw">print</span>(<span class="str">"--- Matriz Biológica (Bray) ---"</span>)
<span class="kw">print</span>(dist_bio)


<span class="com"># --- ESCENARIO 2: MATRIZ AMBIENTAL (Datos Continuos) ---</span>
<span class="com"># Problema: Unidades muy diferentes (Grados vs Metros).</span>
<span class="com"># Si calculamos la distancia directa, la Profundidad (200) eclipsará a la Temp (15).</span>
env_data <- <span class="kw">data.frame</span>(
  Temp_C = <span class="kw">c</span>(<span class="num">15.5</span>, <span class="num">16.0</span>, <span class="num">15.8</span>),  <span class="com"># Rango pequeño</span>
  Prof_m = <span class="kw">c</span>(<span class="num">10</span>, <span class="num">200</span>, <span class="num">15</span>)        <span class="com"># Rango enorme</span>
)
<span class="kw">rownames</span>(env_data) <- <span class="kw">c</span>(<span class="str">"Sitio_A"</span>, <span class="str">"Sitio_B"</span>, <span class="str">"Sitio_C"</span>)

<span class="com"># SOLUCIÓN: Estandarizar + Euclídea</span>
<span class="com"># 1. Scale(): Convierte todo a desviaciones estándar (Media=0, SD=1).</span>
env_scaled <- <span class="kw">scale</span>(env_data) 

<span class="com"># 2. Euclidean: Adecuada porque el "0" temperatura SÍ es un valor real.</span>
dist_env <- <span class="kw">vegdist</span>(env_scaled, method = <span class="str">"euclidean"</span>)

<span class="kw">print</span>(<span class="str">"--- Matriz Ambiental (Euclídea Escalada) ---"</span>)
<span class="kw">print</span>(dist_env)

<span class="com"># --- ESCENARIO 3: MIXTO (Bonus) ---</span>
<span class="com"># Si tuvieras Temperatura (num) + Tipo de Fondo (texto) + Presencia (binario)</span>
<span class="com"># La función vegdist(..., method="gower") es la única capaz de manejarlo.</span>
</code></pre>
</div>

    <section id="clustering-intro">
        <h2>4. Teoría de Agrupación (Clustering)</h2>
        <p>El Clustering no es estadística inferencial (no hay P-valor). Es una técnica exploratoria para definir <strong>"Biocenosis"</strong> o comunidades discretas a partir de un continuo.</p>
        <p>Buscamos particionar el conjunto de objetos en subconjuntos tal que:</p>
        <ol>
            <li>Homogeneidad interna máxima (WSS mínima - Within Sum of Squares).</li>
            <li>Heterogeneidad externa máxima (BSS máxima - Between Sum of Squares).</li>
        </ol>
    </section>

    <section id="jerarquico">
        <h3>Clustering Jerárquico Aglomerativo</h3>
        <p>Es el método más utilizado para generar dendrogramas y visualizar relaciones anidadas. A continuación, desglosamos la lógica algorítmica y su visualización.</p>

        <h4>Algoritmo Paso a Paso (Detallado)</h4>
        <div class="box">
            <ul class="steps">
                <li><strong>Paso 0 (Inicio):</strong> Comenzamos con $N$ clústers (donde $N$ es el número de muestras). Cada estación de muestreo es su propio "grupo". Se calcula la matriz de disimilitud completa ($N \times N$).</li>
                <li><strong>Paso 1 (Búsqueda):</strong> El algoritmo busca en la matriz los dos clústers/estaciones más cercanos (con menor distancia $d_{min}$).</li>
                <li><strong>Paso 2 (Fusión):</strong> Unimos estos dos clústers en uno nuevo. Ahora tenemos $N-1$ grupos.</li>
                <li><strong>Paso 3 (Actualización - Linkage):</strong> Aquí ocurre la magia. Debemos calcular la distancia entre este "nuevo super-grupo" y el resto de grupos antiguos. ¿Cómo se mide la distancia desde un grupo fusionado? Aquí entra el criterio de <strong>Linkage</strong> (ver sección siguiente).</li>
                <li><strong>Paso 4 (Iteración):</strong> Repetimos los pasos 1-3 hasta que todas las muestras están contenidas en un único gran clúster (la raíz del árbol).</li>
            </ul>
        </div>
    </section>

    <section id="dendrograma-visual">
        <h4>Visualización e Interpretación del Dendrograma</h4>
        <p>El dendrograma es la representación gráfica de este proceso. El eje vertical representa la <strong>distancia de fusión</strong>. Cuanto más arriba se unen dos ramas, más diferentes son los grupos.</p>

        <div class="svg-container">
            <svg width="600" height="300" viewBox="0 0 600 300">
                <rect width="600" height="300" fill="white"/>
                <line x1="50" y1="250" x2="550" y2="250" stroke="#333"/>
                <line x1="50" y1="250" x2="50" y2="20" stroke="#333"/>
                <text x="15" y="150" transform="rotate(-90, 15, 150)" font-family="Arial" font-size="12" fill="#666">Distancia / Disimilitud (h)</text>

                <path d="M100 250 V200 H200 V250" stroke="#004e64" stroke-width="2" fill="none"/>
                <path d="M300 250 V180 H400 V250" stroke="#004e64" stroke-width="2" fill="none"/>
                <path d="M150 200 V100 H350 V180" stroke="#004e64" stroke-width="2" fill="none"/>
                
                <line x1="50" y1="140" x2="550" y2="140" stroke="#d64933" stroke-width="2" stroke-dasharray="5,5"/>
                <text x="460" y="130" font-family="Arial" font-size="12" fill="#d64933" font-weight="bold">Nivel de corte (h)</text>

                <text x="90" y="270" font-family="Arial">Sitio A</text>
                <text x="190" y="270" font-family="Arial">Sitio B</text>
                <text x="290" y="270" font-family="Arial">Sitio C</text>
                <text x="390" y="270" font-family="Arial">Sitio D</text>
                
                <text x="320" y="220" font-family="Arial" font-size="10" fill="#666">Fusión C-D (h=0.4)</text>
                <text x="120" y="225" font-family="Arial" font-size="10" fill="#666">Fusión A-B (h=0.3)</text>
            </svg>
        </div>
        <div class="svg-caption">Al cortar el árbol (línea roja discontinua), definimos cuántos grupos queremos. En este caso, el corte genera 2 grandes comunidades: (A+B) y (C+D).</div>
    </section>

    <section id="linkage">
        <h3>Algoritmos de Enlace (Linkage Rules)</h3>
        <p>¿Cómo medimos la distancia entre un Grupo A (formado por 3 muestras) y un Grupo B (formado por 2 muestras)? Esto cambia drásticamente la forma del árbol.</p>

        <table border="1">
            <thead>
                <tr>
                    <th>Método</th>
                    <th>Definición</th>
                    <th>Efecto Geométrico</th>
                    <th>Aplicación Marina</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Single Linkage (Vecino más cercano)</strong></td>
                    <td>Distancia mínima entre cualquier punto de A y cualquier punto de B.</td>
                    <td>Crea "cadenas". Sensible al ruido.</td>
                    <td>Malo para comunidades. Útil para detectar gradientes continuos.</td>
                </tr>
                <tr>
                    <td><strong>Complete Linkage (Vecino más lejano)</strong></td>
                    <td>Distancia máxima entre puntos.</td>
                    <td>Crea grupos esféricos y compactos.</td>
                    <td>Bueno para definir grupos muy distintos.</td>
                </tr>
                <tr>
                    <td><strong>Average (UPGMA)</strong></td>
                    <td>Promedio de todas las distancias entre pares.</td>
                    <td>Conserva las distancias originales del espacio.</td>
                    <td>Estándar en filogenética y ecología clásica.</td>
                </tr>
                <tr>
                    <td><strong>Ward's Method</strong></td>
                    <td>Minimiza la suma de cuadrados (varianza) dentro del cluster al fusionar.</td>
                    <td>Crea grupos muy compactos y de tamaño similar.</td>
                    <td><strong>El más recomendado</strong> para definir tipologías de hábitats o comunidades funcionales.</td>
                </tr>
            </tbody>
        </table>

        <div class="svg-container">
            <svg width="600" height="200" viewBox="0 0 600 200">
                <g transform="translate(20,20)">
                    <rect x="0" y="0" width="180" height="160" fill="none" stroke="#ccc" />
                    <text x="10" y="20" font-weight="bold" fill="#004e64">Single Linkage</text>
                    <text x="10" y="40" font-size="10" fill="#666">Vecino más cercano</text>
                    
                    <circle cx="40" cy="80" r="5" fill="#00a896"/> <circle cx="60" cy="100" r="5" fill="#00a896"/>
                    <circle cx="120" cy="90" r="5" fill="#d64933"/> <circle cx="140" cy="70" r="5" fill="#d64933"/>
                    
                    <line x1="60" y1="100" x2="120" y2="90" stroke="black" stroke-width="2" stroke-dasharray="2,2"/>
                    <text x="50" y="140" font-size="10" fill="#333">Une por lo más cercano</text>
                </g>

                <g transform="translate(220,20)">
                    <rect x="0" y="0" width="180" height="160" fill="none" stroke="#ccc" />
                    <text x="10" y="20" font-weight="bold" fill="#004e64">Complete Linkage</text>
                    <text x="10" y="40" font-size="10" fill="#666">Vecino más lejano</text>
                    
                     <circle cx="40" cy="80" r="5" fill="#00a896"/> <circle cx="60" cy="100" r="5" fill="#00a896"/>
                    <circle cx="120" cy="90" r="5" fill="#d64933"/> <circle cx="140" cy="70" r="5" fill="#d64933"/>
                    
                    <line x1="40" y1="80" x2="140" y2="70" stroke="black" stroke-width="2" stroke-dasharray="2,2"/>
                    <text x="50" y="140" font-size="10" fill="#333">Une por lo más lejano</text>
                </g>

                 <g transform="translate(420,20)">
                    <rect x="0" y="0" width="160" height="160" fill="none" stroke="#ccc" />
                    <text x="10" y="20" font-weight="bold" fill="#004e64">Ward's Method</text>
                    <text x="10" y="40" font-size="10" fill="#666">Minimizar Varianza</text>
                    
                    <circle cx="90" cy="90" r="30" fill="none" stroke="purple" stroke-width="2"/>
                    <text x="20" y="140" font-size="10" fill="#333">Busca grupos compactos</text>
                </g>
            </svg>
        </div>

        <div class="example-block">
            <p><strong>Impacto en la Interpretación:</strong></p>
            <ul>
                <li><strong>Single Linkage:</strong> Produce "efecto cadena". Útil para detectar gradientes continuos de contaminación a lo largo de un emisario.</li>
                <li><strong>Ward:</strong> Produce grupos esféricos. Útil para definir comunidades discretas (ej. "Comunidad de arenas finas" vs. "Comunidad de fango").</li>
            </ul>
        </div>
    </section>

    <section id="r-example">
        <h3>Implementación Práctica en R</h3>
        <p>A continuación, un ejemplo de código para realizar un clustering jerárquico con datos ambientales marinos (Sedimento).</p>
        
        <div class="r-code-container">
            <div class="r-code-header">R Studio Code</div>
            <pre><code><span class="com"># 1. Simulación de datos de Sedimento (15 estaciones)</span>
<span class="kw">set.seed</span>(<span class="num">1</span>)
datos_sedimento <- <span class="kw">data.frame</span>(
  MO = <span class="kw">runif</span>(<span class="num">15</span>, <span class="num">1</span>, <span class="num">10</span>),    <span class="com"># Materia Orgánica (%)</span>
  Grava = <span class="kw">runif</span>(<span class="num">15</span>, <span class="num">0</span>, <span class="num">30</span>), <span class="com"># % Grava</span>
  Fango = <span class="kw">runif</span>(<span class="num">15</span>, <span class="num">20</span>, <span class="num">80</span>) <span class="com"># % Fango</span>
)
<span class="kw">rownames</span>(datos_sedimento) <- <span class="kw">paste0</span>(<span class="str">"Est_"</span>, <span class="num">1</span>:<span class="num">15</span>)

<span class="com"># 2. Matriz de Distancias (IMPORTANTE: Escalar si las unidades difieren)</span>
<span class="com"># Usamos Euclídea porque son variables ambientales, no conteo de especies</span>
datos_scaled <- <span class="kw">scale</span>(datos_sedimento)
dist_mat <- <span class="kw">dist</span>(datos_scaled, method = <span class="str">"euclidean"</span>)

<span class="com"># 3. Clustering Jerárquico (Método de Ward)</span>
hc_model <- <span class="kw">hclust</span>(dist_mat, method = <span class="str">"ward.D2"</span>)

<span class="com"># 4. Visualización del Dendrograma</span>
<span class="kw">plot</span>(hc_model, main=<span class="str">"Dendrograma Tipos de Fondo"</span>, xlab=<span class="str">"Estaciones"</span>, sub=<span class="str">""</span>)

<span class="com"># 5. Definir Grupos (Cortar el árbol / Cutree)</span>
<span class="kw">rect.hclust</span>(hc_model, k=<span class="num">3</span>, border=<span class="str">"red"</span>) <span class="com"># Dibujar cajas rojas</span>
grupos <- <span class="kw">cutree</span>(hc_model, k=<span class="num">3</span>)          <span class="com"># Extraer vector de grupos</span>
<span class="kw">print</span>(grupos)</code></pre>
        </div>
    </section>

    <section id="kmeans">
        <h2>7. Agrupación No Jerárquica (K-means)</h2>
        <p>A diferencia del dendrograma (que explora todo), aquí le decimos al algoritmo: "Dame $k$ grupos".</p>
        <ul>
            <li><strong>Algoritmo:</strong> Coloca $k$ centroides al azar, asigna cada punto al centroide más cercano (Euclídeo), recalcula la posición del centroide, y repite hasta convergencia.</li>
            <li><strong>Limitación:</strong> Asume grupos esféricos y usa distancia Euclídea (requiere transformación previa de Hellinger para datos biológicos).</li>
        </ul>

        <div class="example-block">
            <p><strong>Aplicación: Regionalización Oceanográfica Satelital</strong></p>
            <p>Tenemos datos de Temperatura y Clorofila de todo el Mediterráneo (1 millón de píxeles).</p>
            <p>Queremos dividir el mar en 5 ecorregiones.</p>
            <ul>
                <li>El dendrograma es imposible (coste computacional $N^2$).</li>
                <li>Usamos <strong>K-means con k=5</strong>.</li>
                <li>El algoritmo agrupa los píxeles minimizando la varianza interna.</li>
            </ul>
        </div>
        
        <div class="box" style="border-left: 5px solid #ff9f43; background-color: #fff8f0;">
    <h4 style="color: #e67e22; margin-top: 0;">🧩 Ejemplo Simplificado: "La Fiesta de los Peces"</h4>
    <p>Imagina que tenemos peces dispersos y queremos formar <strong>K=2</strong> grupos. El algoritmo actúa iterativamente hasta encontrar la mejor separación.</p>
    
    <div style="display: flex; justify-content: center; margin: 20px 0;">
        <svg width="300" height="200" viewBox="0 0 300 200" style="background: white; border: 1px solid #ccc; border-radius: 4px;">
            <line x1="30" y1="170" x2="280" y2="170" stroke="black" />
            <line x1="30" y1="170" x2="30" y2="20" stroke="black" />
            <text x="130" y="190" font-family="Arial" font-size="10">Temperatura</text>
            <text x="10" y="100" transform="rotate(-90, 10, 100)" font-family="Arial" font-size="10">Salinidad</text>
            
            <circle cx="60" cy="140" r="4" fill="#00a896" />
            <circle cx="70" cy="150" r="4" fill="#00a896" />
            <circle cx="80" cy="130" r="4" fill="#00a896" />
            <text x="65" y="145" font-family="Arial" font-weight="bold" fill="black" font-size="14">×</text>

            <circle cx="200" cy="50" r="4" fill="#ff9f43" />
            <circle cx="220" cy="60" r="4" fill="#ff9f43" />
            <circle cx="210" cy="40" r="4" fill="#ff9f43" />
            <text x="205" y="55" font-family="Arial" font-weight="bold" fill="black" font-size="14">×</text>
            
            <text x="180" y="20" font-family="monospace" font-size="10" fill="#666">Resultado esperado</text>
        </svg>
    </div>

    <ul class="steps">
        <li><strong>Algoritmo:</strong> Coloca centroides al azar, asigna puntos al más cercano, recalcula el centro y repite.</li>
    </ul>
</div>

<div class="r-code-container">
    <div class="r-code-header">Práctica R: Visualizando Masas de Agua</div>
    <pre><code><span class="com"># 1. Datos artificiales: Dos masas de agua muy distintas</span>
datos <- <span class="kw">data.frame</span>(
  Temp = <span class="kw">c</span>(<span class="num">10</span>, <span class="num">11</span>, <span class="num">12</span>, <span class="num">25</span>, <span class="num">26</span>, <span class="num">27</span>), <span class="com"># Frío vs Cálido</span>
  Sal  = <span class="kw">c</span>(<span class="num">33</span>, <span class="num">34</span>, <span class="num">33</span>, <span class="num">38</span>, <span class="num">39</span>, <span class="num">38</span>)  <span class="com"># Dulce vs Salado</span>
)

<span class="com"># 2. Ejecutar K-means pidiendo 2 grupos</span>
modelo <- <span class="kw">kmeans</span>(datos, centers = <span class="num">2</span>)

<span class="com"># 3. GRÁFICO (El color depende del grupo asignado)</span>
<span class="kw">plot</span>(datos, 
     col = modelo$cluster,      <span class="com"># Color según el grupo (1 o 2)</span>
     pch = <span class="num">19</span>,                  <span class="com"># Forma del punto (círculo sólido)</span>
     cex = <span class="num">2</span>,                   <span class="com"># Tamaño del punto</span>
     main = <span class="str">"K-means: Masas de Agua"</span>,
     xlab = <span class="str">"Temperatura"</span>, ylab = <span class="str">"Salinidad"</span>)

<span class="com"># 4. Añadir los Centroides (la 'X' que marca el centro)</span>
<span class="kw">points</span>(modelo$centers, col = <span class="num">1</span>:<span class="num">2</span>, pch = <span class="num">8</span>, cex = <span class="num">3</span>, lwd = <span class="num">3</span>)
<span class="kw">legend</span>(<span class="str">"topleft"</span>, legend=<span class="kw">c</span>(<span class="str">"Masa A"</span>, <span class="str">"Masa B"</span>), col=<span class="num">1</span>:<span class="num">2</span>, pch=<span class="num">19</span>)</code></pre>
</div>
    </section>

    <section id="validacion">
        <h2>8. Validación del Clustering</h2>
        
        <div class="box box-math">
            <h3>Correlación Cofenética: El Control de Calidad</h3>
            <p>Un dendrograma es como un mapa en 2D de un mundo multidimensional. Al "aplastar" la realidad para dibujarla en un árbol, inevitablemente deformamos las distancias reales. La correlación cofenética mide esta deformación.</p>
            
            <strong>La Fórmula:</strong>
            $$ r_{coph} = cor(D_{original}, D_{arbol}) $$
            <ul>
                <li><strong>$D_{original}$:</strong> La distancia real en tu matriz (ej. Bray-Curtis).</li>
                <li><strong>$D_{arbol}$ (Ultramétrica):</strong> La altura ($h$) del dendrograma donde dos ramas se unen.</li>
            </ul>

            <div style="background-color: #f0f4c3; padding: 10px; border-radius: 5px; margin-top: 10px; border: 1px solid #cddc39;">
                <strong>Interpretación (Regla de Dedo):</strong>
                <ul>
                    <li>✅ <strong>$r > 0.8$:</strong> Representación excelente. El árbol cuenta la verdad.</li>
                    <li>⚠️ <strong>$0.7 < r < 0.8$:</strong> Aceptable para ecología.</li>
                    <li>❌ <strong>$r < 0.7$:</strong> Distorsión alta. El árbol miente sobre las distancias reales.</li>
                </ul>
            </div>
        </div>

        <div class="box" style="border-left-color: var(--secondary);">
            <h4>🧠 Analogía Conceptual: El Mapa del Metro</h4>
            <p>Imagina un mapa del metro de Londres o Madrid:</p>
            <ul>
                <li><strong>Realidad ($D_{original}$):</strong> La distancia física en km entre dos estaciones.</li>
                <li><strong>Mapa ($D_{arbol}$):</strong> La distancia visual en el papel (líneas rectas y simplificadas).</li>
            </ul>
            <p>El mapa del metro distorsiona la realidad para que sea legible (agrupa estaciones, endereza líneas). Un dendrograma hace lo mismo. La correlación cofenética nos dice si esa simplificación ha ido demasiado lejos.</p>
        </div>

        <div class="r-code-container">
            <div class="r-code-header">R: Cálculo de la Calidad del Árbol</div>
            <pre><code><span class="kw">library</span>(vegan)

<span class="com"># 1. Datos de Ejemplo (Dunas holandesas - viene con vegan)</span>
<span class="kw">data</span>(dune)

<span class="com"># 2. Matriz de Distancia Real (La Verdad)</span>
dist_real <- <span class="kw">vegdist</span>(dune, method = <span class="str">"bray"</span>)

<span class="com"># 3. Construimos dos modelos diferentes</span>
<span class="com"># Modelo A: UPGMA (Average) -> Suele respetar mucho las distancias originales</span>
model_avg <- <span class="kw">hclust</span>(dist_real, method = <span class="str">"average"</span>)

<span class="com"># Modelo B: Ward -> Fuerza grupos esféricos (a veces distorsiona más)</span>
model_ward <- <span class="kw">hclust</span>(dist_real, method = <span class="str">"ward.D2"</span>)

<span class="com"># 4. Extraer distancias del árbol (Distancia Cofenética)</span>
d_coph_avg <- <span class="kw">cophenetic</span>(model_avg)
d_coph_ward <- <span class="kw">cophenetic</span>(model_ward)

<span class="com"># 5. Calcular Correlaciones (Test de Mantel o Pearson simple)</span>
r_avg  <- <span class="kw">cor</span>(dist_real, d_coph_avg)
r_ward <- <span class="kw">cor</span>(dist_real, d_coph_ward)

<span class="kw">cat</span>(<span class="str">"Calidad UPGMA (Average):"</span>, <span class="kw">round</span>(r_avg, <span class="num">3</span>), <span class="str">"\n"</span>)
<span class="kw">cat</span>(<span class="str">"Calidad Ward:"</span>, <span class="kw">round</span>(r_ward, <span class="num">3</span>), <span class="str">"\n"</span>)

<span class="com"># 6. Gráfico de Shepard (Visualizar la distorsión)</span>
<span class="com"># Si los puntos siguen la línea recta, el ajuste es perfecto.</span>
<span class="kw">par</span>(mfrow=<span class="kw">c</span>(<span class="num">1</span>,<span class="num">2</span>))
<span class="kw">plot</span>(dist_real, d_coph_avg, main=<span class="str">"Shepard: Average"</span>, xlab=<span class="str">"Distancia Real"</span>, ylab=<span class="str">"Distancia Árbol"</span>)
<span class="kw">abline</span>(<span class="num">0</span>, <span class="num">1</span>, col=<span class="str">"red"</span>)
<span class="kw">plot</span>(dist_real, d_coph_ward, main=<span class="str">"Shepard: Ward"</span>, xlab=<span class="str">"Distancia Real"</span>, ylab=<span class="str">"Distancia Árbol"</span>)
<span class="kw">abline</span>(<span class="num">0</span>, <span class="num">1</span>, col=<span class="str">"red"</span>)</code></pre>
        </div>
    </section>

</main>

</body>
</html>