<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Práctica R: Biodiversidad Beta y Clustering (Sesión 2)</title>
    <style>
        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.7;
            color: #2c3e50;
            max-width: 1100px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
        }

        /* Cabecera Principal */
        header {
            text-align: center;
            border-bottom: 3px solid #3498db;
            margin-bottom: 40px;
            padding-bottom: 20px;
        }
        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 1.2em;
            color: #7f8c8d;
        }

        /* Estilos de Secciones */
        section {
            margin-bottom: 50px;
            padding-bottom: 30px;
            border-bottom: 1px solid #ecf0f1;
        }
        h2 {
            color: #2980b9;
            font-size: 1.8em;
            margin-top: 0;
            padding-left: 15px;
            border-left: 6px solid #3498db;
        }
        h3 {
            color: #16a085;
            font-size: 1.4em;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        p, li {
            font-size: 1.1em;
        }

        /* Bloques de Código */
        pre {
            background-color: #282c34; /* Tema oscuro para código */
            color: #abb2bf;
            padding: 20px;
            border-radius: 6px;
            overflow-x: auto;
            font-family: 'Fira Code', 'Consolas', monospace;
            font-size: 0.95em;
            border: 1px solid #3e4451;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        code {
            font-family: 'Fira Code', 'Consolas', monospace;
            background-color: #f0f2f5;
            color: #c7254e;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.9em;
        }
        pre code {
            background-color: transparent;
            color: inherit;
            padding: 0;
        }

        /* Notas, Advertencias y Ejercicios */
        .note-box {
            background-color: #e8f6f3;
            border-left: 6px solid #1abc9c;
            padding: 20px;
            margin: 25px 0;
            border-radius: 4px;
        }
        .warning-box {
            background-color: #fff3cd;
            border-left: 6px solid #ffc107;
            padding: 20px;
            margin: 25px 0;
            border-radius: 4px;
        }
        .exercise-box {
            background-color: #f4f6f9;
            border: 2px solid #3498db;
            padding: 25px;
            margin: 30px 0;
            border-radius: 8px;
        }
        .exercise-title {
            font-weight: bold;
            color: #3498db;
            font-size: 1.2em;
            margin-bottom: 15px;
            display: block;
        }
        .question {
            font-weight: bold;
            color: #e67e22;
        }

        /* Footer */
        footer {
            text-align: center;
            margin-top: 60px;
            padding: 30px;
            background-color: #2c3e50;
            color: #ecf0f1;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sesión 2: Biodiversidad Beta, Distancias y Agrupación (Clustering)</h1>
        <p class="subtitle">Curso de R aplicado a Ciencias del Mar | Parte Práctica (2.5h)</p>
    </header>

    <div class="note-box">
        <h3>Prerrequisitos del Sistema</h3>
        <p>Para seguir esta sesión práctica extendida, asegúrate de tener instalados y cargados los siguientes paquetes en tu entorno de R. Estos paquetes son esenciales para el análisis multivariante en ecología:</p>
        <pre>
# Instalación (si no los tienes)
install.packages(c("vegan", "pheatmap", "cluster", "factoextra", "dbscan", "mclust"))

# Carga de paquetes para la sesión
library(vegan)      # Herramientas fundamentales de ecología comunitaria
library(pheatmap)   # Mapas de calor avanzados
library(cluster)    # Algoritmos de clustering (pam, fanny)
library(factoextra) # Visualización elegante de resultados de clustering
# library(dbscan)   # (Opcional para sección avanzada)
# library(mclust)   # (Opcional para sección avanzada)
</pre>
    </div>

    <section id="sec0">
        <h2>0. Generación de Datos de Ejemplo (Contexto Marino)</h2>
        <p>Para poder trabajar sin depender de archivos externos, simularemos un conjunto de datos típico en ciencias del mar. Imaginemos una campaña de muestreo donde hemos recolectado muestras de zooplancton en 8 estaciones diferentes y hemos contado los individuos de 5 grupos taxonómicos principales.</p>
        <p>El objetivo será ver si estas estaciones se agrupan en "comunidades" similares en base a su composición biológica.</p>
        <pre>
# Establecer semilla para reproducibilidad (que siempre salgan los mismos números)
set.seed(123)

# Crear datos simulados de abundancia
datos_marinos <- data.frame(
  Sitio = paste0("Estacion_", 1:8),
  Diatomeas = sample(10:100, 8),       # Abundancia simulada
  Dinoflagelados = sample(5:50, 8),
  Copepodos = sample(20:150, 8),
  Salpas = sample(0:30, 8),            # Algunas pueden ser 0
  Quetognatos = sample(10:60, 8)
)

# PREPARACIÓN DE LA MATRIZ:
# En R, las funciones de ecología suelen requerir que los nombres de los sitios
# sean los nombres de las filas (rownames) y que la matriz solo contenga números.

# Establecer el nombre del sitio como nombre de fila
rownames(datos_marinos) <- datos_marinos$Sitio

# Eliminar la primera columna de texto para el análisis numérico
datos_abundancia <- datos_marinos[, -1]

# Verificar cómo queda la matriz de comunidad
print(head(datos_abundancia))
</pre>
    </section>

    <section id="sec1">
        <h2>1. Cálculo de Matrices de Distancia (Disimilitud)</h2>
        <p>El corazón del análisis multivariante es la matriz de distancia. Esta matriz nos dice cuán diferente es cada par de sitios entre sí. El paso crítico es elegir la medida adecuada según el tipo de datos que tengamos.</p>

        <h3>A. Distancia Bray-Curtis (para datos biológicos)</h3>
        <p>Es el estándar de oro para datos de conteo o biomasa en ecología. ¿Por qué? Porque ignora los "dobles ceros". Si dos sitios (A y B) <strong>no</strong> tienen la especie X, eso no significa que sean parecidos ecológicamente; simplemente esa especie no está allí. Bray-Curtis maneja esto adecuadamente.</p>
        <pre>
library(vegan)

# vegdist es la función principal del paquete vegan para disimilitudes
# method = "bray" especifica Bray-Curtis
dist_bray <- vegdist(datos_abundancia, method = "bray")

# El resultado es un objeto de clase 'dist'.
# Para visualizarlo, podemos convertir una parte a matriz:
print("Matriz de disimilitud Bray-Curtis (primeros 4 sitios):")
print(round(as.matrix(dist_bray)[1:4, 1:4], 3))
# Nota: 0 significa idéntico, 1 significa completamente diferente (no comparten especies)
</pre>

        <h3>B. Distancia Euclídea (para datos ambientales)</h3>
        <p>Es la distancia "en línea recta" que aprendimos en geometría. Es útil para datos ambientales físicos o químicos (temperatura, salinidad, nitratos) donde la ausencia de un valor (0 ºC) es un dato real, no una simple ausencia.</p>
        <div class="warning-box">
            <strong>Advertencia Teórica:</strong> Usar distancia Euclídea directamente sobre datos crudos de abundancia de especies suele ser un error metodológico (la "paradoja de los dobles ceros"). Si necesitas usarla (por ejemplo, para PCA), los datos deben transformarse previamente (ej. transformación de Hellinger).
        </div>
        <pre>
# La función base de R 'dist' usa euclídea por defecto.
# IMPORTANTE: Cuando se mezclan variables con diferentes unidades (ej. Temp ºC y Salinidad PSU),
# se DEBEN estandarizar los datos primero (usando la función scale).

# Ejemplo de cálculo (aunque no es ideal para estos datos biológicos crudos):
datos_escalados <- scale(datos_abundancia) # Estandarización (media 0, var 1)
dist_euclidea <- dist(datos_escalados, method = "euclidean")

print("Matriz de distancia Euclídea (datos escalados):")
print(round(as.matrix(dist_euclidea)[1:3, 1:3], 2))
</pre>
    </section>

    <section id="sec2">
        <h2>2. Clustering Jerárquico Aglomerativo (hclust)</h2>
        <p>Este método construye una jerarquía de grupos. Empieza considerando cada sitio como un grupo propio y, paso a paso, fusiona los dos grupos más similares hasta que todos forman un solo gran grupo. El resultado gráfico es el dendrograma.</p>

        <h3>A. Generación del Dendrograma</h3>
        <p>Usaremos la matriz de distancia de Bray-Curtis que calculamos anteriormente, ya que es la más apropiada para nuestros datos biológicos.</p>
        <pre>
# La función hclust realiza el agrupamiento.
# Requiere una matriz de distancia (dist_bray) y un método de enlace.

# Usamos el método de enlace "average" (UPGMA), que es muy común en ecología
# porque calcula la distancia promedio entre todos los miembros de dos grupos.
hc_avg <- hclust(dist_bray, method = "average")

# Graficar el dendrograma básico
plot(hc_avg,
     main = "Clustering Jerárquico (Bray-Curtis + UPGMA)",
     xlab = "Estaciones de Muestreo",
     ylab = "Disimilitud (Altura)",
     sub = "", hang = -1) # hang=-1 alinea las etiquetas abajo
</pre>

        <h3>B. Importancia del Método de Enlace (Linkage)</h3>
        <p>La forma en que decidimos cómo se unen los grupos (el "método de enlace") cambia la forma del árbol resultante. Es importante probar varios y ver cuál tiene más sentido ecológico o cuál conserva mejor la estructura original de las distancias (correlación cofenética).</p>
        <ul>
            <li><code>method = "complete"</code>: Usa la distancia máxima entre miembros. Tiende a crear grupos compactos y esféricos.</li>
            <li><code>method = "ward.D2"</code>: Intenta minimizar la varianza dentro de los grupos. Muy popular porque suele producir dendrogramas muy claros y equilibrados.</li>
        </ul>
        <pre>
# Comparamos visualmente dos métodos diferentes
par(mfrow=c(1,2)) # Dividir el área de gráfico en 2 columnas

plot(hclust(dist_bray, method = "complete"),
     main="Enlace Completo (Complete Linkage)", sub="", hang=-1)

# Ward.D2 requiere que la entrada sean distancias euclídeas al cuadrado.
# R lo maneja internamente, pero es bueno saber que funciona diferente.
plot(hclust(dist_bray, method = "ward.D2"),
     main="Método de Ward (Ward D2)", sub="", hang=-1)

par(mfrow=c(1,1)) # Restaurar a un solo gráfico
</pre>

        <h3>C. Definir Comunidades: Cortar el árbol</h3>
        <p>El dendrograma muestra todas las agrupaciones posibles. Como ecólogos, debemos decidir dónde "cortar" el árbol para definir nuestras comunidades. Esto se puede hacer definiendo un número de grupos deseado (<code>k</code>) o una altura de disimilitud específica (<code>h</code>).</p>
        <pre>
# Volvemos a nuestro modelo promedio
plot(hc_avg, main = "Corte del Dendrograma en k=3 grupos", hang=-1)

# Visualizamos dónde ocurriría el corte si queremos 3 grupos
rect.hclust(hc_avg, k = 3, border = c("red", "blue", "green"))

# Función cutree: extrae la pertenencia a los grupos de cada sitio
grupos_k3 <- cutree(hc_avg, k = 3)

print("Asignación de grupos para cada estación:")
print(grupos_k3)

# Podemos añadir esta información a nuestros datos originales para explorarlos
datos_con_grupos <- cbind(datos_abundancia, Grupo_HC = grupos_k3)
print(head(datos_con_grupos))
# Ahora podríamos calcular la media de abundancia por grupo, etc.
</pre>
    </section>

    <section id="sec3">
        <h2>3. Heatmaps: Visualización Conjunta (Clustering + Abundancias)</h2>
        <p>Un dendrograma por sí solo nos dice <em>qué</em> sitios se parecen, pero no <em>por qué</em>. Un Heatmap (mapa de calor) combina el dendrograma con una representación visual de la matriz de datos, usando colores para indicar la abundancia de las especies. Es una herramienta potentísima para la exploración de datos.</p>

        <h3>Uso del paquete <code>pheatmap</code></h3>
        <p>Este paquete ofrece mucho control sobre la estética y permite usar nuestras propias matrices de distancia.</p>
        <div class="note-box">
            <strong>Consejo de Visualización:</strong> Los datos de conteo suelen tener muchas especies raras (ceros) y pocas muy abundantes. Si graficamos los datos crudos, las especies abundantes dominarán el color. Se recomienda una transformación suave, como el logaritmo (log(x+1) para manejar los ceros), para visualizar mejor los patrones.
        </div>
        <pre>
library(pheatmap)

# Transformación logarítmica para suavizar las diferencias de abundancia
datos_log <- log1p(datos_abundancia)

# Generar el heatmap complejo
pheatmap(datos_log,
         # Opciones de color
         color = colorRampPalette(c("#313695", "white", "#d73027"))(100),
         border_color = NA, # Quitar bordes de celdas para aspecto más limpio

         # Opciones de Clustering para FILAS (Sitios)
         # Importante: Usamos nuestra distancia de Bray-Curtis
         clustering_distance_rows = dist_bray,
         clustering_method_rows = "average",
         cutree_rows = 3, # Separar visualmente el heatmap en 3 grupos de sitios

         # Opciones de Clustering para COLUMNAS (Especies)
         # Para agrupar especies que co-ocurren, a veces Euclídea o Correlación funcionan bien
         clustering_distance_cols = "euclidean",
         clustering_method_cols = "complete",

         # Títulos y estética
         main = "Heatmap: Comunidades de Zooplancton (log abundancia)",
         fontsize_row = 10,
         fontsize_col = 10,
         angle_col = 45 # Inclinar etiquetas de especies
)
</pre>
        <p>Interpreta el resultado: Observa cómo el heatmap reordena las filas y columnas. Busca bloques de color intenso. ¿Qué especies caracterizan al grupo de sitios superior? ¿Y al inferior?</p>
    </section>

    <section id="sec4">
        <h2>4. Métodos No Jerárquicos: Partitioning Around Medoids (PAM)</h2>
        <p>A diferencia de los métodos jerárquicos, los métodos de partición dividen los datos directamente en un número predefinido (<code>k</code>) de grupos. El más famoso es K-means, pero K-means usa promedios (centroides) y distancia Euclídea, lo que no es ideal para datos de comunidad.</p>
        <p><strong>PAM (K-medoids)</strong> es una alternativa robusta excelente para ecología. En lugar de usar un promedio matemático como centro del grupo, usa un punto de datos real (el "medoide" o sitio más representativo del grupo) y puede trabajar con cualquier matriz de distancia (como Bray-Curtis).</p>

        <h3>Implementación con <code>cluster</code> y visualización con <code>ggplot</code></h3>
        <pre>
library(vegan)      # Para distancias ecológicas (Bray-Curtis)
library(cluster)    # Para el algoritmo PAM
#library(factoextra) # Para visualización elegante
library(tidyverse)  # Para manipulación de datos

# --- PASO 1: Preparación de Datos ---
# Ejemplo simulado (6 sitios):
datos_abundancia <- data.frame(
  Sp1 = c(10, 12, 0, 0, 50, 55),
  Sp2 = c(0, 2, 15, 12, 2, 0),
  Sp3 = c(5, 5, 20, 22, 1, 1),
  row.names = paste0("Sitio", 1:6)
)

# 1. Transformación (log1p)
datos_trans <- log1p(datos_abundancia)

# --- PASO 2: Matriz de Distancia ---
dist_bray <- vegdist(datos_trans, method = "bray")

# 1. Calculamos las coordenadas del mapa usando PCoA (MDS)
# Esto crea un mapa 2D basado puramente en tu distancia Bray-Curtis
mds <- cmdscale(dist_bray, eig = TRUE, k = 2)
coordenadas <- as.data.frame(mds$points)
colnames(coordenadas) <- c("Dim1", "Dim2")

# 2. Añadimos la información de los grupos que calculó PAM
coordenadas$Grupo <- as.factor(pam_resultado$clustering)

# 3. Dibujamos con ggplot2 (sin usar fviz_cluster)
# Esto nunca falla porque controlamos nosotros los datos
library(ggplot2)

ggplot(coordenadas, aes(x = Dim1, y = Dim2, color = Grupo, fill = Grupo)) +
  # Dibujar los puntos (sitios)
  geom_point(size = 4, alpha = 0.8) +
  # Poner nombres a los sitios
  geom_text(aes(label = rownames(coordenadas)), vjust = -0.8, show.legend = FALSE) +
  # Dibujar los polígonos alrededor de los grupos
  stat_ellipse(geom = "polygon", alpha = 0.2, type = "t") + 
  theme_minimal() +
  labs(title = "Clustering PAM visualizado sobre PCoA",
       subtitle = "Distancia: Bray-Curtis",
       x = "PCoA 1", y = "PCoA 2")
</pre>
    </section>

    <section id="sec5">
        <h2>5. Ampliación: Panorama de Otros Tipos de Clustering</h2>
        <p>El mundo del clustering es vasto. Dependiendo de la forma de tus datos y tu pregunta biológica, otros métodos podrían ser más adecuados. Aquí tienes un resumen conceptual y ejemplos rápidos de familias alternativas.</p>

        <h3>A. Basado en Centroides (Ej. K-means)</h3>
        <p>Rápido y eficiente para grandes datos, pero asume que los grupos son esféricos y de tamaño similar. Muy sensible a valores atípicos (outliers). Requiere datos en espacio Euclídeo (no conteos crudos).</p>
        <pre>
# Ejemplo de K-means estándar (requiere datos escalados/normalizados)
set.seed(123)
# Usamos los datos escalados calculados en la sección 1
km_res <- kmeans(datos_escalados, centers = 3, nstart = 25)

# Visualización rápida
# fviz_cluster(km_res, data = datos_escalados, main = "K-means clásico")
print(km_res$cluster)
</pre>

        <h3>B. Basado en Densidad (Ej. DBSCAN)</h3>
        <p>Define los clústeres como áreas de alta densidad de puntos separadas por áreas de baja densidad. Es excelente porque: 1) Puede encontrar grupos de formas arbitrarias (no solo esferas), y 2) No fuerza a todos los puntos a pertenecer a un grupo, identificando "ruido" o outliers.</p>
        <pre>
# Requiere el paquete 'dbscan'
# Es crítico definir 'eps' (radio de vecindad) y 'minPts' (puntos mínimos para ser núcleo)
# Si los parámetros no son adecuados, puede que no encuentre nada o lo agrupe todo.
library(dbscan)
db_res <- dbscan(datos_escalados, eps = 1.5, minPts = 2)

print("Resultados DBSCAN (El grupo 0 indica ruido/outliers):")
print(db_res)
# fviz_cluster(db_res, data = datos_escalados, stand = FALSE, main = "DBSCAN")
</pre>

        <h3>C. Basado en Modelos (Distribution-based)</h3>
        <p>Asume que los datos provienen de una mezcla de distribuciones de probabilidad subyacentes (usualmente Gaussianas). El algoritmo intenta encontrar los parámetros de esas distribuciones. Es muy flexible matemáticamente.</p>
        <pre>
# Requiere paquete 'mclust'
library(mclust)
# Mclust intenta determinar automáticamente el mejor modelo y número de grupos usando BIC
mc_res <- Mclust(datos_escalados)
summary(mc_res)
# plot(mc_res, what = "classification")
</pre>

        <h3>D. Clustering Difuso (Fuzzy Clustering)</h3>
        <p>En la realidad ecológica, las fronteras entre comunidades a veces son difusas (ecotonos). En el clustering difuso (soft clustering), un sitio no pertenece al 100% a un grupo, sino que tiene un grado de pertenencia (probabilidad) a cada uno de los grupos posibles.</p>
        <pre>
# Usamos la función 'fanny' (Fuzzy Analysis Clustering) del paquete 'cluster'
# Funciona bien con nuestra matriz de distancia Bray-Curtis
fuz_res <- fanny(dist_bray, k = 3)

print("Probabilidad de pertenencia a cada grupo (primeros sitios):")
print(round(head(fuz_res$membership), 2))
# Observa cómo algunas estaciones tienen una pertenencia clara (ej. 0.9, 0.05, 0.05)
# mientras que otras pueden ser más intermedias (ej. 0.4, 0.4, 0.2).
</pre>
    </section>

    <section id="ejercicios">
        <h2>EJERCICIOS PRÁCTICOS PROPUESTOS</h2>
        <p>A continuación, se presentan una serie de ejercicios para afianzar los conocimientos de esta sesión. Utilizaremos un nuevo conjunto de datos simulado que representa un gradiente ambiental.</p>
        
        <div class="note-box">
            <strong>Preparación de los Datos para Ejercicios:</strong>
            Ejecuta este código primero para generar el dataframe <code>datos_bentos</code> que usarás en los ejercicios.
            <pre>
set.seed(456) # Semilla diferente para nuevos datos
n_sitios <- 12
sitios_e <- paste0("Est_", 1:n_sitios)

# Simulamos un gradiente de profundidad (variable ambiental)
profundidad_m <- sort(sample(20:300, n_sitios))

# Simulamos 6 especies con diferentes respuestas al gradiente
# Especies someras (disminuyen con profundidad)
sp1_somera <- rpois(n_sitios, lambda = pmax(1, 250 - profundidad_m)/5)
sp2_somera <- rpois(n_sitios, lambda = pmax(1, 150 - profundidad_m)/3)
# Especies profundas (aumentan con profundidad)
sp3_profunda <- rpois(n_sitios, lambda = profundidad_m / 8)
sp4_profunda <- rpois(n_sitios, lambda = profundidad_m / 5)
# Especie generalista (indiferente)
sp5_general <- rpois(n_sitios, lambda = 30)
# Especie rara y parcheada
sp6_rara <- rpois(n_sitios, lambda = 5)

datos_bentos <- data.frame(sp1_somera, sp2_somera, sp3_profunda, sp4_profunda, sp5_general, sp6_rara)
rownames(datos_bentos) <- sitios_e

# Echa un vistazo a los datos creados:
# print(datos_bentos)
# print(profundidad_m)
            </pre>
        </div>

        <div class="exercise-box">
            <span class="exercise-title">Ejercicio 1: Comparación de Distancias Ecológicas vs. Ambientales</span>
            <p>Tienes el dataframe <code>datos_bentos</code> (comunidad biológica) y el vector <code>profundidad_m</code> (variable ambiental).</p>
            <ol>
                <li>Calcula la matriz de disimilitud biológica entre estaciones usando <strong>Bray-Curtis</strong> sobre <code>datos_bentos</code>. Llámala <code>dist_bio</code>.</li>
                <li>Calcula la matriz de distancia ambiental basada únicamente en la profundidad. Para ello, usa la función <code>dist()</code> sobre el vector <code>profundidad_m</code> utilizando el método <strong>Euclídeo</strong>. Llámala <code>dist_prof</code>.</li>
                <li>Compara visualmente los valores de las primeras filas de ambas matrices.</li>
            </ol>
            <p class="question">Pregunta de reflexión: Observa las estaciones Est_1 y Est_2, y luego Est_1 y Est_12. ¿Cómo cambian las distancias biológicas en comparación con las diferencias de profundidad? ¿Crees que la profundidad explica bien los cambios en la comunidad en este caso?</p>
        </div>

        <div class="exercise-box">
            <span class="exercise-title">Ejercicio 2: Creación e Interpretación de un Dendrograma</span>
            <p>Usando la matriz <code>dist_bio</code> (Bray-Curtis) que calculaste en el Ejercicio 1:</p>
            <ol>
                <li>Realiza un clustering jerárquico utilizando el método de enlace de <strong>Ward (ward.D2)</strong>.</li>
                <li>Grafica el dendrograma resultante. Asegúrate de que las etiquetas queden alineadas abajo (<code>hang = -1</code>).</li>
                <li>Observando el dendrograma, decide un número de grupos (k) que te parezca razonable (por ejemplo, 2 o 3) y dibuja los rectángulos rojos sobre el gráfico usando <code>rect.hclust</code>.</li>
                <li>Extrae la pertenencia a los grupos usando <code>cutree</code> y guárdala en un vector.</li>
            </ol>
            <p class="question">Pregunta de reflexión: Basándote en cómo se han agrupado las estaciones (Est_1 a Est_12) y sabiendo que estaban ordenadas por profundidad, ¿qué te dice el dendrograma sobre la estructura de la comunidad a lo largo del gradiente?</p>
        </div>

        <div class="exercise-box">
            <span class="exercise-title">Ejercicio 3: Visualización Integradora con Heatmap</span>
            <p>Vamos a visualizar todo junto para confirmar nuestros hallazgos.</p>
            <ol>
                <li>Transforma los datos originales <code>datos_bentos</code> usando `log1p()` para suavizar los conteos.</li>
                <li>Crea un <code>pheatmap</code> usando estos datos transformados.</li>
                <li>Configura el heatmap para que use la distancia <strong>Bray-Curtis</strong> y el método <strong>Ward.D2</strong> para agrupar las filas (estaciones).</li>
                <li>Pide al heatmap que corte visualmente las filas en el mismo número de grupos (k) que elegiste en el Ejercicio 2.</li>
            </ol>
            <p class="question">Pregunta de reflexión: Observa el heatmap resultante. ¿Puedes identificar visualmente qué especies son responsables de definir los grupos de estaciones "someras" y qué especies definen los grupos "profundos"? ¿Cómo se comporta la especie generalista en el gráfico?</p>
        </div>

    </section>

    <footer>
        <p>Curso de R para Ciencias del Mar | Material Docente de la Sesión 2 | Versión Extendida con Ejercicios</p>
    </footer>

</body>
</html>