<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Mestra: Anàlisi Multivariant en Ciències Ambientals</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <style>
        :root {
            --primary: #2c3e50; /* Blau fosc acadèmic */
            --secondary: #27ae60; /* Verd ambiental */
            --accent: #d35400; /* Taronja per èmfasi */
            --extra: #8e44ad; /* Color per a la secció extra */
            --bg-color: #fdfefe;
            --text-color: #333;
            --code-bg: #1e1e1e;
            --code-text: #d4d4d4;
        }

        body {
            font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
            background-color: #ecf0f1;
            color: var(--text-color);
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: var(--bg-color);
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        /* CAPÇALERA */
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        header h1 { margin: 0; font-size: 2.8em; text-transform: uppercase; letter-spacing: 2px; }
        header p { font-size: 1.2em; font-weight: 300; margin-top: 10px; }

        /* SECCIONS */
        .section {
            padding: 40px;
            border-bottom: 1px solid #eee;
        }

        h2 {
            color: var(--secondary);
            border-left: 5px solid var(--primary);
            padding-left: 15px;
            margin-top: 0;
            font-size: 2em;
        }

        h3 { color: var(--primary); margin-top: 30px; border-bottom: 2px solid #eee; padding-bottom: 5px; }
        h4 { color: var(--accent); margin-top: 25px; margin-bottom: 10px; }

        /* TEORIA I FÓRMULES */
        .theory-block {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .formula-box {
            background-color: #fff;
            border: 1px dashed var(--secondary);
            padding: 15px;
            text-align: center;
            margin: 20px 0;
            font-size: 1.2em;
            border-radius: 5px;
            overflow-x: auto;
        }

        .formula-legend {
            font-size: 0.9em;
            background: #fff;
            padding: 10px;
            border-left: 3px solid var(--secondary);
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .concept-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .concept-card {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            border-top: 3px solid var(--accent);
        }

        /* ESTILS NOUS PER EXTRES I EXERCICIS */
        .extra-section {
            background-color: #f4ecf7; 
            border-left: 5px solid var(--extra);
        }
        
        .extra-section h2 {
            color: var(--extra);
            border-left-color: var(--extra);
        }

        .final-challenge {
            background-color: #fff3e0;
            border: 2px solid #ffcc80;
            padding: 30px;
            border-radius: 10px;
            margin-top: 20px;
        }

        table.data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 0.9em;
            background: white;
        }
        table.data-table th, table.data-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        table.data-table th {
            background-color: var(--primary);
            color: white;
        }

        /* GRÀFICS SVG */
        .graphic-wrapper {
            display: flex;
            justify-content: center;
            margin: 30px 0;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #eee;
        }

        /* CODI R */
        .r-code-container {
            background-color: var(--code-bg);
            border-radius: 6px;
            margin: 20px 0;
            position: relative;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }

        .r-code-header {
            background-color: #333;
            color: #fff;
            padding: 5px 15px;
            font-size: 0.85em;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            font-family: monospace;
        }

        pre { margin: 0; padding: 15px; overflow-x: auto; }
        
        code {
            font-family: 'Consolas', 'Monaco', monospace;
            color: var(--code-text);
            font-size: 0.9em;
        }

        /* Syntax Highlighting Simulat */
        .kw { color: #569cd6; font-weight: bold; } /* Keyword */
        .func { color: #dcdcaa; } /* Function */
        .str { color: #ce9178; } /* String */
        .num { color: #b5cea8; } /* Number */
        .com { color: #6a9955; font-style: italic; } /* Comment */
        .op { color: #d4d4d4; } /* Operator */

        /* Llistes personalitzades */
        ul.steps { list-style-type: none; padding: 0; }
        ul.steps li { margin-bottom: 10px; padding-left: 20px; position: relative; }
        ul.steps li::before { content: "➤"; position: absolute; left: 0; color: var(--secondary); }

        /* EXERCICIS */
        .exercise-box {
            background: linear-gradient(to right, #e8f5e9, #fff);
            border-left: 5px solid var(--secondary);
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: var(--primary);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }

    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Anàlisi Multivariant</h1>
        <p>Eines Estadístiques Avançades per a Ciències Ambientals</p>
    </header>

    <div class="section">
        <h2>Introducció</h2>
        <p>En el medi ambient, els sistemes són complexos i multidimensionals. Mai un sol factor (com la temperatura) explica tot el fenomen (com la biodiversitat). L'anàlisi multivariant ens permet:</p>
        <div class="concept-grid">
            <div class="concept-card">
                <strong>Explorar (No Supervisat)</strong><br>
                Trobar patrons ocults sense conèixer grups a priori. Ex: <em>PCA, Clúster</em>.
            </div>
            <div class="concept-card">
                <strong>Predir (Supervisat)</strong><br>
                Classificar noves mostres basant-nos en dades prèvies etiquetades. Ex: <em>LDA</em>.
            </div>
        </div>
    </div>

    <div class="section" id="pca">
        <h2>1. Anàlisi de Components Principals (PCA)</h2>
        
        <div class="theory-block">
            <h3>Teoria Ampliada: De les dades a la interpretació</h3>
            <p>El PCA és una tècnica de projecció lineal que busca reduir la dimensionalitat de les dades perdent la mínima informació possible (variància).</p>

            <h4>Pas 1: Estandarització (Z-Score)</h4>
            <p>Per evitar que variables amb magnituds grans (ex: cabal 1000 m3/s) dominin sobre les petites (ex: pH 7), transformem cada dada.</p>
            <div class="formula-box">
                \[ z_{ij} = \frac{x_{ij} - \bar{x}_j}{s_j} \]
            </div>
            <div class="formula-legend">
                <strong>On:</strong> \(x_{ij}\) és el valor original, \(\bar{x}_j\) és la mitjana de la variable, i \(s_j\) és la desviació estàndard. Això fa que totes les variables tinguin mitjana 0 i variància 1.
            </div>

            <h4>Pas 2: Matriu de Correlació (R)</h4>
            <p>Mesura la relació lineal entre totes les parelles de variables.</p>
            <div class="formula-box">
                \[ R = \frac{1}{n-1} Z^T Z \]
            </div>
            <div class="formula-legend">
                <strong>On:</strong> \(Z\) és la matriu de dades estandaritzades, \(n\) el nombre de mostres. \(R\) és una matriu quadrada i simètrica.
            </div>

            <h4>Pas 3: Eigenvalues i Eigenvectors</h4>
            <p>Descomponem la matriu \(R\) per trobar els nous eixos.</p>
            <div class="formula-box">
                \[ R \cdot v = \lambda \cdot v \]
            </div>
            <div class="formula-legend">
                <strong>On:</strong>
                <ul>
                    <li>\(v\) (Eigenvector): És un vector que indica la direcció del nou eix (Component Principal).</li>
                    <li>\(\lambda\) (Eigenvalue): És un escalar que indica la magnitud (variància) explicada per aquell eix.</li>
                </ul>
            </div>
            <h4>A. Els 5 Passos Fonamentals del PCA (Resum)</h4>
            <ul class="steps">
                <li><strong>1. Estandarització de les dades (Z-scores):</strong> Vital si les variables tenen unitats diferents. Es resta la mitjana i es divideix per la desviació estàndard per tal que totes tinguin pes comparable (mitjana=0, variància=1).</li>
                <li><strong>2. Càlcul de la Matriu de Covariància (o Correlació):</strong> Es genera una matriu quadrada \(p \times p\) que descriu com cada variable varia respecte a les altres. Si hem estandaritzat al pas 1, la matriu de covariància és idèntica a la matriu de correlació de Pearson.</li>
                <li><strong>3. Càlcul d'Eigenvectors i Eigenvalues:</strong> Es descompon la matriu per trobar els eixos principals.
                    <ul>
                        <li><em>Eigenvectors (vectors propis):</em> Determinen la <strong>direcció</strong> dels nous eixos a l'espai original.</li>
                        <li><em>Eigenvalues (valors propis):</em> Determinen la <strong>magnitud</strong> (variància explicada) per cada eix.</li>
                    </ul>
                </li>
                <li><strong>4. Selecció de Components (Reducció):</strong> Ordenem els eigenvalues de major a menor. Ens quedem amb els primers \(k\) components que expliquin un % suficient de variància (ex. >70%) o tinguin un eigenvalue > 1 (Criteri de Kaiser).</li>
                <li><strong>5. Projecció (Calcul dels Scores):</strong> Transformem les dades originals al nou sistema de coordenades multiplicant la matriu de dades pels eigenvectors seleccionats.</li>
            </ul>

            <h4>B. Interpretació dels Components</h4>
            <div class="concept-grid">
                <div class="concept-card">
                    <strong>1. Càrregues (Loadings) - Relació Variables/Components</strong>
                    <p>Són les correlacions entre les variables originals i el component principal.</p>
                    <ul>
                        <li>Si el valor és proper a +1 o -1: La variable influeix molt en aquest component.</li>
                        <li>Si el valor és proper a 0: La variable no té pes en aquest component.</li>
                        <li><strong>Signe:</strong> Variables amb el mateix signe al mateix component estan positivament correlacionades. Signes oposats indiquen correlació negativa.</li>
                    </ul>
                </div>
                <div class="concept-card">
                    <strong>2. Puntuacions (Scores) - Relació Mostres</strong>
                    <p>Són les coordenades de cada mostra en el nou gràfic.</p>
                    <ul>
                        <li>Mostres properes tenen perfils similars.</li>
                        <li>Mostres llunyanes de l'origen (0,0) són valors extrems en les variables que defineixen aquell eix.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="graphic-wrapper">
            <svg width="600" height="350" viewBox="0 0 600 350">
                <rect width="600" height="350" fill="white"/>
                <line x1="50" y1="300" x2="300" y2="300" stroke="#7f8c8d" stroke-width="2"/>
                <line x1="50" y1="300" x2="50" y2="50" stroke="#7f8c8d" stroke-width="2"/>
                <text x="310" y="305" font-family="sans-serif" font-size="12">Variable X1 (ex. Temperatura)</text>
                <text x="20" y="40" font-family="sans-serif" font-size="12">Variable X2 (ex. Ozó)</text>

                <g transform="translate(50,300) scale(1,-1)">
                    <ellipse cx="120" cy="120" rx="100" ry="30" fill="rgba(46, 204, 113, 0.2)" transform="rotate(45, 120, 120)"/>
                    <circle cx="50" cy="50" r="3" fill="#27ae60"/>
                    <circle cx="80" cy="90" r="3" fill="#27ae60"/>
                    <circle cx="150" cy="140" r="3" fill="#27ae60"/>
                    <circle cx="190" cy="180" r="3" fill="#27ae60"/>
                </g>

                <line x1="50" y1="300" x2="280" y2="70" stroke="#d35400" stroke-width="3"/>
                <text x="290" y="80" font-family="sans-serif" font-weight="bold" fill="#d35400">PC1 (Màx Variància)</text>

                <line x1="170" y1="180" x2="90" y2="100" stroke="#2980b9" stroke-width="3" stroke-dasharray="5,5"/>
                <text x="60" y="90" font-family="sans-serif" font-weight="bold" fill="#2980b9">PC2</text>

                <text x="350" y="150" font-family="sans-serif" font-size="12" fill="#333">
                    <tspan x="350" dy="0" font-weight="bold">Biplot: Regles d'or</tspan>
                    <tspan x="350" dy="20">1. Vectors paral·lels = Alta correlació.</tspan>
                    <tspan x="350" dy="20">2. Vectors a 90º = No correlació.</tspan>
                    <tspan x="350" dy="20">3. Vectors a 180º = Correlació negativa.</tspan>
                    <tspan x="350" dy="20">4. Projecció perpendicular d'un punt</tspan>
                    <tspan x="365" dy="15">sobre el vector = Valor de la mostra.</tspan>
                </text>
            </svg>
        </div>

        <h3>Exemple en R: Qualitat de l'Aire</h3>
        <div class="r-code-container">
            <div class="r-code-header">R Studio</div>
            <pre><code><span class="com"># 1. Creació de dades simulades (Medi Ambient)</span>
<span class="kw">set.seed</span>(<span class="num">123</span>)
dades_aire <- <span class="kw">data.frame</span>(
  Estacio = <span class="kw">paste0</span>(<span class="str">"E"</span>, <span class="num">1</span>:<span class="num">20</span>),
  NO2 = <span class="kw">rnorm</span>(<span class="num">20</span>, <span class="num">40</span>, <span class="num">10</span>),
  O3 = <span class="kw">rnorm</span>(<span class="num">20</span>, <span class="num">60</span>, <span class="num">15</span>),
  PM10 = <span class="kw">rnorm</span>(<span class="num">20</span>, <span class="num">35</span>, <span class="num">8</span>),
  Temp = <span class="kw">rnorm</span>(<span class="num">20</span>, <span class="num">20</span>, <span class="num">5</span>)
)

<span class="com"># 2. Execució del PCA</span>
pca_result <- <span class="kw">prcomp</span>(dades_aire[,<span class="num">2</span>:<span class="num">5</span>], scale = <span class="kw">TRUE</span>)

<span class="com"># 3. Resum numèric (Eigenvalues)</span>
<span class="kw">summary</span>(pca_result)

<span class="com"># 4. Eigenvectors (Càrregues/Loadings)</span>
<span class="kw">print</span>(pca_result$rotation)

<span class="com"># 5. Visualització Gràfica (Screeplot i Biplot)</span>
<span class="kw">screeplot</span>(pca_result, type=<span class="str">"lines"</span>, col=<span class="str">"blue"</span>, main=<span class="str">"Scree Plot"</span>)
<span class="kw">biplot</span>(pca_result, cex=<span class="num">0.8</span>, col=<span class="kw">c</span>(<span class="str">"gray"</span>, <span class="str">"red"</span>), main=<span class="str">"Biplot PCA Aire"</span>)
<span class="kw">abline</span>(h=<span class="num">0</span>, v=<span class="num">0</span>, lty=<span class="num">2</span>, col=<span class="str">"gray"</span>)</code></pre>
        </div>
    </div>

    <div class="section" id="cluster">
        <h2>2. Anàlisi de Clústers Jeràrquic (HCA)</h2>

        <div class="theory-block">
            <h3>Teoria: Distàncies i Algoritmes d'Agrupament</h3>
            <p>L'HCA organitza les dades en una estructura d'arbre (dendrograma) basada en la similitud. El procés requereix definir una distància i un mètode d'agrupament.</p>

            <h4>A. Propietats Mètriques de les Distàncies</h4>
            <p>Perquè una funció \(d(x,y)\) sigui considerada una mètrica estadística rigorosa, ha de complir:</p>
            <ol>
                <li><strong>No negativitat:</strong> \(d(x,y) \ge 0\).</li>
                <li><strong>Identitat:</strong> \(d(x,y) = 0\) si i només si \(x = y\).</li>
                <li><strong>Simetria:</strong> \(d(x,y) = d(y,x)\).</li>
                <li><strong>Desigualtat Triangular:</strong> \(d(x,y) \le d(x,z) + d(z,y)\). (La ruta directa és la més curta).</li>
            </ol>

            <h4>B. Tipus de Distàncies Estadístiques</h4>
            <div class="concept-grid">
                <div class="concept-card">
                    <strong>1. Distància Euclidiana</strong><br>
                    És la distància "física" en línia recta. Molt sensible a les escales (requereix estandarització).
                    \[ d_{ij} = \sqrt{\sum (x_{ik} - x_{jk})^2} \]
                </div>
                <div class="concept-card">
                    <strong>2. Distància de Manhattan</strong><br>
                    Suma de les diferències absolutes (com un taxi en una quadrícula). Més robusta a outliers que l'euclidiana.
                    \[ d_{ij} = \sum |x_{ik} - x_{jk}| \]
                </div>
                <div class="concept-card">
                    <strong>3. Distància de Bray-Curtis</strong><br>
                    Específica per a dades d'abundància (ecologia). Ignora els dobles zeros (on una espècie falta als dos llocs). Tècnicament és una semi-mètrica.
                </div>
                <div class="concept-card">
                    <strong>4. Distància de Prevosti</strong><br>
                    Utilitzada en genètica de poblacions. Mesura diferències en freqüències al·lèliques entre poblacions.
                </div>
                <div class="concept-card">
                    <strong>5. Distància de Mahalanobis</strong><br>
                    És una distància euclidiana que té en compte la correlació entre variables i la variància de les dades.
                </div>
            </div>

            <h4>C. L'Algoritme de Clustering Jeràrquic (Aglomeratiu)</h4>
            <p>Resum esquemàtic del procés (basat en metodologia estàndard):</p>
            <ul class="steps">
                <li><strong>Pas 0 (Inici):</strong> Comencem amb \(N\) clústers, on cada mostra és el seu propi clúster. Tenim una matriu de distàncies \(N \times N\).</li>
                <li><strong>Pas 1 (Cerca):</strong> Busquem a la matriu els dos clústers més propers (menor distància \(d_{min}\)).</li>
                <li><strong>Pas 2 (Fusió):</strong> Unim aquests dos clústers en un de nou. Ara tenim \(N-1\) clústers.</li>
                <li><strong>Pas 3 (Actualització):</strong> Calculem la distància entre aquest nou clúster i tots els clústers antics restants. Aquí és on intervé el criteri de <em>Linkage</em>:
                    <ul>
                        <li><em>Single Linkage (Min):</em> Distància al veí més proper. (Tendeix a fer cadenes).</li>
                        <li><em>Complete Linkage (Max):</em> Distància al veí més llunyà. (Tendeix a fer esferes compactes).</li>
                        <li><em>Average Linkage (UPGMA):</em> Mitjana de totes les distàncies.</li>
                        <li><em>Ward's Method:</em> Minimitza l'increment de la variància interna (suma de quadrats) al fusionar.</li>
                    </ul>
                </li>
                <li><strong>Pas 4 (Iteració):</strong> Repetim els passos 1-3 fins que totes les mostres estan agrupades en un sol gran clúster.</li>
            </ul>
        </div>

        <div class="graphic-wrapper">
            <svg width="600" height="300" viewBox="0 0 600 300">
                <rect width="600" height="300" fill="white"/>
                <line x1="50" y1="250" x2="550" y2="250" stroke="#333"/>
                <line x1="50" y1="250" x2="50" y2="20" stroke="#333"/>
                <text x="15" y="150" transform="rotate(-90, 15, 150)" font-family="sans-serif" font-size="12">Distància / Dissimilitud</text>

                <path d="M100 250 V200 H200 V250" stroke="#2c3e50" stroke-width="2" fill="none"/>
                <path d="M300 250 V180 H400 V250" stroke="#2c3e50" stroke-width="2" fill="none"/>
                <path d="M150 200 V100 H350 V180" stroke="#2c3e50" stroke-width="2" fill="none"/>
                
                <line x1="50" y1="140" x2="550" y2="140" stroke="#d35400" stroke-width="2" stroke-dasharray="5,5"/>
                <text x="460" y="130" font-family="sans-serif" font-size="12" fill="#d35400">Nivell de tall (h)</text>

                <text x="90" y="270" font-family="sans-serif">Riu A</text>
                <text x="190" y="270" font-family="sans-serif">Riu B</text>
                <text x="290" y="270" font-family="sans-serif">Riu C</text>
                <text x="390" y="270" font-family="sans-serif">Riu D</text>
            </svg>
        </div>

        <h3>Exemple en R: Classificació de Mostres de Sòl</h3>
        <div class="r-code-container">
            <div class="r-code-header">R Studio</div>
            <pre><code><span class="com"># 1. Dades de composició del sòl</span>
<span class="kw">set.seed</span>(<span class="num">1</span>)
dades_sol <- <span class="kw">data.frame</span>(
  pH = <span class="kw">runif</span>(<span class="num">15</span>, <span class="num">5</span>, <span class="num">8</span>),
  MO = <span class="kw">runif</span>(<span class="num">15</span>, <span class="num">1</span>, <span class="num">5</span>), <span class="com"># Matèria Orgànica</span>
  N = <span class="kw">runif</span>(<span class="num">15</span>, <span class="num">0.1</span>, <span class="num">0.5</span>)
)
<span class="kw">rownames</span>(dades_sol) <- <span class="kw">paste0</span>(<span class="str">"Mostra_"</span>, <span class="num">1</span>:<span class="num">15</span>)

<span class="com"># 2. Càlcul de la Matriu de Distàncies</span>
<span class="com"># IMPORTANT: Escalar les dades abans de calcular distàncies euclidianes</span>
dades_scaled <- <span class="kw">scale</span>(dades_sol)
dist_mat <- <span class="kw">dist</span>(dades_scaled, method = <span class="str">"euclidean"</span>)

<span class="com"># 3. Clustering Jeràrquic (Linkage: Ward)</span>
hc_model <- <span class="kw">hclust</span>(dist_mat, method = <span class="str">"ward.D2"</span>)

<span class="com"># 4. Visualització del Dendrograma</span>
<span class="kw">plot</span>(hc_model, main=<span class="str">"Dendrograma Mostres de Sòl"</span>, xlab=<span class="str">"Mostres"</span>, sub=<span class="str">""</span>)

<span class="com"># 5. Definir grups (tallar l'arbre)</span>
<span class="kw">rect.hclust</span>(hc_model, k=<span class="num">3</span>, border=<span class="str">"red"</span>) <span class="com"># Visualitzar tall</span>
grups <- <span class="kw">cutree</span>(hc_model, k=<span class="num">3</span>) <span class="com"># Obtenir vector de grups</span>
<span class="kw">print</span>(grups)</code></pre>
        </div>
    </div>

    <div class="section" id="lda">
        <h2>3. Anàlisi Discriminant Lineal (LDA)</h2>

        <div class="theory-block">
            <h3>Teoria: Maximització de la Separació entre Classes</h3>
            <p>L'LDA (desenvolupat per R.A. Fisher) és un mètode de reducció de dimensionalitat <strong>supervisat</strong>. No busca la màxima variància global (com el PCA), sinó la màxima separabilitat entre grups coneguts.</p>

            <h4>A. Assumpcions del Model</h4>
            <ul>
                <li><strong>Normalitat Multivariant:</strong> Les variables independents segueixen una distribució normal dins de cada grup.</li>
                <li><strong>Homocedasticitat:</strong> Les matrius de covariància de cada grup són iguals (o molt similars). Si no es compleix, cal utilitzar QDA (Quadratic Discriminant Analysis).</li>
                <li><strong>Independència:</strong> Les mostres són independents entre elles.</li>
            </ul>

            <h4>B. El Criteri de Fisher (Esquemàtic)</h4>
            <p>L'objectiu és trobar una projecció (vector \(w\)) que maximitzi la funció objectiu \(J(w)\):</p>
            <div class="formula-box">
                \[ J(w) = \frac{\text{Variància ENTRE grups}}{\text{Variància DINS dels grups}} = \frac{w^T S_B w}{w^T S_W w} \]
            </div>
            
            <p><strong>El procés matemàtic resumit:</strong></p>
            <ol>
                <li>Calcular les mitjanes dels vectors per a cada classe (\(\mu_i\)) i la mitjana global (\(\mu\)).</li>
                <li><strong>Calcular \(S_W\) (Within-class Scatter Matrix):</strong> Mesura com de disperses estan les dades al voltant de la mitjana del seu propi grup. Volem que sigui <em>petita</em> (classes compactes).
                    \[ S_W = \sum_{i=1}^{c} S_i \]
                </li>
                <li><strong>Calcular \(S_B\) (Between-class Scatter Matrix):</strong> Mesura com de separades estan les mitjanes dels grups respecte a la mitjana global. Volem que sigui <em>gran</em>.
                    \[ S_B = \sum_{i=1}^{c} N_i (\mu_i - \mu)(\mu_i - \mu)^T \]
                </li>
                <li><strong>Solució (Eigen-decomposició):</strong> Els vectors de projecció òptims (discriminants lineals) són els eigenvectors de la matriu \(S_W^{-1} S_B\).</li>
            </ol>
        </div>

        <div class="graphic-wrapper">
            <svg width="600" height="300" viewBox="0 0 600 300">
                <rect width="600" height="300" fill="white"/>
                <line x1="50" y1="250" x2="550" y2="250" stroke="#333"/>
                <line x1="50" y1="250" x2="50" y2="20" stroke="#333"/>
                
                <circle cx="150" cy="150" r="40" fill="rgba(46, 204, 113, 0.5)" stroke="#27ae60"/>
                <text x="130" y="155" font-family="sans-serif">Grup A</text>
                
                <circle cx="300" cy="100" r="40" fill="rgba(52, 152, 219, 0.5)" stroke="#2980b9"/>
                <text x="280" y="105" font-family="sans-serif">Grup B</text>

                <line x1="100" y1="220" x2="400" y2="50" stroke="#d35400" stroke-width="3"/>
                <text x="410" y="50" font-family="sans-serif" fill="#d35400" font-weight="bold">Eix LDA</text>
                <text x="350" y="220" font-family="sans-serif" font-size="12">
                    L'Eix LDA busca l'angle on la separació 
                    entre els centres és màxima i el solapament mínim.
                </text>
            </svg>
        </div>

        <h3>Exemple en R: Classificació d'Espècies</h3>
        <div class="r-code-container">
            <div class="r-code-header">R Studio</div>
            <pre><code><span class="kw">library</span>(MASS)  <span class="com"># Llibreria base per LDA</span>

<span class="com"># 1. Preparar dades (iris com a exemple biològic)</span>
data(iris)

<span class="com"># 2. Dividir dades en Entrenament (Train) i Test</span>
<span class="kw">set.seed</span>(<span class="num">123</span>)
mostra <- <span class="kw">sample</span>(<span class="num">1</span>:<span class="kw">nrow</span>(iris), <span class="num">0.7</span> * <span class="kw">nrow</span>(iris))
train_data <- iris[mostra, ]
test_data  <- iris[-mostra, ]

<span class="com"># 3. Calcular LDA</span>
lda_model <- <span class="kw">lda</span>(Species ~ ., data = train_data)
<span class="kw">print</span>(lda_model) 

<span class="com"># 4. Predicció i Validació</span>
prediccions <- <span class="kw">predict</span>(lda_model, newdata = test_data)
taula <- <span class="kw">table</span>(Real = test_data$Species, Prediccio = prediccions$class)
<span class="kw">print</span>(taula)</code></pre>
        </div>
    </div>

    <div class="section">
        <h2>4. Exercicis Resolts</h2>
        
        <div class="exercise-box">
            <h3>Exercici 1: Anàlisi d'aigües contaminades (PCA)</h3>
            <p><strong>Enunciat:</strong> Tens una matriu amb 5 metalls pesants mesurats en 20 pous. Vols saber si els pous es poden reduir a un índex de contaminació general.</p>
            <p><strong>Solució en R:</strong></p>
            <pre><code>pca <- prcomp(dades_metalls, scale=TRUE)
summary(pca) 
# Si PC1 explica el 80% de la variància i tots els loadings són positius, 
# PC1 es pot interpretar com un "Índex General de Contaminació".</code></pre>
        </div>

        <div class="exercise-box">
            <h3>Exercici 2: Validació de Bioindicadors (LDA)</h3>
            <p><strong>Enunciat:</strong> Hem classificat 3 llacs com "Eutròfic", "Mesotròfic" i "Oligotròfic". Volem saber si les variables químiques (N, P, O2) discriminen correctament.</p>
            <p><strong>Solució en R:</strong></p>
            <pre><code>model <- lda(Tipus_Llac ~ N + P + O2, data=llacs)
pred <- predict(model)
table(llacs$Tipus_Llac, pred$class)</code></pre>
        </div>
    </div>

    <div class="section extra-section" id="extras">
        <h2>5. Ampliació i Altres Tècniques</h2>
        <p>A més de les tres clàssiques, existeixen altres mètodes essencials en ecologia:</p>
        
        <div class="concept-grid">
            <div class="concept-card">
                <h4>1. MDS (Escalat Multidimensional)</h4>
                <p><strong>Què és?</strong> Una tècnica que intenta col·locar els punts en un mapa 2D de manera que les distàncies entre ells en el mapa siguin el més semblants possible a les distàncies reals originals.</p>
                <p><strong>Ús:</strong> Molt utilitzat quan tenim una matriu de distàncies genètiques o de diferència d'espècies i volem "veure" el mapa.</p>
            </div>
            
            <div class="concept-card">
                <h4>2. Clustering No Jeràrquic (PAM / K-means)</h4>
                <p><strong>Què és?</strong> A diferència del jeràrquic (arbre), aquí predefinim \(k\) grups i l'algoritme assigna cada mostra al centre més proper iterativament.</p>
                <p><strong>PAM (Partitioning Around Medoids):</strong> És més robust que K-means perquè utilitza una mostra real com a centre (medoide) en lloc d'una mitjana matemàtica. Ideal per a matrius de distàncies complexes.</p>
                <p><strong>Exemple Freqüències:</strong> Si tenim taules de freqüències d'espècies, podem calcular la distància \(\chi^2\) i aplicar PAM per trobar comunitats tipus.</p>
            </div>
        </div>

        <div class="theory-block" style="margin-top: 20px;">
            <h4>Altres tècniques per investigar:</h4>
            <ul>
                <li><strong>CA (Correspondence Analysis):</strong> Com un PCA però per a dades de recompte/freqüències (taules de contingència).</li>
                <li><strong>CCA (Canonical Correspondence Analysis):</strong> Relaciona l'abundància d'espècies directament amb variables ambientals (gradient directe).</li>
                <li><strong>PERMANOVA:</strong> Anàlisi de variància multivariant basada en permutacions (per testar hipòtesis estadístiques sobre grups).</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="final-challenge">
            <h2>📝 Exercici Final per a Estudiants: El Cas del Riu Llobregat</h2>
            <p><strong>Context:</strong> S'han pres mostres d'aigua en 6 punts del riu (3 a la capçalera "C" i 3 a la desembocadura "D"). Volem saber si la qualitat de l'aigua és fonamentalment diferent.</p>
            
            <table class="data-table">
                <tr><th>Mostra</th><th>Grup</th><th>Oxigen (mg/L)</th><th>Nitrats (mg/L)</th><th>Conductivitat (µS)</th></tr>
                <tr><td>M1</td><td>Capçalera</td><td>9.5</td><td>2.1</td><td>400</td></tr>
                <tr><td>M2</td><td>Capçalera</td><td>9.2</td><td>2.5</td><td>420</td></tr>
                <tr><td>M3</td><td>Capçalera</td><td>8.8</td><td>3.0</td><td>450</td></tr>
                <tr><td>M4</td><td>Desemb.</td><td>5.1</td><td>15.2</td><td>1200</td></tr>
                <tr><td>M5</td><td>Desemb.</td><td>4.8</td><td>18.0</td><td>1300</td></tr>
                <tr><td>M6</td><td>Desemb.</td><td>5.5</td><td>14.5</td><td>1150</td></tr>
            </table>

            <h3>Tasques a realitzar:</h3>
            <ol>
                <li><strong>PCA:</strong> Realitza un PCA amb aquestes dades.
                    <ul>
                        <li>Interpreta el PC1: Quines variables tenen càrregues altes i quin signe tenen? (Ex: Oxigen vs Nitrats).</li>
                        <li>Observant el biplot, els punts de Capçalera se separen dels de Desembocadura?</li>
                    </ul>
                </li>
                <li><strong>Clúster Jeràrquic:</strong>
                    <ul>
                        <li>Calcula la distància euclidiana entre les mostres (recorda estandaritzar primer!).</li>
                        <li>Dibuixa el dendrograma usant el mètode de Ward. Es formen dos grups clars?</li>
                    </ul>
                </li>
                <li><strong>LDA (Repte teòric):</strong>
                    <ul>
                        <li>Si tinguessis una nova mostra "M7" amb Oxigen=6 i Nitrats=12, a quin grup la classificaria l'LDA basant-se en les dades anteriors? (Raona la resposta per proximitat als valors de la taula).</li>
                    </ul>
                </li>
            </ol>
            <p><em>Nota: Podeu utilitzar R, Excel o fer un càlcul aproximat manual per interpretar els patrons.</em></p>
        </div>
    </div>

    <footer>
        <p>Creat amb finalitats docents - Anàlisi de Dades Ambientals</p>
    </footer>

</div>

</body>
</html>