<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterclass: IA Generativa y Ciencia de Datos en Biociencias</title>
    <style>
        :root {
            --primary: #2563eb; /* Azul Ciencia */
            --primary-dark: #1e40af;
            --secondary: #059669; /* Verde Biología */
            --accent: #d97706; /* Naranja Alerta */
            --gold: #b45309;   /* Dorado Bayesiano */
            --purple: #7c3aed; /* Violeta Deep Learning */
            --dark: #0f172a;
            --light: #f8fafc;
            --code-bg: #1e293b;
            --card-bg: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.7;
        }

        /* --- HEADER --- */
        header {
            background: linear-gradient(135deg, var(--dark), var(--primary-dark));
            color: white;
            padding: 5rem 1rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        h1 { margin: 0; font-size: 3rem; letter-spacing: -1px; font-weight: 800; }
        .subtitle { font-size: 1.5rem; opacity: 0.9; margin-top: 15px; font-weight: 300; color: #bfdbfe; }
        .meta { margin-top: 25px; font-weight: bold; font-size: 0.95rem; background: rgba(255,255,255,0.1); display: inline-block; padding: 8px 25px; border-radius: 50px; border: 1px solid rgba(255,255,255,0.3); }

        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }

        /* --- SECTIONS & TITLES --- */
        .section-title {
            font-size: 2.2rem;
            color: var(--dark);
            margin: 5rem 0 2rem 0;
            border-bottom: 5px solid var(--primary);
            display: inline-block;
            padding-bottom: 5px;
            font-weight: 800;
        }

        h3 { 
            color: var(--primary-dark); 
            margin-top: 3rem; 
            font-size: 1.7rem; 
            border-left: 6px solid var(--primary); 
            padding-left: 15px; 
            background: linear-gradient(90deg, #eff6ff, transparent);
            padding-top: 5px; padding-bottom: 5px;
        }
        h4 { color: var(--dark); font-weight: 700; margin-top: 1.5rem; font-size: 1.2rem; }

        /* --- CARDS & BOXES --- */
        .revolution-box {
            background: var(--card-bg);
            padding: 3rem;
            border-radius: 16px;
            border-top: 6px solid var(--accent);
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            margin-bottom: 3rem;
            font-size: 1.1rem;
            position: relative;
            top: -50px; /* Overlap header */
        }

        .tech-card {
            background: var(--card-bg);
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 4rem;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
        }
        .tech-header {
            background: var(--primary);
            color: white;
            padding: 1.5rem 2rem;
        }
        .tech-header h2 { margin: 0; font-size: 1.6rem; }
        .tech-body { padding: 2.5rem; }

        /* --- BIO ANALOGY BOX (NEW) --- */
        .bio-box {
            background-color: #f0fdf4;
            border: 2px solid #86efac;
            border-radius: 12px;
            padding: 20px;
            margin: 25px 0;
            position: relative;
        }
        .bio-box::before {
            content: "🧬 Analogía Biológica";
            position: absolute;
            top: -14px;
            left: 20px;
            background: #166534;
            color: white;
            padding: 2px 12px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: bold;
        }

        /* --- MATH BOX --- */
        .math-concept {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 30px;
        }
        .math-box {
            background: #f8fafc;
            padding: 25px;
            border-radius: 10px;
            border: 1px solid #cbd5e1;
        }
        .formula-display {
            font-family: 'Courier New', monospace;
            background: var(--code-bg);
            color: #bef264;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            font-size: 1.1rem;
            margin: 15px 0;
            overflow-x: auto;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.5);
        }
        /* Estilo para explicaciones de términos */
        .term-list {
            font-size: 0.9rem;
            background: white;
            padding: 15px 25px;
            border-radius: 8px;
            border-left: 3px solid #cbd5e1;
            list-style-type: circle;
        }
        .term-list li { margin-bottom: 5px; }
        .term-code { font-family: monospace; font-weight: bold; color: var(--primary-dark); }

        /* --- TABLES --- */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            margin: 30px 0;
            font-size: 1rem;
        }
        .comparison-table th { background: var(--dark); color: white; padding: 18px; text-align: left; }
        .comparison-table td { padding: 18px; border-bottom: 1px solid #e2e8f0; vertical-align: top; }
        .comparison-table tr:hover { background-color: #f8fafc; }

        /* --- ZOO GRID --- */
        .logo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }
        .logo-card {
            background: #f1f5f9;
            border: 1px solid #cbd5e1;
            padding: 20px;
            text-align: center;
            border-radius: 12px;
            transition: transform 0.2s;
        }
        .logo-card:hover { transform: translateY(-5px); border-color: var(--primary); }
        .logo-card strong { display: block; color: var(--primary-dark); font-size: 1.1rem; margin-bottom: 5px; }

        /* --- PILLARS GRID (INTRO) --- */
        .pillars-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            text-align: center;
            margin: 30px 0;
        }
        .pillar-card {
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
        }

        /* --- DIAGRAMS & IMAGES --- */
        .diagram-box {
            text-align: center;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            max-width: 800px;
        }
        .diagram-img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            max-width: 600px;
        }
        .diagram-caption {
            font-size: 0.9rem;
            color: #64748b;
            margin-top: 15px;
            font-style: italic;
        }
        .diagram-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: bold;
        }

        /* --- R CODE BLOCKS --- */
        .prompt-card {
            background: white;
            border: 1px solid #cbd5e1;
            border-radius: 12px;
            margin-bottom: 35px;
            padding: 25px;
            border-left: 6px solid var(--purple);
            box-shadow: 0 5px 15px rgba(0,0,0,0.03);
        }
        .prompt-title { font-weight: 800; font-size: 1.2rem; margin-bottom: 15px; color: var(--dark); display: flex; align-items: center; }
        .prompt-badge { background: var(--purple); color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.8rem; margin-right: 10px; }
        
        pre.code-block {
            background: var(--code-bg);
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 0.9rem;
            overflow-x: auto;
            white-space: pre; 
            tab-size: 4;
            margin: 20px 0;
            border: 1px solid #475569;
        }

        .prompt-box {
            background: #f0fdf4;
            border: 1px dashed var(--secondary);
            padding: 20px;
            border-radius: 8px;
            color: #064e3b;
            font-style: italic;
        }

        /* --- COMPARISON VS --- */
        .vs-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .vs-card {
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #e2e8f0;
            background: #fff;
        }
        
        /* RAG Flow styles */
        .rag-flow {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: #f1f5f9;
            padding: 10px;
            border-radius: 8px;
            margin: 15px 0;
            font-size: 0.85rem;
            border: 1px solid #cbd5e1;
        }
        .rag-step {
            background: white;
            padding: 8px;
            border-radius: 4px;
            border-left: 3px solid var(--primary);
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        /* FOOTER */
        footer {
            text-align: center;
            padding: 3rem;
            margin-top: 6rem;
            color: #64748b;
            border-top: 1px solid #e2e8f0;
            font-size: 0.9rem;
            background: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Inteligencias Artificiales y Análisis de Datos</h1>
    <div class="subtitle">La Revolución en Biociencias: Del P-valor a los Vectores Multidimensionales</div>
    <div class="meta">🎙 Toni Monleón-Getino | ⏱ Workshop Avanzado</div>
</header>

<div class="container">

    <div class="revolution-box">
        <h2 style="margin-top:0;">🚀 Una Nueva Era para la Ciencia</h2>
        
        <div class="pillars-grid">
            <div class="pillar-card" style="background:#eff6ff; border-color:#bfdbfe;">
                <div style="font-size:2rem; margin-bottom:10px;">🔓</div>
                <strong>Democratización</strong>
                <p style="font-size:0.9rem; margin:5px 0 0;">Acceso universal a supercomputación sin necesidad de programar a bajo nivel.</p>
            </div>
            <div class="pillar-card" style="background:#f0fdf4; border-color:#86efac;">
                <div style="font-size:2rem; margin-bottom:10px;">👁️🗣️</div>
                <strong>Multimodalidad</strong>
                <p style="font-size:0.9rem; margin:5px 0 0;">Procesamiento nativo de Texto, Imagen, Audio y Código simultáneamente.</p>
            </div>
            <div class="pillar-card" style="background:#fef2f2; border-color:#fecaca;">
                <div style="font-size:2rem; margin-bottom:10px;">⚡</div>
                <strong>Aceleración</strong>
                <p style="font-size:0.9rem; margin:5px 0 0;">Reducción de meses a minutos en revisión bibliográfica y programación.</p>
            </div>
        </div>

        <p>La IA ha dejado de ser una disciplina puramente académica para convertirse en una <strong>capa de infraestructura accesible</strong>. No es solo "mejor software", es un cambio de paradigma:</p>
        <ul style="margin: 20px 0;">
            <li>🔴 <strong>Paradigma Clásico:</strong> <code>Datos + Reglas (Code) = Respuestas</code></li>
            <li>🟢 <strong>Paradigma IA:</strong> <code>Datos + Respuestas = Reglas (Modelo)</code></li>
        </ul>
        <p>Pasamos de programar reglas explícitas (if-then) a entrenar sistemas que aprenden las reglas a partir de los datos. Ha venido para quedarse como el "copiloto" indispensable del investigador.</p>
        
        <h3 style="background:none; border:none; padding:0; margin-top:40px;">🗺️ El Paisaje Actual de Modelos (El "Zoo" de las IAs)</h3>
        <div class="logo-grid">
            <div class="logo-card"><strong>Gemini (Google)</strong><small>Nativo Multimodal, ventana de contexto masiva (1M+ tokens).</small></div>
            <div class="logo-card"><strong>GPT-4o (OpenAI)</strong><small>El estándar industrial actual, razonamiento veloz.</small></div>
            <div class="logo-card"><strong>Claude 3.5 (Anthropic)</strong><small>Líder en escritura natural, tono humano y "coding".</small></div>
            <div class="logo-card"><strong>Llama 3 (Meta)</strong><small>Modelo "Open Weights" potente para correr en local.</small></div>
            <div class="logo-card"><strong>Mistral (Francia)</strong><small>Eficiencia europea, modelos MoE (Mixture of Experts).</small></div>
            <div class="logo-card"><strong>AlphaFold 3</strong><small>IA científica específica para predicción de estructura de proteínas.</small></div>
        </div>
    </div>

    <div class="section-title">1. Jerarquía Conceptual y Taxonomía</div>

    <div class="diagram-box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/AI-ML-DL.svg" alt="Jerarquía AI-ML-DL Wikimedia" class="diagram-img">
        <div class="diagram-caption">
            Figura 1. Relación de subconjuntos. El Deep Learning es una especialización del Machine Learning, que a su vez es una rama de la IA.<br>
            <a href="https://en.wikipedia.org/wiki/Deep_learning#/media/File:AI-ML-DL.svg" target="_blank" style="color:var(--primary);">Fuente: Wikimedia Commons (Enlace directo)</a>
        </div>
    </div>

    <div class="comparison-table">
        <table>
            <thead>
                <tr>
                    <th>Característica</th>
                    <th>Estadística Clásica 📊</th>
                    <th>Machine Learning (ML) 🤖</th>
                    <th>Deep Learning (DL) 🧠</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Objetivo Principal</strong></td>
                    <td><strong>Inferencia</strong>. Explicar *por qué* ocurre algo. Prioriza la interpretabilidad (p-valores, Intervalos de Confianza).</td>
                    <td><strong>Predicción</strong>. Maximizar la precisión en datos nuevos (Accuracy). Acepta cierta "caja negra".</td>
                    <td><strong>Representación</strong>. Aprender características complejas (features) automáticamente de datos no estructurados.</td>
                </tr>
                <tr>
                    <td><strong>Datos</strong></td>
                    <td>Tabulares, "anchos" (muchas variables, pocas muestras). Datos de diseño experimental controlado.</td>
                    <td>Tabulares masivos, "largos" (millones de muestras). Datos observacionales.</td>
                    <td>No estructurados de alta dimensión: Imágenes (píxeles), Texto (lenguaje natural), Audio, Proteínas 3D.</td>
                </tr>
                <tr>
                    <td><strong>Matemática Base</strong></td>
                    <td>Probabilidad, Álgebra Lineal, Teorema Límite Central, Distribuciones Teóricas.</td>
                    <td>Optimización numérica, Métodos de ensamble (Random Forest, Gradient Boosting).</td>
                    <td>Cálculo de tensores, Regla de la Cadena (Backpropagation), Geometría no euclidiana.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section-title">2. Fundamentos Matemáticos</div>

    <div class="tech-card">
        <div class="tech-header" style="background: var(--dark);">
            <h2>🧮 Lo que ocurre "bajo el capó"</h2>
        </div>
        <div class="tech-body">
            <p>Estos modelos no son mágicos, son gigantescas funciones matemáticas diferenciables. Su aprendizaje se basa en minimizar el error paso a paso mediante iteraciones masivas.</p>
            
            <div class="math-concept">
                <div class="math-box">
                    <h4>1. La Función de Pérdida (Loss Function)</h4>
                    <p>Es la brújula del modelo. En LLMs y Clasificación, usamos la <strong>Cross-Entropy Loss</strong>. Mide la "distancia" o divergencia entre la predicción del modelo y la realidad.</p>
                    <div class="formula-display">Loss = -Σ p(x) · log(q(x))</div>
                    
                    <ul class="term-list">
                        <li><span class="term-code">Σ</span> (Sigma): Sumatoria sobre todas las clases posibles (ej. vocabulario total).</li>
                        <li><span class="term-code">p(x)</span>: <strong>Distribución Real (Ground Truth)</strong>. Vale 1 si es la clase correcta y 0 para el resto (one-hot encoding).</li>
                        <li><span class="term-code">q(x)</span>: <strong>Distribución Predicha</strong>. La probabilidad que el modelo asignó a esa clase (ej. 0.8).</li>
                        <li><span class="term-code">log</span>: Logaritmo natural. Si la confianza en la clase correcta es baja (q(x) cercano a 0), el logaritmo se vuelve un número negativo muy grande, disparando la "Loss" (penalización).</li>
                    </ul>

                    <div style="margin-top:20px; text-align:center;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Cross_entropy.svg/1200px-Cross_entropy.svg.png" alt="Esquema Loss Function" style="max-width:100%; border-radius:8px; border:1px solid #ccc;">
                        <div class="diagram-caption" style="font-size:0.8rem;">
                            Visualización de Entropía Cruzada. La Loss se minimiza cuando las distribuciones P y Q coinciden.<br>
                            <a href="https://medium.com/@zeeshanmulla/cost-activation-loss-function-neural-network-deep-learning-what-are-these-91167825a4de" target="_blank" class="diagram-link">🔗 Leer más sobre Cost & Loss Functions (Medium)</a>
                        </div>
                    </div>
                </div>

                <div class="math-box">
                    <h4>2. Softmax: De Números a Probabilidades</h4>
                    <p>La capa final de cualquier clasificador o LLM. Convierte una lista de números crudos (logits, que pueden ser negativos o infinitos) en una distribución de probabilidad válida (suman 1).</p>
                    <div class="formula-display">
                        Softmax(z_i) = exp(z_i) / Σ exp(z_j)
                    </div>
                    <ul class="term-list">
                         <li><span class="term-code">z_i</span>: El "logit" o puntaje crudo de salida para la clase específica <em>i</em>.</li>
                         <li><span class="term-code">exp()</span>: Función exponencial ($e^x$). Transforma cualquier número (negativo o positivo) en un valor positivo y amplifica las diferencias.</li>
                         <li><span class="term-code">Σ exp(z_j)</span>: La suma de los exponenciales de todas las clases. Actúa como factor de normalización para asegurar que el total sea 1 (100%).</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="tech-card" style="border: 2px solid var(--purple);">
        <div class="tech-header" style="background: var(--purple);">
            <h2>🧠 Profundización: Backpropagation y Optimización</h2>
        </div>
        <div class="tech-body">
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:30px;">
                <div>
                    <h3>Backpropagation (La magia hacia atrás)</h3>
                    <p>Es la aplicación masiva de la <strong>Regla de la Cadena</strong> del cálculo diferencial.</p>
                    <p>Una vez calculado el error (Loss) al final de la red, necesitamos saber <em>"¿qué tanto contribuyó cada neurona al error?"</em>. El algoritmo recorre la red <strong>desde la salida hacia la entrada</strong> calculando el gradiente (la derivada parcial) del error respecto a cada peso.</p>
                    <p>Esto nos dice en qué dirección y cuánto debemos ajustar cada uno de los millones de parámetros para reducir el error en el futuro.</p>
                </div>
                <div class="diagram-box" style="margin:0; padding:10px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Multi-Layer_Neural_Network-Vector-Blank.svg/640px-Multi-Layer_Neural_Network-Vector-Blank.svg.png" alt="Red Neuronal Backpropagation" class="diagram-img">
                    <div class="diagram-caption">
                        Esquema conceptual del flujo de información en una red multicapa.<br>
                        <a href="https://ailabpage.com/2020/04/29/deep-learning-backpropagation-algorithm-basics/" target="_blank" class="diagram-link">Ver diagrama detallado en AILabPage</a>
                    </div>
                </div>
            </div>

            <hr style="margin: 30px 0; border-top: 1px dashed #cbd5e1;">

            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:30px;">
                 <div class="diagram-box" style="margin:0; padding:10px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Stochastic_gradient_descent.svg/640px-Stochastic_gradient_descent.svg.png" alt="Descenso de Gradiente Estocástico" class="diagram-img">
                    <div class="diagram-caption">
                        Trayectoria del descenso hacia el mínimo global.<br>
                        <a href="https://mohitmishra786687.medium.com/stochastic-gradient-descent-a-basic-explanation-cbddc63f08e0" target="_blank" class="diagram-link">Ver explicación completa en Medium (Mohit Mishra)</a>
                    </div>
                 </div>
                 <div>
                    <h3>SGD: Stochastic Gradient Descent</h3>
                    <p>Calcular el gradiente usando <em>todos</em> los datos (millones de imágenes) en cada paso es computacionalmente imposible. La solución es el <strong>Descenso de Gradiente Estocástico (SGD)</strong>.</p>
                    <ul>
                        <li><strong>Batch vs. Mini-batch:</strong> En lugar de todo el dataset, tomamos un pequeño lote aleatorio (ej. 32 o 64 muestras) para estimar la dirección del descenso.</li>
                        <li><strong>Ventaja:</strong> Es mucho más rápido y añade cierto "ruido" beneficioso que ayuda al modelo a escapar de mínimos locales y encontrar soluciones más robustas.</li>
                    </ul>
                 </div>
            </div>

            <div class="bio-box">
                <p><strong>Analogía: Selección Natural Acelerada.</strong></p>
                <p>Imagina el Backpropagation como un proceso evolutivo dirigido. Si un organismo (el modelo con sus pesos actuales) tiene un "fitness" bajo (alto error), no sobrevive igual. El algoritmo ajusta los "genes" (pesos) basándose matemáticamente en qué cambios exactos reducirían el error, creando una nueva generación mejor adaptada.</p>
            </div>
        </div>
    </div>

    <div class="section-title">3. Arquitecturas Generativas Modernas</div>

    <div class="tech-card">
        <div class="tech-header">
            <h2>💬 1. LLMs, Transformers y Atención</h2>
        </div>
        <div class="tech-body">
            
            <h3>¿Qué es un LLM realmente?</h3>
            <p>Un Large Language Model no es una base de datos de conocimiento. Es un <strong>predictor probabilístico de tokens</strong>.</p>
            <ul>
                <li><strong>Tokenización:</strong> El texto se rompe en trozos numéricos. "Bioinformática" -> [Bio, inform, á, tica] -> [1024, 5521, 99, 312].</li>
                <li><strong>Embeddings:</strong> Cada token se convierte en un vector (una lista de números) que representa su significado semántico en un espacio multidimensional.</li>
            </ul>

            <h3 style="margin-top:40px;">La Revolución: El Mecanismo de "Self-Attention"</h3>
            <p>Antes de 2017 (RNNs), las IAs "leían" palabra por palabra y olvidaban el principio de la frase. Los Transformers introdujeron la <strong>"Self-Attention"</strong>.</p>
            <p>La IA mira <strong>toda la frase a la vez</strong> y calcula un "peso" de importancia entre cada palabra y todas las demás. Así, sabe que en <em>"El gato no comió porque estaba lleno"</em>, la palabra <em>"lleno"</em> se refiere a <em>"gato"</em>, aunque estén separadas.</p>

            <div class="math-concept">
                <div class="math-box">
                     <h4>Matemáticamente: Query, Key, Value</h4>
                     <p>Es un producto escalar masivo que determina el "score" de atención.</p>
                     <div class="formula-display">
                        Attention(Q, K, V) = softmax( (Q · Kᵀ) / √d ) · V
                    </div>
                    
                    <ul class="term-list" style="margin-top:15px; text-align:left;">
                        <li><span class="term-code">Q (Query)</span>: La "Consulta". Lo que el token actual está buscando (ej. un adjetivo buscando a qué sustantivo modificar).</li>
                        <li><span class="term-code">K (Key)</span>: La "Llave". La etiqueta o índice de los otros tokens contra la que se compara la consulta.</li>
                        <li><span class="term-code">V (Value)</span>: El "Valor". El contenido semántico real que se extraerá y transmitirá si Q y K coinciden.</li>
                        <li><span class="term-code">√d</span>: Factor de escala (dimensión del vector) para evitar que los gradientes exploten y dar estabilidad numérica.</li>
                    </ul>
                </div>
                <div class="diagram-box" style="margin:0; padding:0; border:none;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Full_GPT_architecture.png/640px-Full_GPT_architecture.png" alt="Arquitectura GPT" class="diagram-img" style="max-width:300px;">
                    <div class="diagram-caption">Figura 2. Esquema Transformer (GPT). Las capas de atención permiten procesar el contexto global.</div>
                </div>
            </div>

            <div class="bio-box">
                <p><strong>Analogía: Plegamiento de Proteínas.</strong></p>
                <p>Una secuencia de aminoácidos es lineal (como el texto), pero la función depende de la estructura 3D. Un aminoácido en la posición 5 puede interactuar químicamente con uno en la posición 300. El mecanismo de <strong>Atención</strong> es capaz de detectar estas "interacciones a larga distancia" igual que los puentes de hidrógeno conectan partes lejanas de la cadena polipeptídica.</p>
            </div>

            <h3 style="margin-top:40px;">LLM vs. SLM: ¿El tamaño importa?</h3>
            <div class="vs-grid">
                <div class="vs-card" style="background: #eff6ff; border-color: var(--primary);">
                    <h4>🏛️ LLM (Large Language Model)</h4>
                    <p><strong>Ejemplos:</strong> GPT-4, Gemini Ultra.</p>
                    <ul>
                        <li><strong>Billones de parámetros.</strong></li>
                        <li><strong>Poder:</strong> Generalización extrema. Razonamiento lógico complejo.</li>
                        <li><strong>Coste:</strong> Lento y caro. Requiere Data Centers.</li>
                    </ul>
                </div>
                <div class="vs-card" style="background: #ecfdf5; border-color: var(--secondary);">
                    <h4>⚡ SLM (Small Language Model)</h4>
                    <p><strong>Ejemplos:</strong> Phi-3, Gemma, Llama-3-8B.</p>
                    <ul>
                        <li><strong>Menos de 10-15 billones de parámetros.</strong></li>
                        <li><strong>Poder:</strong> Eficiencia y especialización.</li>
                        <li><strong>Ventaja:</strong> Edge AI. Pueden correr en un portátil de laboratorio sin internet.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="tech-card">
        <div class="tech-header" style="background: var(--secondary);">
            <h2>⚙️ 2. Estrategias de Adaptación: RAG vs. Fine-Tuning</h2>
        </div>
        <div class="tech-body">
            <p>¿Cómo hacemos que el modelo sepa sobre <strong>MIS datos</strong> privados (mis papers, historias clínicas)?</p>

            <div class="vs-grid">
                <div class="vs-card">
                    <h3 style="margin-top:0; border:none; padding:0;">📚 RAG (Retrieval Augmented Generation)</h3>
                    <p>Los LLM están constantemente empujando los límites de lo que las máquinas pueden entender y lograr, pero han estado limitados por problemas como la dificultad para responder con precisión a datos no vistos o estar actualizados con la información más reciente. Estos dieron lugar a alucinaciones, para las cuales se desarrolló <strong>RAG</strong> para abordarlas.</p>
                    
                    <p>RAG combina el poder de los LLM con fuentes de conocimiento externas para producir respuestas más informadas y precisas. Cuando se recibe una consulta del usuario, el sistema RAG procesa inicialmente el texto para comprender su contexto e intención. Luego recupera datos relevantes para la consulta del usuario desde una <strong>base de conocimiento</strong> y los pasa, junto con la consulta, al LLM como contexto.</p>
                    
                    <p>En lugar de pasar toda la base de conocimiento, <strong>solo pasa los datos relevantes</strong> porque los LLM tienen un límite contextual, la cantidad de texto que un modelo puede considerar o entender a la vez.</p>
                    
                    <div class="rag-flow">
                        <div class="rag-step"><strong>1. Input (x):</strong> El usuario hace una pregunta.</div>
                        <div class="rag-step" style="border-left-color:var(--accent);"><strong>2. Retriever (DPR):</strong> Busca en Vector DB los documentos <em>z</em> más relevantes.</div>
                        <div class="rag-step" style="border-left-color:var(--purple);"><strong>3. Generator (Seq2Seq):</strong> El LLM recibe <em>(x + z)</em> como contexto limitado y preciso.</div>
                        <div class="rag-step" style="border-left-color:var(--dark);"><strong>4. Output (y):</strong> Respuesta fundamentada (grounded).</div>
                    </div>

                    <div style="background:#f0f9ff; padding:15px; border-radius:8px; border:1px solid #bae6fd; margin-top:15px; font-size:0.9rem;">
                        <strong>💡 ¿Por qué RAG sobrevivirá a las "Ventanas de Contexto Infinitas"?</strong>
                        <ul style="margin:5px 0; padding-left:20px;">
                            <li><strong>Eficiencia y Coste:</strong> Procesar 1M+ de tokens por consulta es lento y caro. RAG filtra antes de procesar.</li>
                            <li><strong>Precisión ("Lost in the Middle"):</strong> Los LLM a veces ignoran información en medio de contextos gigantes. RAG entrega solo lo esencial.</li>
                        </ul>
                        <a href="https://www.myscale.com/blog/es/rag-vs-large-context-llms/" target="_blank" style="display:inline-block; margin-top:10px; color:var(--primary); font-weight:bold; text-decoration:none;">
                            🖼️ Ver diagrama comparativo RAG vs Contexto Largo (MyScale)
                        </a>
                    </div>
                </div>
                
                <div class="vs-card">
                    <h3 style="margin-top:0; border:none; padding:0;">🔧 Fine-Tuning (Ajuste Fino)</h3>
                    <p><em>"Enviar al modelo a la especialidad"</em></p>
                    <p>Tomamos un modelo general y lo re-entrenamos con miles de ejemplos de tu dominio específico para cambiar su "comportamiento".</p>
                    <br>
                    <ul>
                        <li><strong>Pros:</strong> Aprende el estilo, jerga y estructura profunda.</li>
                        <li><strong>Uso:</strong> Modelos que deben generar código R específico o redactar informes de patología.</li>
                    </ul>
                </div>
            </div>

            <div class="bio-box">
                <p><strong>Analogía Médica.</strong></p>
                <p><strong>RAG</strong> es como un médico general consultando <em>UpToDate</em> o <em>PubMed</em> ante un caso raro. No se lo sabe de memoria, pero sabe buscarlo y leerlo.<br>
                <strong>Fine-Tuning</strong> es como la residencia médica (MIR). El médico interioriza los patrones de la especialidad (Cardiología) y ya no necesita consultar lo básico, es parte de su red neuronal.</p>
            </div>
        </div>
    </div>

    <div class="tech-card">
        <div class="tech-header" style="background: var(--purple);">
            <h2>👁️ 3. Computer Vision y CNNs</h2>
        </div>
        <div class="tech-body">
            <p>El análisis de imagen (segmentación celular, clasificación de tejidos) se basa en <strong>CNNs (Redes Neuronales Convolucionales)</strong>. La clave es la <strong>invarianza espacial</strong>.</p>
            
            <div class="diagram-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Typical_cnn.png" alt="Esquema CNN Wikimedia" class="diagram-img">
                <div class="diagram-caption">Figura 3. Flujo típico de una CNN. Convolución (filtros) + Pooling (reducción).</div>
            </div>

            <div class="math-concept">
                <div class="math-box">
                    <h4>Operación: Convolución</h4>
                    <p>Un filtro (matriz pequeña, ej. 3x3) se desliza sobre la imagen realizando productos escalares. Esto detecta bordes, texturas o formas.</p>
                </div>
                <div class="math-box">
                    <h4>Operación: Pooling</h4>
                    <p>Reduce el tamaño de la imagen (ej. Max Pooling). Hace que al modelo no le importe si la célula está en el centro o en la esquina.</p>
                </div>
            </div>

            <div class="bio-box">
                <p><strong>Analogía: El Ojo Humano y el Córtex Visual.</strong></p>
                <p>Nuestra retina y el córtex visual (V1, V2...) funcionan de manera jerárquica similar. Las primeras neuronas solo se activan ante líneas verticales u horizontales (como los primeros filtros de una CNN). Las capas superiores combinan esas líneas para reconocer caras o formas complejas.</p>
            </div>
        </div>
    </div>

    <div class="tech-card" style="border: 2px solid var(--gold);">
        <div class="tech-header" style="background: linear-gradient(to right, var(--gold), #d97706);">
            <h2>🧠 ¿Por qué decimos que la IA es Bayesiana?</h2>
        </div>
        <div class="tech-body">
            <p>A diferencia de la lógica booleana (Verdadero/Falso), la IA moderna opera en <strong>grados de creencia actualizables</strong>.</p>
            
            <div class="math-box" style="margin: 20px 0; text-align:center; background:#fffbeb;">
                <div class="formula-display" style="color:#92400e; background:transparent; border:none; box-shadow:none;">
                    P(Respuesta | Prompt) ∝ P(Prompt | Entrenamiento) × P(Conocimiento Previo)
                </div>
            </div>
    
            <ul class="term-list" style="background: #fffbeb; border-left-color: var(--gold);">
                <li><strong>✅ Prior (Conocimiento Previo):</strong> Los terabytes de texto/imágenes con los que se entrenó el modelo. Es su "visión del mundo" base.</li>
                <li><strong>✅ Likelihood (Verosimilitud):</strong> La nueva información que tú le das en el prompt ("Analiza estos datos...").</li>
                <li><strong>✅ Posterior:</strong> La respuesta generada. Es la actualización de su conocimiento base restringida por tus datos específicos.</li>
            </ul>
        </div>
    </div>

    <div class="section-title">4. Taller Práctico: Flujos en R (Ready to Copy)</div>
    <p>Estos ejemplos contienen errores intencionados o retos de simulación. Cópialos y pide ayuda a Gemini para resolverlos.</p>

    <div class="prompt-card">
        <div class="prompt-title"><span class="prompt-badge">CASO 1</span> El error "invisible" en ggplot2</div>
        <p>Este código contiene un error conceptual grave: intentar calcular estadísticas complejas (IC 95%) dentro de la estética `aes()` usando datos crudos sin resumir.</p>
        
<pre class="code-block">
library(ggplot2)
library(dplyr)

# 1. Datos simulados (N=100)
set.seed(123)
df_bio <- data.frame(
  Tratamiento = rep(c("Control", "Farmaco_A"), each = 50),
  Respuesta = c(rnorm(50, mean=10, sd=2), rnorm(50, mean=14, sd=3))
)

# 2. INTENTO FALLIDO (CÓDIGO CON ERROR)
# El estudiante intenta calcular medias dentro de aes() con datos crudos.
# Esto generará un gráfico fallido o barras de error sin sentido.

ggplot(df_bio, aes(x = Tratamiento, y = Respuesta, color = Tratamiento)) +
  geom_jitter(width = 0.2, alpha = 0.4) +
  
  # EL ERROR ESTÁ AQUÍ:
  geom_errorbar(aes(
      ymin = mean(Respuesta) - 1.96 * (sd(Respuesta)/sqrt(50)), 
      ymax = mean(Respuesta) + 1.96 * (sd(Respuesta)/sqrt(50))
  ), width = 0.2, size = 1, color="black") +
  
  labs(title = "Error: Cálculo incorrecto de IC dentro de aes()")
</pre>
        <div class="prompt-box">
            🤖 <strong>Prompt para Gemini:</strong> "Tengo este código R y el gráfico de barras de error sale mal. ¿Por qué no puedo calcular `mean(Respuesta)` directamente dentro de `aes()`? Dame la versión corregida usando `dplyr` para resumir antes de graficar."
        </div>
    </div>

    <div class="prompt-card" style="border-left-color: var(--secondary);">
         <div class="prompt-title"><span class="prompt-badge" style="background:var(--secondary);">CASO 2</span> Ajuste No Lineal (Growth Curves)</div>
         <p>Simulación de crecimiento biológico para ajustar un modelo logístico con `nls`.</p>

<pre class="code-block">
# 1. Simulación de datos de crecimiento (Sigmoide)
set.seed(42)
tiempos <- rep(1:12, 2) 
condicion <- rep(c("Standard", "Experimental"), each = 12)

# Ecuación logística teórica
# y = Asym / (1 + exp(-k * (time - midpoint)))
pesos_std <- 20 / (1 + exp(-0.8 * (tiempos[1:12] - 5))) + rnorm(12, 0, 0.5)
pesos_exp <- 35 / (1 + exp(-1.2 * (tiempos[1:12] - 4))) + rnorm(12, 0, 1)

df_crecimiento <- data.frame(
  Tiempo = tiempos, 
  Condicion = condicion, 
  Peso = c(pesos_std, pesos_exp)
)

# Visualizar crudos
plot(df_crecimiento$Tiempo, df_crecimiento$Peso, 
     col=as.factor(df_crecimiento$Condicion), pch=19, main="Datos Crudos")
</pre>
        <div class="prompt-box">
            🤖 <strong>Prompt para Gemini:</strong> "Tengo estos datos. Quiero ajustar un modelo no lineal (nls) logístico a cada grupo por separado. Dame el código para obtener los coeficientes (Asíntota y k) de cada condición y graficar las curvas suaves ajustadas con ggplot2."
        </div>
    </div>

    <div class="prompt-card" style="border-left-color: var(--accent);">
         <div class="prompt-title"><span class="prompt-badge" style="background:var(--accent);">CASO 3</span> Data Wrangling (Unión de Tablas)</div>
         <p>Tres tablas desordenadas (Pacientes, Visitas, Labs) que necesitas unir y limpiar.</p>

<pre class="code-block">
library(tidyverse)

# Tabla 1: Pacientes
pacientes <- tibble(
  ID_Pac = c(101, 102, 103), 
  Edad = c(25, 34, 29), 
  Sexo = c("F", "M", "F")
)

# Tabla 2: Visitas (Fechas en formato texto 'malo')
visitas <- tibble(
  Visita_ID = c("V1_101", "V2_101", "V1_102", "V1_103"),
  ID_Pac_FK = c(101, 101, 102, 103),
  Fecha = c("10-Jan-2023", "15-Mar-2023", "12-Feb-2023", "20-Jan-2023")
)

# Tabla 3: Lab Results (Formato Largo)
labs <- tibble(
  Visita_FK = c("V1_101", "V1_101", "V2_101", "V1_102", "V1_103", "V1_103"),
  Analitica = c("Colesterol", "Glucosa", "Colesterol", "Glucosa", "Colesterol", "Glucosa"),
  Valor = c(180, 95, 175, 110, 190, 88)
)
</pre>
        <div class="prompt-box">
            🤖 <strong>Prompt para Gemini:</strong> "Une estas tres tablas usando tidyverse. 1) Convierte la fecha a formato Date real. 2) Filtra solo visitas de Febrero 2023 en adelante. 3) Haz un pivot_wider para que Glucosa y Colesterol sean columnas separadas."
        </div>
    </div>

    <div class="prompt-card" style="border-left-color: #2563eb;">
        <div class="prompt-title"><span class="prompt-badge" style="background:#2563eb;">CASO 4</span> Simulación Completa de Cohorte Clínica (N=1000)</div>
        <p>Generación de datos sintéticos realistas y Análisis Exploratorio Automático.</p>
<pre class="code-block">
library(tidyverse)
library(patchwork)

# 1. SIMULACIÓN DE DATOS
set.seed(2025)
n <- 1000
datos <- tibble(
  ID = 1:n,
  Edad = round(rnorm(n, 58, 12)),
  Sexo = sample(c("M", "F"), n, replace=T),
  IMC = rnorm(n, 27.5, 4.5),
  # Lógica biológica: PAS sube con la edad
  PAS = 110 + (0.4 * Edad) + rnorm(n, 0, 10), 
  Diabetes = ifelse((IMC > 30 | Edad > 65) & runif(n) > 0.6, "Si", "No")
)

# 2. ANÁLISIS AUTOMÁTICO
p1 <- ggplot(datos, aes(x=Edad)) + geom_histogram(fill="steelblue", bins=30)
p2 <- ggplot(datos, aes(x=Sexo, y=IMC, fill=Sexo)) + geom_boxplot()
p3 <- ggplot(datos, aes(x=Edad, y=PAS, color=Diabetes)) + geom_point(alpha=0.5) + geom_smooth()

# Composición final
(p1 + p2) / p3
</pre>
       <div class="prompt-box">
           🤖 <strong>Prompt para Gemini:</strong> "Ejecuta este script. Explícame qué relación biológica se ha simulado entre la Edad y la Presión Arterial (PAS) observando el tercer gráfico y si la prevalencia de diabetes sigue la lógica clínica programada."
       </div>
   </div>

   <div class="revolution-box" style="background: #f0fdfa; border-left-color: var(--secondary);">
       <h3>🧪 Retos Biomédicos Adicionales</h3>
       
       <div style="margin-bottom: 25px;">
           <h4>🧬 Reto A: Análisis de Supervivencia (Oncología)</h4>
           <p><strong>Misión:</strong> Pide a Gemini que genere un dataset simulado de cáncer con las variables `tiempo_seguimiento` (días) y `status` (0=vivo, 1=fallecido). Luego pídele el código R usando las librerías `survival` y `survminer` para dibujar las curvas de Kaplan-Meier comparando dos tratamientos y calcular el p-valor del Log-Rank test.</p>
       </div>

       <div>
           <h4>🔬 Reto B: Volcano Plot (Expresión Génica)</h4>
           <p><strong>Misión:</strong> Pide a Gemini simular un dataframe de resultados de RNA-Seq con 2000 genes (`log2FoldChange` y `pvalue`). El reto es que genere el código ggplot2 para un "Volcano Plot" profesional, coloreando automáticamente en rojo los genes significativos (FDR < 0.05 y logFC > 1) y etiquetando con `ggrepel` los top 5 genes más expresados.</p>
       </div>
   </div>

</div>

<footer>
    <p>Workshop Avanzado: Inteligencias Artificiales y Data Science - Toni Monleón-Getino<br>
    Material Docente Generado con Asistencia de IA | 2025</p>
</footer>

</body>
</html>